༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD19979
ImageGroup:
ISBN:
12PD19987
n/a
LCCN:
n/a
Title:
བསྟན་པ་བུ་གཅིག་གི་རྒྱུད་གསེར་གྱི་སྙིང་པོ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད།
bstan pa bu gcig gi rgyud gser gyi snying po nyi ma rab tu snang byed/
Author:
||n/a
In/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



*pཁminp=2&rep=Fallgཡི༤pནGr } [28]
མི_7
མ
་་་་་་་་་་་་་་་
--
-
་་་་་་་་་་་་་
་ ་་
- ་་་་་་་་་་་
-
བཞུགས་སོ། །
:
༄༅༔ བསྟན་པ་བུ་གཅིག་གི་རྒྱུད་གསེར་གྱི་སྙིང་པོ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་
:
-
-
-
--
-
-
--
-+
+
་་་་
IEས ་
པ་་་་་་་་་་་་
ལས་པ ་་་་་་
DEL DIC21& DECEསྐྱོt 9E%ཝRམis
st: མཝཱཀྱ་



ཁDI)
(2pཁེབp(ཁམེདl
ཁ[Gre-pepཔཚepte2cRDgཚple*pg [
༠ཁpemIephpR
الالالالالالالالالا
༄༅༔ ༔ རྒྱ་གར་སྐད་དུ༔ བུདྡྷ་ཀླུ་
མན་ཏནྟ་ནཱ་མ༔ བོད་སྐད་དུ
གཅིག་པོ༔ གསང་བ་
གྱི་རྒྱུད་ཅེས་བྱ་བ༔ དྲན་པ་བློ
སརྦ་པུ་ཏྲ་ཨེ་ཀ་གུ་ཧྱ་པུ་རི་ས་
རྒྱུ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་
སྒྱུ ཐམས་ཅད་གཅོད་པ་ས་བོན་
ཀུན་གྱི་ཐོག་མ་ཡི ༔ དངོས་
لالالالالالالالالالالالا
اللجان العام المالي
الحالي لا اله الا الجاليات اللجان
الا الرجال الرج ال



ED་པས《ཁཡ52DཁམR DIG
నా
ན༽
العام المال
，
1
C
g[ ༄༅༔ ༔ མཛད་སངས་རྒྱས་ཐོག་མ་ལ༔ དང་པོ་ཉིད་ glསྐུ་
དུ་ཕྱག་འཚལ་ལོ༔ འདི་སྐད་བདག་ལ་སོགས་པ་
ཡི ༔ སངས་རྒྱས་བྱེ་བ་དུང་ཕྱུར་གྱིས༔ དགོངས་
པ་ཉིད་དང་གྲངས་མེད་པར་ ཐུགས་ཀྱི་སྙིང་པོ་ཇི་
གང་ཟ••••••••• •་
J U༦:/s@s@e
المالك حال النوازان التحال
المجالس المحال
བ་ཆུས་
ས་ཞིབ་
inཏེར་
pa. J&t=9t _ཚནJ
UnrepབཀJaཝཐག.pལ)གlཁུག:
ལས་མ་དག་
ནས་
1:215c0c
''



གནས་ཀ་དག་ནས་སྐམ་སྐམ་པས་གཏན་ནས་འགན་ན
ས་འག
ན
་གཙང་བས་གཏམ་གཏན་ནས་གཏན་ནས་ཁ་གཏད་གཏད་ཁ་བས་
الجهاز معالي الأموال المالي والا
འབད་པས་
(=
0 eepཁོ་དེ་ཚ]ཁfe@f=མpfe56]ཁ༽ཁ་]ech)ཁོར)(
ཁཁཁོ་ཀོལོ](ཁplemeཁོམ།)Gelen
ལྟ་བར༔ གསུངས་ཤིང་བསྟན་པའི་དུས་གཅིག་ན༔ མྱ་ངན་འདས་པའི་ཐོག་མར་ནི༔ འདི་ནི་ཉག་
གཅིག་རྣལ་མ་ཡིན༔ དོན་གྱི་ས་བོན་རྣམས་སུ་ནི༔ ངེས་པའི་སྙིང་པོ་ཉིད་དུ་ཡང་༔ གསུངས་སོ་
བསྟན་ཏོ་བཤད་པ་ཡིན༔ བསྟན་པའི་གསུང་ནི་རྒྱ་མཚོ་ཀུན༔ ལ་ལ་གནས་སྐབས་ཡུལ་དོན་དུ ༔
ལ་ལ་མ་འོངས་འཇུག་དོན་ཡིན༔ ལ་ལ་འདུལ་དོན་ཐ་དད་ཉིད༔ སྙིང་གི་སྙིང་པོ་ཚིག་འགའ་ལས
༦kee JIGཀ&ཡུ་མ&JGdta2:36འགJ2&t=2&ldf6ccc
བསམ++++ན་ཅན་བཅཉཉན་ཆཚལ
ས
།+
དང་



لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالااال
ཁe-ཁoཁཚད༽༠༤]PP
ན
༧
G ༄༅༔ ༔ཀུན་གྱིས་གྲུབ་པ་མ་ཡིན་ནོ༔ བསྟན་པ་འཕེལ་
a བྱེད་ས་བོན་དུ༔ འདི་ཀུན་བཞག་ཅིང་བྱིན་བརླབས་
ཟླ ལས༔ རང་བྱུང་ཉིད་དུ་ཐུགས་ལས་རྡོལ༔ དེ་ཕྱིར་
ང་)ས་ཀྱིa སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཐུགས་ཀྱི་སྲས་ནིགཅིག་
༧༧
pa༧༧
།
جاااااااا
حالا حالا حالا حالا حالا حالا حالا حالا حالا حالا حالا حال



EDIIཁpenཚཚleja-oཁRIDe] follཁo@laftག༤5ལent2
العال
المال العالم المال
སམས་ཡས་ན
པར་ཡང༔ རང་བྱུང་ཆེན་པོའི་འཕེལ་དང་བཅས༔ འབྱུང་བའི་དགྲ་དང་བྲལ་བར་བྱུང༔ འདི་
ནི་བསྟན་པ་གང་བྱུང་དུ༔ འོད་དང་བཅས་ཏེ་འབྱུང་བ་ ཡིན༔ གང་ལ་བབས་པར་གྱུར་པའི་མི༔
བསྟན་པ་ཀུན་གྱི་བདག་པོར་འགྱུར༔ འདི་ལ་ལྡེམ་པོར་བསྟན་པ་མེད༔ སུས་ཀྱང་བཤད་ཅིང་ཉན་
མེད་པར༔ རང་བྱུང་དགོངས་པ་ཀློང་རྡོལ་དུ༔ ཉི་མ་སྤྲིན་ལས་ཐོན་པ་བཞིན༔ སུས་ཀྱང་མ་
لالالالالالايي لالالالالا
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالا
»
+
+++
+
+
+++
+++
++
++
+
+
+
+++
+
+
++
+
+
+++ལས–



+
++
ཝ་
༤༤ael SIESཡོདSSIS, I SISaejཚོ་གjee
-
༤
༤
-
ན
ཀ
+
+
+
+
...
བལོ་
ཁན》ཁ7]]e-neen-S][༥][e
༄༅༔ ༔བསྒྲིབས་རང་བྱུང་ངོ༔ འདི་ལ་འབྱུང་བཞིའི་གླུ>
གནོད་མེད་པས༔ ནམ་མཁའ་དག་ལ་འཕར་བར་སྣང་
སངས་རྒྱས་འབྲས་བུ་སུས་ཐོབ་པ༔ འདི་ཉིད་དེ་ལས་
སྣང་བ་ཡིན༔ འདི་མ་མཐོང་བའི་སངས་རྒྱས་ནི༔་
العفو العام المالي الجوال
པ
+
+
+
reht
నాడుగానుండగాగాగాగాగాగాగాగాగాగాగాగా



నాగాణంగాణణణంగాణ
༣.
དཀར་ཆ
f༠༤༠༤R༤]R5°༤]R]P
གཅིག་ཀྱང་འབྱུང་བ་སྔ་ཕྱིར་མེད༔ དེ་ཕྱིར་བསྟན་པ་རྣམས་ཀྱི་བཙས༔ སངས་རྒྱས་ཀུན་གྱི་སྲས་གཅིག་
པོ༔ མྱང་འདས་ཐོབ་པའི་སྣ་ཐག་ཡིན༔ དགོངས་པ་རང་ཐོག་འབེབས་པ་ཡི༔ གནད་ཀྱི་ཚིག་ཏུ་འདི་
ཉིད་བྱུང་༔ འཇིག་རྟེན་ཁམས་ནི་གང་དུ་ཡ༔ སངས་རྒྱས་ཉིད་ནི་སུས་ཐོབ་པ༔ དེ་ཚེ་འདི་ནི་ལན་
གསུམ་དུ༔ ནམ་མཁའ་དག་ལ་འཕར་བ་དང༔ རང་འོད་ལྔ་པོ་འདི་ལས་བྱུང༔ འདི་འཛིན་རྣལ་
الاقبال الاموال التي
ག་
t t
&༦J
&ཁུལ:
t J&=96J& -
Dg འཀྱི་བde96c96a༦ བJ& # -
༧
༦-
J༦ J6
:
་་་་་་



བICI༩ལོesཁོ ་
.M
པ་
ག་
ན་
jiཅ, Iང་
ཧJ་
sjIཝ5ལེ 51
ག
=
=
E
3,
ར
الالالالالالالالالا
༄༅༔ ༔ འབྱོར་སྐལ་ཆེ་བས༔ ལན་གསུམ་འདི་ཡི་ཚིག་
ཀུན་ཡང༔ ལྷག་དང་ཆད་པ་མེད་པར་ནི༔ རྡོ་རྗེའི་ལྕེ་
ཡིས་སུས་བརྗོད་ན༔ འདི་ཡང་དེ་དང་མཉམ་པར་ཡོ ང༔
འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད༔ དེ་ཕྱི
IL
བ
r
，
，
，
，
ااااااااااااااااااااااااااااااااااااااااااااااار ||



[ཁ་]ཁཚོམ]ཁོaཚདེme ][ར]@life-mememe]ཁར(མme-me ]( ཁམ)ཁ92)(Natememe]ཁར།
རྣམས་ཀུན༔ ཐམས་ཅད་དུས་གཅིག་བསྒོམ་ཤེས་ཀྱང༔ འདི་མ་སྣང་བར་གྲོལ་བ་མེད༔ འདི་ནི་ས་
བོན་རང་འཕེལ་བསཿ བསྟན་པའི་བདག་པོ་གང་སངས་རྒྱས༔ འདི་ཉིད་ས་བོན་མེད་པར་ནི༔ བསྟན་
པའི་གསུང་ནི་ཚིག་ཙམ་ཡང༔ ལྕེ་ཡི་དབང་པོས་བརྗོད་མི་ནུས༔ དེ་ཚིག་འདི་ལ་མ་བརྟེན་པར༔ རྡུལ་
ཆ་ཙམ་ཡང་འབྱུང་བ་མིན༔ བསྟན་པ་གཅིག་གི་སྙིགས་མ་ལ༔ བྱིན་བརླབས་ཚིག་ནི་འདི་ཀུན་ཡང༔
0
Nee-5]R]63]PR]P]
lee-RSPPne]R
E
Ze2
-3g Jཔན་ཆུ་ཟླJIG
JIKIE ICC བསྒྱུGEST&
ste
སྐམ་



المجال الالالالالالالالا
b2eep-
ཏི ༽ མཚམཚ3&m=2 &fee3[ར][en/༤༽%8)&](ཁམཆོ༽[མཁན་༽feep-three]e[e=7
༄༅༔ གང་ལ་སྣང་བའི་མི་དེས་ཀྱང༔ མ་མཐོང་རྒྱུད་དང་བསྟན་བཅོས་ནི༔ ལྕེ་ཡི་དབང་པོས་
བརྗོད་པར་ནུས༔ སེམས་ཅན་ཀུན་ཀྱི་བསམ་པ་དང༔ སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་དང་༔ ཇི་
ལྟར་མཐུན་པའི་ཆོས་ཀུན་ནི༔ འདི་ཡིས་སྟོན་པར་ནུས་པ་ཡིན༔ སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་དང་
གཅིག རྡོ་རྗེ་འཛིན་པའི་དགོངས་པ་དང༔ དབྱེར་མི་ཕྱེད་པར་འདིས་འགྱུར་རོ༔ དེ་ཕྱིར་བསྟན་
ام العمال والمال العام المال
1
لالالالالال الالي الرجال الرجال الاعمال الحار الانوار او الحال این سالاد المالي الحال
--



ཚཚོ
ལོ
$)]
]《ཡ
$
$
ཆན།
ཡེ་>[ཁམཁོ་ཡོལnཚེjཡིjཁཁཁོཝཁ་ལོ2e2
པའི་མེ་རོ་ཡིན༔ རང་བྱུང་ཚིག་གི་རྒྱལ་པོ་འདི༔ སོ་སོའི་སེམས་ཅན་སྐྱེ་གཟུགས་ལ༔ སོ་སོའི་བརྡ་
སྐད་ཅི་ལྟ་བར༔ འདི་ཉིད་དེ་ལྟར་སྣང་བ་ཡིན༔ དེ་ཕྱིར་རང་བྱུང་ཡི་གེར་ནི༔ ཐོག་མ་བབས་ཀྱིས་
གྲུབ་ནས་བྱུང༔ རང་བྱུང་བཅོམ་ལྡན་འདས་ལ་ཡང༔ འདི་ལྟར་རྫོགས་པའི་ལུགས་སུ་སྣང༔ ཆོས་
IIཀྱི་སྡེ་སྣོད་ཉིད་དུ་ནི༔ འདི་ཚིག་ཡེ་ནས་རང་ཤར་བས༔ ཐོག་མ་དྲན་པའི་གཞིར་གྱུར་ཏེ༔ དྲན་པ་
ان العام الحالي المجال الزمالك
• 2
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا



Ruwwwmmwwwwwwwwwwwwwwwwwwwwwwww
I(
གནམ་ས་
3
is pནས
aaཚོད[ཁབ@
ese༤༩༽ལོa
༔
]ལe-pee-
I[ ༄༅༔ ༔ཐམས་ཅད་མ་སྟོངས་པར༔ ཚིག་འདི་ཀུན་ཀྱང་སྣང་བ་ཡིན༔ དྲན་ཟད་ཚིག་འདི་ཟད་པར་
ནི༔ རྡོ་རྗེ་ཞེས་ནི་ཚིག་འདི་ཀུན༔ འབྱུང་བའི་རྐྱེན་དང་བྲལ་བས་ན༔ རྡོ་རྗེ་ཀུན་འབྱུང་གསང་
སྔགས་ཡིན༔ ཐབས་ལམ་དུ་མ་མཚོན་པའི་ཕྱིར༔ རང་བབས་བསྒོམ་པ་འདི་ལས་བྱུང༔ སྙིང་པོ་
[རང་འདུལ་བསྟན་པའི་བཅུད༔ གཞི་ཉིད་ཀྱི་ནི་བབས་ཡིན་ནོ༔ ཆོས་ཀུན་མཉམ་པའི་ནན་ཏན་ །
لالالالالالالالالالالالالالالالالالالالالالالف التالي



པས་
[ཚ][ཁམDe]e ]]མ][མ]མདོ་ཁག [ཚ] ][PO(༤)མཚདe]emཁམpཚpte)
[ཚིག༔ རང་གནད་དུ་ནི་འདི་ཀུན་ཤར༔ འདི་ལ་ནུབ་པ་གཅིག་ཉིད་མེད༔ བསྒོམ་དང་བསྒྲུབ་
པའི་རྩ་བར་ཡང༔ འདི་སྔགས་འཁྲུལ་པའི་ཚིག་མ་ཡིན༔ མ་འཁྲུལ་སྔོན་ཐོག་ཉིད་ཀྱི་གཞི༔
འདི་ལས་འཕྲོས་པས་སྤྲོས་པའི་རྒྱུད༔ རྒྱུ་ལས་འབྲས་བུ་རང་བྱུང་བཞིན༔ འདི་ཉིད་ལས་ནི་ཚིག་ཀུན་
II[ཡངཿ དྲན་བསམ་བྲལ་བའི་ངང་ཉིད་ལས༔ བྱས་པ་མེད་པར་བྱུང་བ་ཡིན༔ འོད་ཟེར་འཛིན་པའི་
en༩།༩]f**།
14
ཁན་
الالالا انا انا كان المكان الحال الكاكا ناكها بالمال الدالى الحال الحالان



لالالالالالماندالان
E ](མཁན(][ཚ]《ཀི།[ཁ༤][6][༩]nce][ཁme]Rm(*em*2[m]**༽[*[em&eme*pe=p
I[ ༄༅༔ སྐྱེས་བུ་ལ༔ འདི་ནི་སྣང་བར་འགྱུར་བའོ༔ དེ་ལས་འཕེལ་ནས་གྲངས་འགའ་འབྱུང༔
གསང་བའི་བདེན་པ་གཅིག་པ་ཉིད༔ གྲངས་མེད་རྡོ་རྗེ་འཆང་རྣམས་ཀྱི༔ ཐུགས་རྡོལ་ཉག་
iགཅིག་དགོངས་དོན་གཅིག འཛིན་མེད་ཡངས་པའི་རྟོད་ཕུར་ཡིན༔ ཐོད་རྒལ་ཐོག་བབས་ཀུན་
གྱི་གནད༔ རང་ས་འབྱེད་པའི་ལྡེ་མིག་མཆོག འདི་ནི་བདེ་བའི་ས་བོན་འཛིན༔ སངས་རྒྱས་
1 5
།
المال الحلال الحال العام الحالات الان الى الدلال و الاكا
لا الهلال
+
-
+
+
++
++
+
+
+
+
+
+
+
+
++++
+++
+
+
+
+++



མས་
E]མDepཆ2ཡོདm
oཁ26&p]《མཚ3%
པེམ)ཁམpཆ)
མ
ཚpཚ《སེམ༤༩ལོ་༤)
-
-
-
المال من العالم الاداگانا
I[རྣམས་ཀྱི་ཤེས་རབ་ཡིན༔ མཁའ་མཉམ་དག་པའི་རྣམ་གཟེར་འདིས༔ བསྟན་པ་ཀུན་གྱི་རྩ་བ་འཛིན༔
འདི་ཡིས་གྲངས་སྣ་བཟུང་བས་ན༔ ལྷ་མིན་གཡུལ་རྣམས་རང་ལོག་ཏུ༔ འདི་ཚིག་བཟུང་བ་ཙམ་གྱིས་
འགྱུར༔ ཁམས་གསུམ་གཡུལ་ཀུན་འདིས་བཟློག་གོ༔ རིགས་དྲུག་རྣམས་ཀྱི་འབྲོས་ཁུངས་འགེགས༔
II མྱ་ངན་མེད་པའི་གྲོང་ཁྱེར་དུ༔ འཇུག་པར་བྱེད་པའི་འཁོར་ལོ་ཡིན༔ སྲིད་པས་བཅིངས་པ་རྣམས་ལས་
བinatན
་
لالالالالالالالالا
་
16
པས།
العالم المال والحان الله ان اللجان الحال الحاج الى الى اللجان
الي ما يحاول العام العالم المال



-
] ] [ཁས་ན་ཁྱོད་ནི་ཁ་ན་ཁ་སྐྱེ་ཁམཁའམ། ཁe []
༄༅༔ ༔ ༔ འདི་ཡིས་གྲོལ་བར་བྱེད་པའོ༔ དམ་པའི་སྙིང་པོ་གདུང་རྒྱུད་དུ༔ རང་བཞིན་དུ་ནི་
བབས་ལས་བྱུང༔ འདིས་ནི་བླ་མའི་སྐུ་མི་སྤོང༔ སྙིང་ལ་ཉི་མའི་འོད་བརྡལ་བས༔ ཕྱོགས་བཅུར་
ཁྱབ་པའི་མུན་པ་ནི༔ འདི་ཡིས་རང་སངས་ཉིད་དུ་འགྲོ༔ ལྷག་པར་གནས་པའི་ཡེ་ཤེས་ནི༔ འདི་
ཡིས་མཆོག་ཏུ་སྟོན་པར་བྱེད༔ དཀོན་པའི་མཆོག་རྣམས་བསྐྱེད་པའི་ཡུམ༔ སེམས་དལ་བསམ་གཏན་
ااااااااااااااااااااااااااااااا



المال العام الحالا
eངས་ཡོམ](
Re ] མགིe ]ce (Refe-fe-effece*[e°][[e*p/cep-tiples][[2]]
ངང་གིས་འགྲུབ༔ ཆོས་སྐུའི་སྣང་བ་དུས་གཅིག་ཏུ༔ སྟོན་པར་བྱེད་པའི་སྒྲོན་མའོ༔ ཕྱིན་ཅི་ལོག་ལས་
ཡང་དག་ཏུ༔ དག་པར་བྱེད་པའི་ཆུ་རྒྱུན་ཡིན༔ ཐེག་པ་ཀུན་གྱི་མཐར་ཐུག་ཏུ༔ སྐྱེལ་བར་བྱེད་པའི་
ཤིང་རྟའོ༔ ཐོས་བསམ་བསྒོམ་པའི་རྒྱངས་ཤིང་དུ༔ འཇུག་པར་བྱེད་པའི་དངོས་པོ་ཡིན༔ སྡེ་སྣོད་
ཐམས་ཅད་འཛིན་པའི་ཆོས༔ མཉེན་ལྕུག་ལྡན་པའི་ལྕགས་ཀྱུའོ༔ རྣལ་འབྱོར་དག་པའི་དཀྱིལ་འཁོར་
་་་་་་་་་་་་ནགAAA-
lས་བ་གསལ་བས
，
，，
لالالالالالالالالالالالالالالالالالالالالالالالالالالا
--
---
-
-
---
+



མཉམ་པས་
ཁ6]ཁཁམ
ཁm[མRཆཚ༤༩ཁ་26]ཁofཁག I
P
Raཔ་ཁོ*#a
البلد الموالد اور
I ༄༅༔ ༔གྱི༔ ལམ་དུ་འཇུག་པའི་ས་མཁན་ཡིན༔ མངལ་རྣམས་ཁུངས་སྒོ་འགེགས་པར་བྱེད༔ ཐར་
པའི་སྐས་ནི་རང་འཛུགས་ཡིན༔ རྣམ་དག་འོད་ཀྱི་མཐོངས་འབྱེད་པ༔ ཆོས་རྣམས་ཀྱི་ནི་རེ་གནས་ས༔
iབདུད་དང་མུ་སྟེགས་མགོ་གནོན་ཡིན༔ ཤེས་པ་རྨུགས་པའི་གསལ་འདེབས་སོ༔ སྨོན་འཇུག་ཀུན་
གྱི་སྲོག་ཤིང་ཡིན༔ ལྷ་དང་སྔགས་ཀྱི་མདོ་མདུད་དོ༔ ད་ལ་རྣམས་ཀྱི་སྐྱེད་ཤིང་ངོ༔ ལྟ་སྒོམ་ལོག་
انت الحالة اللون مع المال
اتصالات اللبان يالالالالالالالالالالالالالالالالالالالالالالالالالااا



གས་ཚབ་ཚཙཆw
་ལ་བསམ་པས་བས
གའམ་ཡལམ
ད
ཀས་བསལ་
བ
༤)G-
m
e
:མlfit of-ep:
ཁ2༤c] [&](RgXམagའི*ཁེt)(
འཁོས་ལོ་མ(ཚེས)[23r@ཡོད།
-
-
--
ས་མ་མམ་
ག
པའི་དག་བྱེད་ཁྲུས༔ མན་ངག་སྙིང་པོ་རྫོགས་པའི་སཿ རྡོ་རྗེ་ཐེག་པའི་གྲངས་རྫོགས་ནས༔ འདི་ནི་
]ཐིག་ལེ་ཉག་གཅིག་གོ༔ འགྲོ་རྣམས་ལམ་ལ་འཛུད་པའོ༔ ཐེག་པའི་རྒྱལ་པོ་ཡོངས་རྫོགས་ཀྱི༔ ཡོན་
ཏན་བྱུང་ཚུལ་རང་བྱུང་ངོ༔ ༈ ཨེ་མ་ཧོ༔ གསང་མཛད་རང་བཞིན་ཚིག་འདི་ཡང༔ རང་བྱུང་ཡེ་དག་
ཆེན་པོར་ནི༔ སྤེལ་ཚིག་གསང་བ་འདི་ལྟར་སྣང༔ ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ནི༔ དང་པོ་མངོན་ Ig
++
၅၇)
20
བས་
AsA
الالالالالالالالالالالالالالالالالالالي الحلال والالوان الزيانا من الكال
ག



21
m )ཁཚོ་ཁ》 ] [ མེ་ ***][
fཚེ་ལོ་)[PDཆ་༩༠)ལོlཁཁཁཁཁཁme
I ༄༅༔ འཕགས་དྲན་པ་མགོན༔ ཕྱག་རྒྱ་རང་དྲན་འཁོར་ལོ་ནི༔ གཞི་ལས་འཕགས་པའི་ཁྱད་པར་
ཚིག སྤྱི་ཕུད་སྔོན་གྱི་ཐོག་མར་བྱུང༔ འདི་དུས་ཁྲག་ཁྲིག་བདུན་ཅུ་ཡིས༔ ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ༔
སྙིང་པོས་བརྒྱན་པའི་བསྐལ་པ་ལ༔ སྡེ་སྣོད་དང་པོའི་སངས་རྒྱས་མགོན༔ མངའ་མཛད་ཕྱག་རྒྱ་འཁོར་
IIལོ་ལས༔ འཁོར་ནི་འཛིན་པ་བྱེ་བ་ལཿ ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ༔ སྤྱི་མེས་དང་པོ་ཕ་རོལ་མགོན༔
པ་པ་སངས་
Eme-Pageme-1]གga
لالالالالالالالالااااااااااااااااااااااااك



པོ་
+
+
+++
لالالالالالالالالالالالالالالالالالالاله يالالالالالالالالالالالالالالا
العالم المجال المباني المال
དཀྱིལ་འཁོར་སྙིང་པོ་རང་སྤྲོས་པས༔ བསྐལ་པ་གསེར་གྱི་ཡི་གེ་ལ༔ ས་ཡ་དྲུག་གི་ཕྱག་རྒྱུར་བཟུང
སྔོན་ཐོག་དང་པོ་འཕགས་པ་མགོན༔ ཕྱག་རྒྱ་དངོས་པོ་ཉིད་སྣང་བས༔ བསྐལ་པ་འོད་ཟེར་འབྱེད་
པ་ལ༔ བདུན་འབུམ་གྱི་ནི་འབྲས་བུའོ༔ འཇིག་རྟེན་དྲ་བ་མགོན་པོ་ཡིས༔ སྤྲོས་བྲལ་ཕྱག་རྒྱ་འདི་སྤྲོས་
ཏེ༔ བསྐལ་པ་མེ་ཏོག་མཛེས་པ་ལ༔ བསྟན་པའི་འབྲས་བུ་ཕྱལ་ཡལ་ལས༔ ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ༔
المصالح الخالد الوالد الان
22
సమంతంగా నడుము



الالالالالالالالالالا
-]epཚན༠༤]epter-e[ཁbc-pelཁ་ཁ5)fན་དple)[ཁམce Tཁ《མDe]ཁnence ce][ཁterP|
༄༅༔ ༔སྙིང་པོ་སྟོང་གི་སྤྱི་ཕུད་མགོན༔ སྙིང་པོ་དམ་པའི་འཁོར་ལོ་ལས༔ བསྐལ་པ་རྩོད་པའི་སྙིང་པོ་ལ༔
གྲངས་མེད་བཞི་ཡི་སྙིང་པོའོ༔ འོད་ལྡན་དང་པོ་སེམས་ཅན་མགོན༔ སྤྲོས་མེད་སྙིང་པོ་རང་སྒྲ་ལས༔
བསྐལ་པ་སྣང་བའི་སྒྲོན་མ་ལ༔ བན་བུན་སྟོང་གི་ཕྱག་རྒྱར་བཟུང༔ མཛེས་པའི་དང་པོ་འགྲོ་བའི་མགོན༔
ཡང་དག་སྙིང་པོ་རྣམ་སྤྲོས་ཏེ༔ བསྐལ་པ་རགས་པའི་ཡན་ལག་ལ༔ ཉར་ཉེར་བརྒྱ་ཡི་གྲངས་ཀྱིས་ནི༔
co@gg༧གg [gམJUJU Geg[[CoJUNT [DGལུག[
ཞུ JE རྒྱུ
23
حاليا الاتحاد الليالا
ཚུགས
k



རནམས་
མནགསaཚན་
སོ ་མས་ལས་པས་སངས་ས་གཤ
المال من المال من العالم المال
[ཁng-p- ] ཚད་མི༠༤༠༧ གྱིན
I ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ༔ ཐུགས་བརྩེ་སྙིང་པོ་ཉན་ཐོས་མགོན༔ ཕྱག་རྒྱ་ཡང་དག་ལམ་སྤོས་ཏེ༔ བསྐལ་
པ་དུང་གི་སྒྲ་དག་ལ༔ གླེང་གྲེང་བཅུ་ཡི་དམ་པར་རོ༔ མི་ཕམ་ཟང་མ་སྒྲ་བྲལ་མགོན༔ ཡང་དག་ངེས་
པའི་རྒྱུད་ལས་ནི༔ བསྐལ་པ་དྲ་བའི་འོད་ཟེར་ལ༔ དུང་ཕྱུར་བདུན་གྱིས་ལམ་རྒྱལ་བཟུང༔ སྙིང་པོ་
I སེམས་རྣལ་བདུད་རྩི་མགོན༔ ངེས་པའི་ས་བོན་རབ་བསྒྲགས་པས༔ བསྐལ་པ་ཚངས་པའི་དབྱངས་
24
ال الجامع الرجال الرجال اللي والمحال اللجان اللجااااااااااح اله الا الله الح الا



*
**#
།'
+++++++
+++++
+
++
+
++
++++
Muuuuttttt
པr༤ལམ།
གྱུར་
གཡས་གཡས་སམ་ར་ཎ་ས་མ་ཡསམ་ཡས་པདྨ་ཡུན་ཨ་བསམ་
14
བཀའ
མLIE:བྱ་ཁམས་
25
[ ༄༅༔ ཅན་ལ༔ འབུར་རྡུལ་བདུན་གྱིས་ངེས་པར་བཟུང༔ རང་བཞིན་དྲག་པ་ཏིང་འཛིན་མགོན༔
U ཕྱག་རྒྱ་འཁོར་ལོ་བདེན་སྤྲོས་ཏེ༔ བསྐལ་པ་སྨྲ་བའི་གཞི་དག་ལཿ ཕྱལ་ཕྱོལ་དགུ་ཡིས་དམ་པར་བཟུང༔
གསང་བ་ཕྱག་རྒྱ་ལྷ་མིན་མགོན༔ ཡང་གསང་འཁོར་ལོ་རྣམས་སྤྲོས་ཏེ༔ བསྐལ་པ་འབུམ་པ་རེག་ལྡན་
[ལ༔ ཡལ་ཡོལ་དྲུག་ཅུས་སྙིང་པོའོ༔ རིམ་པ་ལྔ་པ་གཙུག་ཕུད་མགོན༔ བླ་མེད་སྙིང་པོ་ཡོངས་སྤྲོས་པས༔
+ཀསམ
་''བ་འོས་པ་
-
-
-
-1-
اااااااااااااااااااااااااله الا الادا
--



|
!
In
p
ཨ
དྷ
ན 46
IDeepPeop(Pa];*me][9][Pe](R*][][ཁ5][ཁཚ《°༤][སེལ]2](ཚ][ཁང་།[e] je།ཁ][e ]e][e e
བསྐལ་པ་ཡང་གསལ་རབ་འབྱམས་ལ༔ ཁྲག་ཁྲིག་བྱེ་བ་དགུ་བརྒྱ་ཡིས༔ བླ་ན་མེད་པའི་གསང་བའོ
འཇིག་རྟེན་ཐོག་མ་ཤེས་རབ་མགོན༔ བདེ་ཆེན་སྙིང་པོ་ཡོངས་སྤྲོས་ཏེ༔ བསྐལ་པ་བཀོད་པ་ཆེན་པོ་ལ༔
འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ཡིས༔ ལྷ་ཡི་ལྷར་ནི་འདི་ཉིད་དོ༔ འཆང་བ་རྣམས་ཀྱིས་ཐོག་མ་མགོན༔ ངེས་
པའི་འབྲས་བུ་འདི་སྤྲོས་ཏེ༔ བསྐལ་པ་རིན་ཆེན་སྤུངས་པ་ལ༔ ས་ཡ་དགུ་བཅུའི་མགོན་པོ་ཡིས༔ རྒྱས་
:+: ::
st༠༤༠༠༠༠༠
:
མt
*ife
6
4
:41:|:|
:
4
:
Ietཀུles@tesIde=JIGZIC 06 JGI JIG ZTIGE



FIIT) ལརRIR223RDROIn[3]
་་་་་་་
-+
T
++++ཏགཅ
[ ༄༅༔
རྒྱ་ནི༔
ཡིས༔
དུ་སྟེ༔
པར་བསྔགས་ཏེ་དམ་པར་རོ༔ ཡང་རྗེས་འབྱུང་བ་མེ་འོད་མགོན༔ དངོས་པོ་བསྒྱུར་བའི་ཕྱག་ I
སྙིང་པོ་ཉིད་དུ་སྤྲོས་པ་ལས༔ བསྐལ་པ་རབ་ཏུ་གཡོ་མེད་ལ༔ རབ་མཐའ་བཅུ་ཡི་མགོན་པོ་
སྙིང་པོ་སྙིང་གི་དྭངས་མར་རོ༔ ཆགས་མེད་རྡུལ་བྲལ་དྲི་མེད་མགོན༔ གསང་ཆེན་ངེས་པ་ཉིད་
བསྐལ་པ་གཡོ་སྒྱུ་བྲལ་བ་ལ༔ བྱེ་བ་དགུ་ཁྲིའི་གྲངས་མགོན་གྱིས༔ འདུ་བའི་ཕྱག་རྒྱ་ཉིད་
2
=++ལས་གན
P[=PT[༤]e༡]*ཁne
ས
་
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالك



---
----
--ཨས
ས ་མཁའ ཚ མསཨམ་མམསམས་ས4-
mDI; T(
པ
ར་མ་ཚe=པོས]RIc2( 0f-recife fན་༽ [fessfམIཁངe>ལསp/c-26 ཡ༦en
མས་པ་མ་
Iདུའོ༔ དྲན་པ་དྲི་མེད་བསམ་གཏན་མགོན༔ དྲི་མེད་ངེས་པའི་གསང་ཚིག་སྤྲོས༔ བསྐལ་པ་མཐའ་
ལྡན་སེངྒེ་ལ༔ ཉལ་ཉིལ་སུམ་ཅུའི་རྒྱལ་བ་ཡི ས༔ འདི་ནི་བདེན་ཚིག་དམ་པར་རོ༔ དམ་པའི་སྐྱེས་བུ་
ཆོས་ཀྱི་མགོན༔ སངས་རྒྱས་ཤེས་རབ་ས་བོན་སྤྲོས༔ བསྐལ་པ་གདུང་བ་སེལ་བ་ལ༔ སང་སེང་དགུ་
I ཁྲིའི་གདུང་འཕེལ་བས དམ་པའི་ཕྱག་ནི་ཡང་དམ་དུའོ༔ སྤྱི་ཕུད་སྟོང་གི་ཡེ་ཐོག་མགོན༔ སྔགས་
28
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا



བ
ས
མ
སབསམ
++++++++
+
སབས
++
+++
+
++
+++
+
+
+
++
+
++++
29
Tཁ5]༤]---]
བI༄༅༔ ༔ཀྱི་རྩ་བ་འདི་བསྔགས་པསཿ བསྐལ་པ་དུང་གི་སྙིང་པོ་ལ༔ ཁ་ཡེལ་སྟོང་གི་གདུང་འཕེལ་
བས༔ གསང་ཆེན་དམ་པར་རབ་བཟུ ང་བའོ༔ སངས་རྒྱས་དྲ་བ་མགོན་པོ་ཡིས༔ ཕྱག་རྒྱ་ཉིད་དུ་
གདུང་བཟུང་བསཿ བསྐལ་པ་བྱེ་བའི་སྙིང་པོ་ལ༔ ཉག་ཐག་ཁྲི་ཡི་གདུང་འཛིན་པསཿ འདི་ཉིད་
ག[སྙིང་པོའི་དོན་དུའོ༔ ཡང་དག་གསང་བ་པདྨ་མགོན༔ སྙིང་གི་སྙིང་པོ་དཀྱིལ་བཟུང་བས༔ བསྐལ་
--
-
-
-
ا ا
ا
ا
ا ا ا
ا ا
ا
ا ا
ا ا
ا
ا
ا
ا ا
ا ا ا ا
ا



-
-
-
-
-
Inణంగం
[ཚ]e-ཁན།ཁམཁན་ཁག་
Iཔ་ཡོངས་སུ་བརྩེ་བ་ལ༔ དེང་དིར་སྟོང་གི་ཡང་འཕེལ་བས༔ འདི་ནི་སྙིང་ལ་ཡང་དག་སྤྲོསཿ སེམས་ །
ཅན་སྙིང་བརྩེ་མེ་ཏོག་མགོན༔ དྲན་གཞི་དང་པོ་རབ་བཟུང་བས༔ བསྐལ་པ་ཡོད་པ་རབ་མཆོག་ལ༔ རྡུལ་སྒྲ།
མེད་དགུ་ཡི་གསང་འཛིན་པས༔ གསང་ཆེན་སྟོང་གི་དམ་པར་རོ༔ བསྐལ་པ་དྲ་བ་ཉི་འོད་མགོན༔
དམ་པའི་སྙིང་པོར་ངེས་ཕབ་པས༔ བསྐལ་པ་གླང་པོ་ ཡོངས་རྫོགས་ལ༔ རབ་རྡུལ་ཉིད་ཀྱི་རྗེས་འཛིན་
EPol/
Pfe=Poreg
--
འུ (0
---
لا اله الا الله ا لا الله الا ان الر جال الراكب الامام الرجال الرجال الام الاكا
ལས་མཚམས་ན་སྐབས་གསན་བས
མ
མས་སྐམསtt༥༥



*RYཁ52l3alFne-le)ཁེRDRཔilཁམape ༩nlP5[༢ IROP3)fལམཁོnjp
༤མ།
༄༅༔ པས༔ སྟོང་ཉིད་གསལ་བའི་མིག་ཏུ་སྤྲོས༔ ཡོངས་རྫོགས་འཁོར་ལོ་རིགས་ཀྱི་མགོན༔ སེམས་
ཀྱི་དངོས་པོ་དམ་པར་བཟུང༔ བསྐལ་པ་བླ་ན་མེད་པ་ལ༔ ཁྲི་ཕྲག་དྲུག་ཅུའི་གདུང་འཕེལ་བས༔
གསང་ཆེན་འཁོར་ལོ་ཉིད་དུའོ༔ དྲི་མེད་དག་པ་ཆོས་ཀྱི་མགོན༔ ཡང་གསང་ངེས་པའི་ལུང་འདི་སྤྲོས༔
བསྐལ་པ་རྩོད་པ་རང་གྲོལ་ལ༔ ཉལ་ཉིལ་ཉིད་ཀྱི་འཕེལ་གདུང་གིས༔ རིམ་པས་མངོན་པར་རབ་སྤྲོས་
Sefee87]
༩༦°DCg
འ1
ཁ༤༡༤]༤
لالالالال الاكل
مال اكمال الالام الحالي انا الا ان الاماكن المال



ཆགས་གནས་
༦༤)ཡ]༤༽ཡོམ་ཡ]
Emཁpཁ༽ ཁམཁོ [ཁམ༽n)ceRཁརfopཁ མོ ]fe&fམཁས་》:ཁམpp =fe]མ%
ece)ཁམml
| པའོ༔ ཡང་གསང་དང་པོ་ཐོག་མ་མགོན༔ རྡོ་རྗེ་ཡང་དག་དམ་བཟུང་བས༔ བསྐལ་པ་ཁྱུང་ཆེན་
གཤོག་རྫོགས་ལ༔ འབུམ་ཕྲག་ལྔ་ཡི་གདུང་འཕེལ་བས༔ ཕྱག་རྒྱ་རང་རྫོགས་ཉིད་དུའོ༔ སྣང་
མཛད་དང་པོ་མར་མེ་མགོན༔ བླ་མེད་རྡོ་རྗེ་སྙིང་པོ་སྤྲོས༔ བསྐལ་པ་མདའ་ཡིས་ངོས་བཟུང་ལ༔ རྔ་
ཡབ་གསུམ་གྱི་གདུང་འཕེལ་བསཿ རིགས་ལྡན་རྣམས་ཀྱི་ཕྱག་ཏུ་བཟུང༔ ཡིད་ཤེས་དང་པོ་གནས་གསུམ་
32
.
:
༧
། ༦ [2]G @{4 Jef@t
@t:
2t It JltཀགJག»lt-668
ལག་པས
་་་་་་་་



མཐཐ=4 གནས་
མ
མ
+
+
+
+
+
+
[ ][Rཁམཁན་( fe ]ཁ)][R DI( ཁ)[Pof ][1]][ཁ]Rig
༄༅༔ མགོན༔ སྙིང་ཐིག་རྩ་བའི་དྭངས་མར་སྤྲོས༔ བསྐལ་པ་རེག་པའི་སྟོབས་ཅན་ལ༔ ཁ་ཡེལ་
དྲུག་གི་གདུང་འཕེལ་བས༔ གོང་འཕེལ་ཕྱག་རྒྱ་དམ་པར་སྤྲོས༔ དཔའ་བོ་འཇིགས་སངས་དང་པོའི་
མགོན༔ དྲི་མ་མེད་པའི་སྙིང་དུ་བབས༔ བསྐལ་པ་དྲན་བསམ་བྲལ་བ་ལ༔ ཡལ་ཡོལ་སྟོང་གི་གདུང་
འཕེལ་བས༔ འདི་ཀུན་སྐྱོན་དང་བྲལ་བར་རོ༔ དྲག་པོ་ཆགས་བྲལ་བདེ་བའི་མགོན༔ ཆགས་མེད་
དགག་དབང་བསམ་མཁག་གམ་མཁན
་བ
33
حال
حالا از
حالا
الا حالا حالا حالا حالا حالا
حالا حالا حالا
سفیدهد: مممممممممممنننماهننفدفنه وقد وفففففففنهعنننننمممممممهدين



Septeppignamdhgpjig-ple Dak@
3}@aཁཉeRoge=notReptemཝཁག
ལ༥ 43
བསྐལ་པ་ཆོས་ཀྱི་འཁོར་ལོ་ལ༔
ཚིག་བྲལ་བདེན་པའི་སྙིང་པོ་སྤྲོས༔
གསང་རྒྱས་པ་སྒྱུ་མ་མགོན༔
ཡང་
འདི་ཀུན་ཡང་དག་ཉིད་དུའོ༔
ས་ཡ་ཉིད་ཀྱི་གདུང་འཕེལ་བསཿ
པ་ཟིལ་གྱིས་གནོན་པ་ལ༔
དམ་པ་གསུང་གི་སྙིང་པོ་སྤྲོས༔ བསྐལ་
ཆོས་སྐུ་དངོས་དག་དྲི་མེད་མགོན༔
པ་རྣམས་ཀྱི་དང་པོར་རོ༔
མེད་I
དུང་ཕྱུར་གསུམ་གྱི་གདུང་འཕེལ་བས༔
བསྐལ་པ་མྱ་ངན་བྲལ་བ་ལ༔
རང་རིག་ཕྱག་རྒྱ་སྤྲོས༔
ཁe-]RYR ]Rཁ]e-
ས་་་་་་་་་
القالك والمقال
المال
الام المجال السياسة المالية المال العالمي المال اللاساليب الافعال



Remem3R2ROགalanent&
jལསRO[22R0%IཁགམོPལམnI3RD
Eཡོད།ཁ༤]RiཔེརRTཁ༤༽RCa
[ ༄༅༔ ༔བྱེ་བ་དགུ་ཡི་གདུང་འཕེལ་བས༔ ངེས་པའི་ལམ་གྱི་དྭངས་མར་རོ༔ སྟོང་པ་ཉིད་ནི་དགེ་
ལྡན་མགོན༔ གསང་བའི་ཡང་གསང་ཆེན་པོར་སྤྲོས༔ བསྐལ་པ་པདྨ་བརྩེགས་པ་ལ༔ ཁ་ཡེལ་ལྔ་
ཡི་གདུང་འཕེལ་བས༔ སྣང་བ་རྣམས་ཀྱི་ཐོག་མར་རོ༔ སྐྱེས་བུ་བྱེད་པ་འོད་ཟེར་མགོན༔ འབྲས་
བུ་རྫོགས་པའི་རིམ་པ་སྤྲོས༔ བསྐལ་པ་ངང་པའི་དབྱངས་ཅན་ལ༔ རྡུལ་མཐའ་བཞི་ཡི་གདུང་འཕེལ་
•14
བ བཀང་བ་
ام الحاله الواوالالالحال
35
المال والاعلان
والمال والمجالات الملك المال اللازم الليل المال العالم



I](Rམཁས》(*]《ཚེ་f8%ཁོམ
*[༩༠༤][(*)ཨོ]
D་ཁ
*]ལོ་(༤][མོ>༩
༼ཁ༽ཁམོ][སེམme&]
RI
I(པIཁས
*e
Tel/*
བata
བསཿ འདི་ཀུན་མངོན་པར་རང་འཐད་དོ༔ ཤེས་རབ་མིག་རྙེད་སྒྱུ་འཕྲུལ་མགོན༔ སེམས་ཉིད་ཐོག་
མའི་དཀྱིལ་འཁོར་སྤྲོས༔ བསྐལ་པ་ལྷ་ཡི་ཕྱག་སོར་ལ༔ ཉལ་ཉིལ་བདུན་གྱི་གདུང་འཛིན་པས༔ སྙིང་
པོ་རང་དག་གནད་དུའོ༔ བདེ་བ་དམ་པ་དངོས་གྲུབ་མགོན༔ གསང་ཆེན་སྙིང་པོ་དམ་པར་སྤྲོས༔
བསྐལ་པ་ཡན་ལག་མེད་པ་ལ༔ སང་སེང་དྲུག་གི་གདུང་འཕེལ་བས༔ འདི་ཀུན་ཡང་དག་དམ་པར་རོ༔
36
་་་་་
-06]༩༨e
لا اله الا الله الا الله
الا الاكاندا اله الا النار على مر الزمان
الان ان



40
༄༅༔ དངོས་པོ་ཡང་དག་སྟོང་པའི་མགོན༔ སྐྱོབ་པ་དམ་པའི་ཕྱག་རྒྱ་སྤྲོས༔ བསྐལ་པ་གྲངས་མཐའ་
= ལོག་པ་ལ༔ སྟོང་ཕྲག་དགུ་ཡི་གྲངས་འཛིན་པས༔ རྫོགས་པའི་སངས་རྒྱས་ཉིད་དུའོ༔ ཆོས་ཀྱི་
གྲགས་པ་གཉིས་མེད་མགོན༔ ཡང་གསང་རང་བྱུང་ཚིག་འདི་སྤྲོས༔ བསྐལ་པ་ཡོངས་སུ་གྲོལ་བྱེད་ལ་
IIཉལ་ཉིལ་གསུམ་གྱི་གདུང་འཕེལ་བས༔ མཉམ་པ་རང་གནད་ཉིད་དུའོ༔ ཡེ་ནས་གསང་བ་དྲི་མེད་
ས་
བས༔
لالالالالالالالالالالالالالالالالااااااااااااااااااا



IT
F
కాంగం
----
S]ད༠༤ཁན།༽ཏ།མཁག]
-
I. མགོན༔ བྱིན་བརླབས་རང་བྱུང་ཡི་གེ་སྤྲོས༔ བསྐལ་པ་སེང་གེ་རྩལ་སྤྲུག་ལ༔ ཁྲག་ཁྲིག་བདུན་
|གྱི་གདུང་འཕེལ་བས༔ འདི་ཀུན་དམ་པའི་ཐུགས་དཀྱིལ་དུའོ༔ མི་ཕམ་དང་པོ་སངས་རྒྱས་མགོན༔
g/གསང་བ་ཐུགས་ཀྱི་བུ་གཅིག་པར༔ བསྐལ་པ་དགའ་བས་མྱོས་པ་ལ༔ དུང་ཕྱུར་ཕྱེད་དང་དགུ་གདུང་
གིས༔ འདི་ཉིད་དམིགས་མེད་རང་དམ་དུའོ༔ དྲན་སྤངས་མངོན་འཕགས་རང་བཞིན་མགོན་
འུ $
لالالالا ياللاكو الي الامام الليالي الحال مع الاحجار المال المال المجالاكا
ནས་བསམ་པས་བས་བཏགས་གནད་དག་པས་



6ptf@ཁོofཁpef*2)Roeplfi༩82PR2R༡༩༩Rplane2@pཁRཧemple-Rhe
الله لا
العام المال العالم الاكا
I ༄༅༔ ༔འབྱུང་བའི་སྒྲ་དང་བྲལ་བར་སྤྲོས༔ བསྐལ་པ་འདུ་བ་ཆེན་པོ་ལ༔ ཁ་ཡེལ་ལྔ་ཡི་གདུང་འཕེལ་
བས འདི་ཚིག་རང་བྱུང་གསལ་བར་རོ༔ བར་མའི་དང་པོ་སྐྱེ་མེད་མགོན༔ འདི་ནི་ཕྱག་རྒྱ་རབ་
iབཏབ་སྟེ༔ བསྐལ་པ་ཁུ་བྱུག་རང་བྱུང་ལ༔ ཐར་ཐེར་གསུམ་གྱི་རྟགས་ཤར་བས༔ འདི་ཚིག་རབ་
I/ཏུ་བསྔགས་པའོ༔ འཇིག་རྟེན་གྲངས་བསྐལ་ཨུཏ་པལ་མགོན༔ གསང་ཆེན་རབ་རྒྱས་ཕྱག་རྒྱ་སྤྲོས༔
اله الا
الله
[6]Ri།
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالا
པས་བས



నాణDEEP
ས་སར་སས་ས་སངས་པས་ས་
ཨེམཁགཡe°མཁe
བསྐལ་པ་རབ་ཏུ་མཐོང་བ་ལ༔ འབུམ་ཕྲག་དགུ་ཡི་གདུང་འཕེལ་བས༔ འདི་ཀུན་སྙིང་གི་དཀྱིལ་དུ་
ཕབ༔ འདས་པའི་དང་པོ་དྲ་བ་མགོན༔ སྟོན་པ་གསང་བ་ཡང་དག་སྤྲོས༔ བསྐལ་པ་བུད་མེད་
རང་འདུལ་ལ༔ ཕྱལ་ཕྱོལ་དགུ་ཡི་རྒྱལ་བ་ཡིས༔ འདི་ཚིག་རང་རིག་དམ་པར་རོ༔ གཉིས་འདས་
[དང་པོ་ཞིང་ཁམས་མགོན༔ རྡོ་རྗེ་ཆེན་པོའི་གསང་ཚིག་སྤྲོས༔ བསྐལ་པ་རང་སྒྲ་ཟད་པ་ལ༔ ས་ཡ་
ا لاعمال المال العيال
4}
لالالالالالالالالالالالالالالالالالالالالالالالا
་
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་



+
+-
མ
+
+
+
+
+
+
+
+
++
+
+
6•
++
+
+
+
++++++++++++++++++ནམ་མ
ནན
ས་མལ་
མམ་མར་མ་མཐར་མ+++++
+
+ཨ་ལ
གས༨
༨
++
+
+
+
++++++++++།
le)ཁན་ཁགlཁཁཁཁས།]གས]མཁས་དem-6] e](
RFངDe]]ee-Dre
l ༄༅༔ ༔གཉིས་ཀྱི་གདུང་འཕེལ་བས འདི་ཚིག་གཟིགས་དང་རབ་མཁྱེན་བཟུང༔ གྲུབ་མཐའ་ཐོག་
མ་གཉིས་པར་མགོན༔ འདུལ་ཚིག་སྙིང་པོ་བླ་མ་སྤྲོས༔ བསྐལ་པ་དགེ་ལྡན་ཆེན་པོ་ལ༔ འབུམ་
ཕྲག་ལྔ་ཡི་གདུང་འཕེལ་བས༔ སྙིང་པོ་རྣམས་ཀྱི་ཡང་སྙིང་དུའོ༔ མཛད་པ་གཞི་ཐོག་ཐོད་རྒལ་མགོན༔
[ བླ་ན་མེད་པའི་ངེས་ལུང་སྤྲོས༔ བསྐལ་པ་བྲམ་ཟེ་བསྒྱིངས་པ་ལ༔ ཁྲི་ཕྲག་དགུ་ཡི་གདུང་འཕེལ་བས
+++
༄༅s
+
+
ااااااااااااااااااااااااااااااااااااااااااااااااااا



ག
p@lege)%ཚཡོne 2fehleenfelle [༩]RGR-Depཁf2fཁ6eleme Roe
]དོ།R7]
བར་
མས་
# 2
ཅམ་
འདི་ཀུན་གསང་བའི་ཚིག་ཏུའོ༔ མཐའ་བྲལ་ཡོངས་རྫོགས་སྐྱོན་བྲལ་མགོན༔ བྲལ་གསང་ཚིག་འདི་
ཕྱག་རྒྱ་སྤྲོས༔ བསྐལ་པ་སྐྱེད་པར་བྱེད་པ་ལ༔ སྟོང་ཕྲག་དགུ་ཡི་གདུང་འཕེལ་བས མེད་ཚིག་
རྫོགས་པར་ཡང་དག་བཟུང་༔ ཡེ་རྫོགས་དང་པོ་སྒྱུ་མ་མགོན༔ ཡང་གསང་འབར་བ་འོད་ཟེར་སྤྲོས༔
བསྐལ་པ་རབ་ཏུ་འཕགས་པ་ལ༔ ཁྲག་ཁྲིག་གཉིས་ཀྱི་གདུང་འཕེལ་བས༔ འདི་ཉིད་ངེས་པའི་གསང་
ཁུ0༧dJJཀ20༧ JUsoqJ༧༧༧ ༧ ༧ལJCo0szlog
]RO-8]



---
--------
-
-
-
-
-
H
︽བཀཏཾ་ས་ནས
མ
+
+
pདfreen DRO IDItemcelfe5eeཙle2IR
ཁjgirje (
Rམདjཁེའཁོ》《སེ
|
[
ཁ༤]RDe-qཁ6]༤]
༄༅༔ ༔ཆེན་ནོ༔ དྲི་མ་དངོས་བྲལ་བདེ་བའི་མགོན༔ འདི་ཉིད་ལམ་རྒྱལ་དམ་པར་སྤྲོས༔ བསྐལ་
པ་ཡང་གསང་ཆེན་པོ་ལ༔ ཁྲག་ཁྲིག་བདུན་གྱི་གདུང་འཕེལ་བས འདི་ཚིག་རིམ་པ་དང་པོར་སྤྲོས༔
འདུས་པ་རྣམས་ཀྱི་ཐོག་མ་མགོན༔ ངེས་པའི་གསང་ཆེན་རབ་སྔགས་ཏེ༔ བསྐལ་པ་གསེར་འོད་དམ་
པ་ལ༔ ཡང་འཕེལ་དགུ་ཁྲིའི་མགོན་པོ་ཡིས༔ འདི་ཀུན་གསང་ཆེན་སྙིང་དུ་ཕབ༔ ཡང་འབྱེད་སྟོང་
43
الالالالالالالالا
I
ན་
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا



ས
*
*
1111111
+++
++
ge_IROཁeg གདཁགཁབད༩༠eཆེ་ཁཚོ
་ཁག་བགདའ བje
----
-
-
༤]Rཁཡོདཔེ་ཁལ་[P
གི་དང་པོ་མགོན༔ གསང་བའི་སྙིང་པོ་ཡང་གསང་སྤྲོས༔ བསྐལ་པ་ལེ་ལོ་ཡེ་དག་ལ༔ ཐེར་ཟུག་
དགུ་ཡི་གདུང་འཕེལ་བས འདི་ཡང་སྙིང་ཐིག་གསང་བར་ཕབ༔ གསང་བ་ཀུན་གྱི་མངོན་ཐོག་
མགོན༔ ཕྱག་རྒྱ་སྙིང་གི་དཀྱིལ་དུ་སྤྲོས༔ བསྐལ་པ་དྲི་མེད་བཟང་པོ་ལ༔ ཉར་ཉེར་ལྔ་ཡི་གདུང་
འཕེལ་བས༔ འདི་ཚིག་བླ་མེད་སྙིང་ལ་ཕབ༔ སྟོན་པའི་དང་པོ་ནམ་མཁའ་མགོན༔ ཡང་བསྡུས་
44
Id=2teat2te[Use; allsts.[4 Jft 2[I][4 FeJ་དུ_%



AnwAAN PALAU PAWWWWWWWWWWWWWWM
మణం
་་་་་་་་་ ཉིན
I ༄༅༔ ༔རང་བྱུང་ཚིག་འདི་སྤྲོས༔ བསྐལ་པ་ཐར་ཆགས་ཆེན་པོ་ལ༔ ཉལ་ཉིལ་དྲུག་གི་གདུང་འཕེལ་
[བས༔ འདི་ཉིད་བསམ་གཏན་འཁོར་ལོར་བཟུང་༔ སྟོང་པའི་ཡང་མཛོད་དམ་པ་མགོན༔ འདི་
ཀུན་གཡོ་མེད་རང་བྱུང་ཚིག༔ རྫོགས་པ་དངོས་དག་བསྐལ་པ་ལ༔ འབུམ་ཕྲག་དགུ་ཡི་ཡང་གདུང་
གིས༔ འདི་ཀུན་ངེས་པའི་འབྲས་བུར་སྤྲོས༔ དང་པོ་གསང་འཛིན་དངོས་གྲུབ་མགོན༔ འདི་
མ
الاهالي الله الله
الا الله الله اللي سالم الله بالا
الل اعب الهلال



E
ཁ་
me=1:|-]R།[ཁ༽ཁence)(མེད
-pf2fes][ར]e-][e 2cADI--ཁམm༩༤)ཚeep-ཁམཁNDICཁmi]]ཞེས་《ཁམDehlཁ་ཁ6ཁ་ཏིག] 2
ཡང་མཛད་ཆེན་དག་པར་སྤྲོས། །བསྐལ་པ་གྲངས་བརྡལ་གསང་ཆེན་ལ༔ ཁ་སྤེལ་གསུམ་གྱི་གདུང་འཕེལ་
བས༔ འདི་ཀུན་ཡང་དག་ལམ་ཉེར་བཟུང་༔ དྲི་མེད་རང་ཟད་འབྱུང་བྲལ་མགོན༔ དཀྱིལ་འཁོར་
ཀུན་དག་རྩ་བ་སྤྲོས༔ བསྐལ་པ་མོ་མཚན་རྒྱུན་གཅོད་ལ༔ ཐར་ཐེར་བརྒྱ་ཡི་གདུང་འཕེལ་བས
གསང་བའི་ཡང་ཞུན་ཐིགས་པར་བཟུང་༔ མོས་ཆེན་རྣམས་ཀྱི་དང་པོ་མགོན༔ སྙིང་པོ་དམིགས་དག་
I
ཡུteese-t JD-JUJU DC6 JUtest=LJ༦:2:
W
eve
VIP IRWwwwww



ཁpཁmཁ8](Ra]ཁemRF]ne 2ecePleme6e Deply-CROfe aentre R]e7)ཁ6]Rཁpeg
ཁཁཁཁཁ]
་་་་ Aནན.
༄༅༔ ༔ ཕྱག་རྒྱ་སྤྲོས༔ བསྐལ་པ་འཁོར་བའི་མུན་སེལ་ལ༔ འབུམ་ཕྲག་ལྔ་ཡི་ཡང་གདུང་གིས༔
འདི་ཉིད་སྤྲོས་ཏེ་དམ་དུའོ༔ སེམས་རིག་ཀུན་གྱི་སྤྱི་ཕུད་མགོན༔ ང་མེད་སྔོན་དུ་ཕྱག་རྒྱ་སྤྲོས༔
བསྐལ་པ་སྔ་མོ་སྟོང་ལྡན་ལ༔ བྱེ་བ་དགུ་ཡི་གདུང་འཕེལ་བས༔ ངེས་ཤེས་ཀུན་གྱི་ཐོག་མར་བཟུང
བསླབ་གནས་ཀུན་གྱི་དང་ཐོག་མགོན༔ ཕྱག་རྒྱ་མིག་ལྡན་སྟོང་དུ་སྤྲོས༔ བསྐལ་པ་སྒྱུ་མ་སྣང་མཛད་
4 །
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا



༣
གཞ
མaR na ནhaཚོ
Soe༤ཚད་དང་
ས
ག༤༽Ri]ཁ°༤]*7
ལ༔ ཡལ་ཡོལ་གསུམ་གྱི་ཡང་གདུང་གིསཿ འདི་ཚིག་གོང་མའི་གོང་མས་བཟུང༔ རིམ་པ་སྔོན་
གྱི་སྐྱེད་བྱེད་མགོན༔ བབས་བྱུང་མེད་སྣང་ཕྱག་རྒྱ་སྤྲོས༔ བསྐལ་པ་སྙིང་རྗེས་ཀུན་འདུལ་ལཿ
སང་སེང་ལྔ་ཡི་གདུང་འཕེལ་བས༔ སྙིང་པོ་གསང་བ་ཆེན་པོ་བཟུང༔ འཇིགས་པ་ཀུན་བྲལ་སེང་གེ་
མགོན༔ སངས་རྒྱས་སྲས་ནི་གཅིག་པ་སྤྲོས༔ བསྐལ་པ་བཟང་པོ་རབ་གང་ལ་སྟོང་ཕྲག་བདུན་
ཝ༌
لا اله الا
48
ཆགས་
المال
لالالالالالالالالالالالالالالالالالالالالالالالالالالحال حالك المجال
--



ANAVAVAVAVAW
t
wee
wwwwwwwwwww MW
E NYEWWWWWW
++++++++
49
མ
Remem[ཁ་ཁDe]ཁོག་ཁee]ཁན། DISep-Dམེfeepཚ[PDF]
༄༅༔ ༔ གྱི་གདུང་འཕེལ་བས༔ འབྱུང་བའི་སྒྲ་དང་བྲལ་བར་བཟུང་༔ རྫོགས་པའི་ཡང་ཐོག་ཐ་མ་
མགོན༔ དོན་དགོངས་ཉག་གཅིག་རྣལ་དུ་བཟུང་༔ བསྐལ་པ་རྩོད་ལྡན་ཆེན་པོ་ལ༔ བརྒྱ་ཕྲག་
དགུ་ཡི་གདུང་འཕེལ་བསཿ འདི་ཚིག་རྩོད་དང་བྲལ་བར་བཟུང་༔ དྲན་པ་ཟད་པའི་ཡེ་ཤེས་
མགོན༔ སྙིང་པོ་རང་ཚིག་གཅིག་པར་གོ༔ བསྐལ་པ་རྩོད་དང་ལྡན་པ་ལ༔ བཅུ་ཕྲག་དགུ་ཡི་
5
منال العالم المجال المال
ས་ས
1»
لالالالالالالالالالالالالالالالالالالالالالالالالالا



ཏ
+&
++++
++ས
མ
+
+
Se-Afཏོ]R༤]enefe]
:
::
་
ས་མ་ས་ས་
-
:
་
Eས
ལ
emalgmnellge polfolgepཁ༡༩*@pentPh
རང་བསྟན་ནོ༔ ༈
གདུང་འཛིན་པས༔
བབས་ལས་འདི་ཀུན་རང་བྱུང་ཤར༔
རྒྱས་རྣམས་ཀྱི་བྱིན་བརླབས་ལས༔
ཨེ་མ་རང་བྱུང་ཆེན་པོའི་ཚིག་ལས་ཀྱང་༔
ངེས་པའི་ཕྱག་རྒྱ་དམ་པར་བཟུང་༔
བྱིན་བརླབས་རིམ་པར་འདི་ཀུན་ཡང་༔
རང་བྱུང་ཆེན་པོའི་ཡི་གེར་ནི༔
འདི་ལྟར་ཁྱད་པར་རང་བྱུང་ཚིག༔
གནས་པའི་ཀ་དག་ཆེན་པོ་ཡི༔
དེ་ལྟར་བརྗོད་ཀྱིས་མི་ལངས་པའི༔
ཐོག་མ་བབས་ལས་
སངས་
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا
allgRable Repl༩]ཎaelf
ས
གསལ་བཅས་པར་བཅཅས་པཆཆ
العالم العالي الصالح المال
5)



ལས་སཨམས་འགལ་ལས་ནས་གསལ༌ལ་མལ་ལས་ལངས་ལས་འདས་ག་ལ་
IR [= alleBR༠ ]IR
ཁག[ཨེ་ཤེ་ཡཁjG[ཁག Fe a
n[ཁག་༥༠༠ལོ)
I
الالالالالالالالالالالالا
༄༅༔ ༔བབས་ལས་བྱུང་ཞིང་ཤར་བ་ལསཿ རང་གསལ་ཆོས་རྣམས་རང་བྱུང་ཚིག ཕྱིས་ནི་འདི་
ལྟར་ཡང་དག་གོ༔ རྒྱུད་དང་དེ་ཡི་རང་འགྲེལ་ལོ༔ ལྷ་སྔགས་ལ་སོགས་ཕྱག་རྒྱ་བཅུ༔ དེ་ལས་
འདི་ཚིག་ཕྲག་ཡས་སུ༔ སྣང་བ་ཡིན་ནོ་དོན་ལ་སེམས༔ སྣང་མཛད་དོན་ཀུན་རང་རྫོགས་ཏེ
ཚིག་ཀུན་བདག་པོར་རང་བྱུང་བས༔ དགོངས་པ་ཉིད་ནི་དང་པོ་ལས༔ ཚིག་རྩོམ་མཁས་པ་འདི་ལས་
دان
یال
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا



+++++
+
+
+
+
+
+++++
+++
+
+
+
+
++
+
སཔ++
བསམས་པས་ས་
1
མཁཁRTIEWIཁee o=2e6@ཁ22 [em༤ཁ ཁཊ][
IཁཚདR[ཁ*
-
ས་ལས
-
+
++
+
+
ནི༔ གྲངས་ལས་འདས་རྣམས་འབྱུང་བ་ཡིན༔ བདག་འཛིན་བདག་མེད་སྔོན་ཐོག་ལས༔ མཐར་
འཛིན་འདོད་པ་དགག་པའི་ཕྱིརཿ མངོན་སུམ་རྗེས་སུ་དཔག་པ་ཡི༔ གཏན་ཚིགས་ཆ་འཛིན་ཚིག་ཀུན་
འབྱུང་༔ ཡིད་དཔྱོད་བློ་ཞེན་དགག་པའི་ཕྱིར༔ ཀུན་རྫོབ་དོན་དམ་གྲངས་ཕྱེ་སོགས༔ ཚིག་ནི་
Iའདི་ཀུན་བྱིན་བརླབས་ལས༔ འདི་ལྟར་རྩོམ་པའི་དཔའ་བོ་མཁས༔ སེམས་ནི་མཐར་ཞེན་བློ་དགག་
]ཁག[༤]----en-enet
་་་་་བདུ་ལུས་
لا اله الا هو الربح المال
i
52
+
,
'
+
Idet; Rettsc.: U!t [Ge%9[tt=
JIGIteJttག81fetti@fc17
@



པས
མwwwww
w
wwww++++++ས་ཅཅ
ས་
ཐབས༌སས་པ་ཐམས་
1་་
1:
ཚད་མཁས་ཁང་ཁཁ་བཁཁཁཁཁཁཁཁེ་ཚདge ཁ)༩ Fe iPTཁཁཁ༩)
41::
----
----
+
--
++
་ ༢༠༠༨ ཏི
བསམ་ཏན་བདུན
༤
+
----
༄༅༔ ཕྱིར༔ ཕུང་པོ་གྲངས་དང་ཁམས་སོགས་དང་༔ སྟོད་དང་ཡོད་མེད་ཆོས་དང་ནི༔ ཆོས་
མེད་ཇི་ལྟར་རྩི་བ་ཡི༔ ཚིག་ཀུན་འདི་ལས་རབ་བརྩོན་ཐོབ༔ འཇིག་རྟེན་མཐུན་འཇུག་དྲང་པའི་
ཕྱིར༔ སྒྲ་དང་རིག་པ་དུ་མ་ཡང་༔ འདི་ཡིས་རང་བྱུང་ཚིག་ལས་ཤར༔ ཕྱིར་འགྱུར་ཐེག་པའི་
རང་གྲངས་ཀྱི༔ དབང་པོའི་འཇུག་སྒོ་གསལ་བའི་ཕྱིརཿ རིམ་པའི་འཇུག་སྲོལ་བཅུ་གཅིག་ནི༔
+
ས་ནས
--
++
-,
་
ང
- --
，
-
لالالالالالالالالالالالالالالالال الاستراليا الال (الها



-
28](RIORཁམིའི་ཁཎOffམ༌ཁོལIཁེལ་ཁལ ཁ པ ༩ ཚེ་ཁམཁན|
المال
???
མས་
العال
E4-4
འདི་ཡི་ཡོན་ཏན་བབས་ལས་སྣང་༔ རང་འོད་ཇི་ལྟར་ཡོད་པའི་ཚིག༔ འདི་ལས་སྤྲོས་སོ་ཉེ་བར་
བསྡུས༔ གྲགས་དང་མ་གྲགས་ཚིག་བཅུད་ནི༔ འདི་ལས་ཡང་གསང་ཆེན་པོར་ཡང་༔ གྱུར་ཏེ་
སྣང་བར་འགྱུར་བ་ཡིན༔ ལྷ་མིས་ཇི་ལྟར་འདོད་པའི་ཚིག༔ སྒོ་དྲུག་ཐོབ་འདོད་རང་བཀོད་ཚིག༔
སྔགས་ལུང་སེམས་དཔའི་ལུང་རབ་སྣང་༔ འདི་ལས་གསང་ཆེན་གནད་དུ་གྲགསཿ དེ་བཞིན་སྐྱེ་
الحال من المال بدلا من المال
S4
i
الى
العال
JGJUJLLLLLEJLJLJJ63UJJLJUGGJUNJUJUEGGJUNG
ཚ



] -le-Po)༠༠༩]ཎRJPGesire-]མ[ge=Gepge-he]Rཁje][PR)Page [re
*ine-m[ཁག༠PR
55
བཀོད་པ་རྣམས་ཀྱི་ཐོག་
རིམ་པ་མདོ་སྡེ་རང་གྲགས་ཚིག༔
གྲགས་པའི་སྔགས་དང་དེ་སྤེལ་ཚིག
I
འདི་ཚིག་དམ་པའི་འཁོར་ལོའོ༔
སྣང་བའི་མཛད་འཕྲོས་ཁ་ལོ་ནི༔
སྒོ་ཆེན་པོའི་ཤིང་རྟ་ཡང་༔
I
འཇུག་
འདི་ཀུན་ལས་བྱུང་སེམས་ཀྱི་ལུང་༔
དྲན་སེམས་ཉིད་ཀྱི་སྡེ་གྲངས་ནི༔
ཡོད་སྣང་ཕྱིར༔
མཐའ་གཉིས་རབ་འབྱེད་
ཡོད་དང་མེད་སྨྲ་སྡེ་གྲངས་སྤྲོས༔
[ ༄༅༔ འཇིག་བསྟན་བཅོས་དང་༔
ཁན]ཁ2Fe།[
ཁག
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا
-



--
་་་་་
ཆI
afelf-ieldpཁelepབས་མ] མཁཚ《ཁམs]ཁ་ལ་ཁ9fཁཚད《ཁཡཏེ) ཚད༌ཡོད
མར་ནི༔ འདི་ལས་འཕྲོའོ་ཕན་སེམས་ལྡན༔ ལུང་རྒྱལ་ཐེག་པ་ཀུན་དངོས་སོ༔ གཞི་རྩ་རྩལ་གྱི་
ནན་ཏན་ཚིག༔ འདི་ཀུན་རྒྱན་གྱི་རྒྱལ་པོ་ལས༔ ཁ་ལོ་སྒྱུར་བའི་དཔའ་བོ་ཡིན༔ བྱེད་པའི་ལས་
རྒྱལ་དཀྱིལ་འཁོར་འཇུག༔ དཔེ་མེད་པ་ཡི་སྒྲ་ཡིག་ཟེར༔ གྲངས་མཐའ་འགེགས་བྱེད་སེང་ཕྲུག་གོ ༔
བཅོས་མའི་ཡང་ཆ་དེ་འཕེལ་བཟུང་༔ དཔའ་བར་འགྲོ་བའི་ལས་རྒྱས་སོ༔ མཐོ་དམན་སྙོམས་པའི་
56
ས་སམ
E-malts-
2a9dཀྱིtscjCཀྱིJuzctཀ2 JD JIJG-
བཀུ་འབྱིtགst:
-9
་་
--
-
-
ལ
་ས------
པནག མག
*
༤r，ག་རྩ-



+
+
+
+
57
|
Mପାଣି ପିଇ ଆସିବା ପରେଖା
༄༅༔ དགེ་འབྲས་ལུང་༔ དཔེ་བྲལ་རྣམས་ཀྱི་དང་པོའོ༔ དེ་ལྟར་སྤོས་ཚིག་དུ་མ་ཡིས༔ འཁོར་
ལོ་འཛིན་པའི་སྤྲུལ་པའོ༔ མཁའ་གསལ་མཁའ་དག་ཀློང་ཆེན་གྱི༔ སྤྲོས་པ་རྣམས་ཀྱི་ཡང་སྤྲོས་ ]
ལསཿ སྐྱེ་སྒོ་རབ་ཏུ་སྤངས་པ་ཡིས༔ བླ་མེད་འདྲེན་པའི་དང་པོར་བྱུང་༔ བདེ་བས་བདེ་བ་
[འབྱེད་པ་ཡི༔ རིགས་མཐུན་ཀུན་གྱི་གསང་ཆེན་ཡིན༔ རིགས་ལ་གནས་ཤིང་རིགས་འབྱེད་པའི
DIIIGIVIIIIIJIནkg
Rs
4
གI
J༧ཀུJIལg@t
+-
+
+++
++++
+++
++
+
+
+
+
+



ཨ
Fཀཨ༌ཀ་
ག ་
་་་་
Ragp-lfillཡོDepཁmgolemale fl
ageanallCentral
-
*
འབjས་་་
-
$8
[3]Releme]༩e77f=cal
འདི་ལྟར་ཡང་གསང་དོན་
༈ ཨེ་མ་ཧོ༔
རབ་ཏུ་འཕེལ་ཕྱིར་འབྱུང་བའོ༔
རླབས་བརྒྱུད་པ་ཡང་༔
འདི་ཚིག་བྱིན་
འདི་ལས་རབ་ཏུ་ཡང་འཕེལ་ལོ༔
སྤྲུལ༔ ཐམས་ཅད་ལས་ཀྱི་མཐའ་རྒྱས་ཀྱང་༔
དམ་པ་རྣམས་ནི་འདི་ལས་
རབ་ཏུ་རྟོགས་ཕྱིར་དཀྱིལ་འཁོར་ནི༔
འདི་ལས་རབ་ཏུ་འཕེལ་བ་ཡིན༔
རིམ་པར་རྒྱས་དང་དེ་རྗེས་ནི༔
ཀ་དང་རྟོགས་དང་རབ་ཏུ་དགོངས༔
གཙོ་བོ་གཙོ་བས་བླང་བའོ༔
1]ཁ1]མཁ]ཁ[ཁནQ
་་་་་་
الريالالالالالالالالالالالالالالالالالالالالالالالالالالالاف من المال
-
རཾ་
+
+
++
མ
་
-
--



RD]RIམཁ6] RDཁR ]]
R]༤]R ]སོགི་མད)༩༠༤
ཁཡོ་ཁམR 26ལག82ལོ]
ཁན།༤-༡༠-༡༩༤༨
༄༅༔ ༔ཉིད་ལ༔ འཇུག་པར་འདོད་པའི་སྐལ་པ་རབ༔ སྔོན་དུ་ལུས་ངག་ཡིད་རྣམས་ཀྱི༔ མངོན་
པར་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ སྔོན་དུ་སྤྱོད་པ་བརྩམ་པར་བྱ༔ ལུས་ནི་རྒྱུག་དང་ཉལ་བ་དང་༔
ལངས་དང་ཡན་ལག་བསྐྱོད་པ་དང་༔ སྐོར་བ་དང་ནི་ཕྱག་བྱ་དང་༔ ཡན་ལག་སྐོར་དང་མགོ་སྒྲིལ་
དང་༔ ཇི་ལྟར་དྲན་པའི་ལས་རྣམས་དང་༔ གར་དང་ཕྱག་རྒྱ་བསྒྱུར་བ་དང་༔ ཇི་ལྟར་དམིགས་
المال اللاك
59
E
والاعلان
الله الا ان المجال الموارد
المالك الحال بال الامام الرجال المال



མr
+
+
+++
+
+
+
+
++
+
+
+
+
+
+
+++
+
+
ཁོl »
ས་ཟ་
+
+
العالم المال العالم الالا
པའི་ལས་རྣམས་བྱ༔ འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི༔ ལུས་ཀྱི་མངོན་ཞེན་རང་བཅད་ནས༔ ལུས་
ཀུན་རུ་ཤན་ཕྱེད་པར་ནི༔ འདི་ཡིས་འགྱུར་རོ་སྤྲུལ་པའི་སྐུ༔ དེ་འདས་ངག་གི་སྤྱོད་པ་བརྩམ༔
སྔགས་དང་ཁ་ཏོན་ཆོས་ཀྱི་སྒྲ༔ ཡོད་དང་མེད་དང་སྣང་བ་དང་༔ ཡིད་དཔྱོད་ཚིག་ནི་སྣ་ཚོགས་བརྗོད
བྱོལ་སོང་སྣ་ཚོགས་བརྡ་སྐད་དང་༔ སྐད་ནི་རྣམ་པ་སྣ་ཚོགས་པ༔ འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི༔
།
(39
+
+
لالالالالالالالالالالالالا
حالا حالا حالا حالا من الرجال الاعمال



པ1111111111+
+
+
++
+++
+
ཟ
ཡག
+
+----ཕཆ+
++
+
+
+
+
+
+
+
++++++++
༩
༩
༤༩ས་མཐའམ
དenemIe [Tང་ཁ7-ཁམཁ[Rཁོད་(
ཁr -ཁ
ཁཁge [ aཚོe
61
ཁཁཁཁཁོད༤ese
༄༅༔ ངག་གི་མངོན་ཞེན་རང་ཆོད་ནས༔ འཁོར་འདས་རུ་ཤན་འདིས་ཕྱེད་དོ༔ དེ་འདས་ཉིད་ཀྱི་འོག་
ཏུ་ཡང་༔ སེམས་ཀྱི་སྤྱོད་པ་བརྩམ་པར་བྱ༔ དགའ་དང་མི་དགའ་བདེ་སྡུག་དང་༔ རྟག་དང་མི་
རྟག་ལ་སོགས་པ༔ ལྟ་སྒོམ་སྤྱོད་པའི་བསམ་པ་དང་༔ ཆོས་དང་ཆོས་མིན་ལ་སོགས་དང་༔
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་༔ དགེ་དང་མི་དགེ་ལ་སོགས་པའི༔ བསམ་སྤྱོད་རྣམ་པ་སྣ་
་
الان
لالی را از
لالالالالالالالال الا حالا حالا حالا حالا حالي
(6)



sID= men ཡེ་མIIG IS IIIFIIGམེགcIR2Rfnlen[ལོ་》fམེ)སོག
ད་ལ་བབས་
-
IIཚོགས་བྱ༔ འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི༔ སེམས་ཀྱི་མངོན་ཞེན་རང་ཆོད་ནས༔ འཁོར་འདས་
རུ་ཤན་ཕྱེད་པའོ༔ དེ་ལྟར་སྔོན་དུ་འགྲོ་བྱས་ནས༔ མངོན་སུམ་དོན་ལ་བལྟ་བྱའི་ཕྱིར༔ ལུས་དང་
ངག་ཡིད་རབ་ཏུ་གཅུན༔ ལུས་ནི་སེང་གེ་ལྟ་བུ་དང་༔ དྲང་སྲོང་དང་ནི་གླང་ཆེན་ཚུལ༔ འདི་ལས་
གཡོ་བར་མ་བྱས་ན༔ སངས་རྒྱས་སུམ་སྟོང་ཉིད་དང་ཡང་༔ སྐལ་པ་དག་ནི་མཉམ་པ་ཡིན་
-
المال من المال و انا الى الحال
༼ ༡
-
--
-
-
--
_JI S
IKIGZIELE=JC DIES JIGUIDE
མས་



•
ན
མ
»IRIR ROIR 25)iPfཁIRDaleIRigཁོl35)ཁ[ཁོ《 ཁ༤] ཚད༩༠
མེ]ཁཁཁཁཁད།e-མ།
༄༅༔ ངག་ནི་ཇི་ལྟར་ལྐུགས་པ་བཞིན༔ སུ་དང་བརྡ་ཙམ་ཉིད་མི་བྱ༔ འདི་ལྟར་སུ་ཡིས་བྱས་པའི་
[ མི༔ སེམས་ཀྱི་འཕྲོ་འདུ་རང་ཆོད་དོ༔ འདི་ལྟར་ལུས་ངག་སུས་གཅུན་པ༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་
སྣང་བ་ལ༔ འདི་ཡིས་གོམས་པར་འགྱུར་བ་ཡིན༔ དེ་ལྟར་ལུས་ལ་སོགས་པ་ཡི༔ གནད་ཀུན་
[ རབ་ཏུ་གཟིར་བ་ཡིས༔ རིག་པ་ཉིད་དང་མངོན་སུམ་དུ༔ བླ་མའི་ལུང་ལས་ཤེས་པ་ཡིན༔
63
العاب الالي
في الليل
الليل المال الا
الله طوال
لا إله الا الله الله



མ
ཁ
+
+
++
-
+
+
+
++
1
+
+
+
+
+
དབབt
ང
+++ +++
&DIf5alས
...
+ + + + +
མ ཚམས་
་་318a
པ་ས
IIམall
་ས---------ཨ་མ་མ་དར་བས་ས
lfམl༩༠ལོ )མང་དུ་
ཡ
ས་ཡས་ཡས་ཡས་མས་
，
1
wwwwwwwwwwww
ht
s
;
པg
ee-e༤)
++
དབྱིངས་དང་རིག་པའི་ལྟ་སྟངས་ནི༔ སྒྲིབ་བྱེད་བྲལ་བའི་ནམ་མཁའ་ལྟ༔ དབྱིངས་ཀྱི་ནང་དུ་ལུ་གུ་
རྒྱུད༔ རྣམ་པར་བཞག་ཅིང་འབྲལ་མི་བྱ༔ འདི་ལྟར་སུ་ཡིས་མཐོང་བའི་མི༔ ཐོག་མའི་ཀུན་ཏུ་
བཟང་པོ་དང་༔ སྐལ་པ་ཉིད་ནི་མཉམ་པའོ༔ དེ་ནས་ཐིག་ལེ་མཐོང་བ་ཡིན༔ དེ་གཏད་སྣང་
བ་གོང་འཕེལ་བས༔ རང་ངོ་མཐོང་ལས་འདི་ལྟར་རོ༔ ཡར་མཚམས་ལས་ནི་སོར་བཞི་ལས༔
+
6 1
-
+
-
++
ཁene-7]
e
++
-
་་
Icཆུབtt=JC g-Jftགt=JIC mgleDt-l༦༡༠26 ཀུatགJagle JIfས་༦
༦ གJfzfགུ
སྨ33f;$



ཁག]RDRece]RIC]ཁཁme&PRIཁ ཁDPRIམཁml
༄༅༔ ༔བྲལ་བའི་སྐྱེས་བུ་སྐལ་བཟང་པ༔ འཁོར་བར་འཇུག་པ་ག་ལ་སྲིད༔ གྲུ་ཆད་རྣམ་པ་གང་
སྣང་བ༔ སྤྲུལ་པའི་ཡོན་ཏན་འདི་ཡིས་འགྲུབ༔ མཐོང་བའི་ཡུལ་ཙམ་གང་སྣང་བ༔ ཚོམ་བུ་ལ་
ནི་དེ་བཞིན་ནོ༔ ཕྱིར་སྣང་འགགས་པ་གང་ཡིན་པ༔ སྐད་ཅིག་མ་ནི་བཅུ་དྲུག་ལ༔ འདི་ཡང་དེ་
| ལྟར་འགྱུར་བའོ༔ མ་སྨིན་ལ་སོགས་ཐིག་ལེ་དང་༔ དེ་བཞིན་སྐུ་ལ་ཐུག་གི་བརཿ དྲུག་དང་
الرجال المال
الحاج الالالالالالالالالالالالالالالالالالالالالالالالالارا



++
++
ཡོn-ཁམ]
+++
+
alepete/e ][ཚ]eམhe]R།(༤][ཚ] jfeeppeme) 《@thee]གicpleptepteཆ e
བཅུ་དང་ལྔ་གསུམ་ལ༔ གདོན་མི་ཟ་སྟེ་ལོངས་སྐུར་རོ༔ ནང་ལུས་ཟད་པའི་སར་ཕྱིན་ཚེ༔ སོར་ TE
མོ་ལ་སོགས་དེ་བཞིན་སྣང་༔ འདི་གཏད་འབྱུང་བ་རང་དེངས་སོ༔ སྐྱེ་དང་འཇུག་པའི་ཁྱད་པར་
གྱིས༔ ཆོས་ཀུན་ཟད་པའི་རང་ས་ལ༔ ཅི་ཡང་འཛིན་པ་མེད་པར་ནི༔ གནས་པ་ཡིན་ནོ་སྤྲུལ་པའི་
སྐུ༔ འདི་ནི་འཇུག་པའི་ཤུགས་ཀྱིས་དབང་༔ སྐྱེ་བའི་རང་དབང་སུས་ཐོབ་པ༔ དེ་ཡང་དེ་ལ་གཏད་
66
ཞབཅས་
་་i,ti•བ་
mཚན།-ཁ
ཡ++
لالالالالالالالالالالالالالالالالالالالالالاف المياه المجال



ཁཁཁཁཁཁཁ2[ཁག༤༽ཁDཁI(
ཁ
pཁR [ 2༤)[ཁའཁ2ཁབ་ཀ །
لالالالالالالالالالا
༄༅༔ ནས་ནི༔ ཡང་དུས་འདིར་ལྟར་བྱས་པ་ན༔ སྣང་བའི་རང་སྒྲ་སིལ་སྐད་དེ༔ སྔོན་དུ་ལོག་
སྟེ་འཁྲུལ་པར་སྣང་༔ འདིས་ནི་སེམས་ཅན་དོན་ཀུན་བྱེད༔ རིག་པ་མཉམ་པར་གཅིག་པའི་ཕྱིར༔
སྟོང་ཕྲག་གསུམ་རྣམས་སེམས་ཅན་གྱི༔ འཕོ་བ་ཆེན་པོ་འདིས་འགྲུབ་བོ༔ དེ་བཞིན་རིམ་དང་གཅིག་
ཅར་གྱི༔ ལུས་ནི་འདི་ཡིས་འགྲུབ་པ་ཡིན༔ དེ་ཀུན་ལུས་ཟད་མཚན་ལས་གྲོལ༔ འདི་ཀུན་འབྲས་
خالد
المال العام الحال ما
2.9
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا



++
+
++++
+++
+
+
+
+
+
+
++++
+
+++
+
+
+
+
+
+++
+
++++
+
+
+
+
+
++++
དམ་པ་ཁལ་ཁག་མང་ལ་ཁSI༤) གདep%
ཚ
ལ s
-
-
----
-
-
--
--
--
-
+-
-----
-
-
---
-
-
-
-
+
++
+
++
+++
BIRཁNe]R]༤fc
བུ་ངེས་པ་ཡིས༔ ས་མཆོག་དཀྱིལ་འཁོར་ཆེན་པོ་འགྲུབ༔ འདི་ལྟར་ཐབས་ལས་ཡང་དག་བྱུང་༔ I
སངས་རྒྱས་འགྲུབ་པར་འདོད་པའི་མིས༔ འདི་ཐབས་ལྡན་ན་དེ་བཞིན་ནོ༔ གཞན་སྤྱོད་སྙེམས་བྱེད་
ཉིད་ཡིན་པས༔ དངོས་པོ་མཐོང་བ་མ་ཡིན་ནོ༔ དེ་ཕྱིར་འདི་ཀུན་དཀོན་པའི་ཚིག༔ རྟག་ཏུ་རིན་ཆེན་
IIIགཏེར་འདི་ལྟོས༔ འདི་ལྟར་ཟད་པ་ལ་སྤྱོད་ན༔ འདིས་ནི་སངས་རྒྱས་སྟོང་ཕྲག་གསུམ༔ འདི་
+
-
89
+
tecགga-c༦JRI-RItes Jegedeele/Iteels Jea[tes J[ 2the e=Jང༌



+
+
++++++
+
+++
++
++
++++
+
++
+
+
+
+
+
++++
+
+++++
++
++
++
+
+
པ་མ
་་་་་་་
་
Iཁཁཁཁཁཁཁགོ་ཁORམཁཁད།ཁམཁཚ!]ཁདོ་ཁ[[ཡོད་ཁ[=][=] [=]eg
ཡིས་ལེགས་པར་ཞལ་མཐོང་ཡིན༔ འདི་ཚིག་གསང་བ་ཉིད་ལས་བྱུང་༔ སྐྱེས་བུ་རྣམས་ཀྱིས་
འདི་ལྟར་བྱ༔ གསང་ཆེན་ཡང་གསང་དམ་པའོ༔ ༈ ཨེ་མ༔ འདི་ལྟར་འབྱུང་འདོད་སྐྱེས་བུ་གང་༔
[ཐབས་ཀྱི་ཡན་ལག་འདི་ལྟ་བུ རྣམ་པ་སྣ་ཚོགས་ཉིད་ལ་ནི༔ འདི་ལྟར་དེ་ཡི་སྔོན་དུ་སྦྱངས༔
སེམས་ཀྱིས་རིམ་པ་ཅི་སྦྱངས་པ༔ འདིས་ནི་མི་རྟག་སེམས་ལ་འབྱོར༔ ཇི་ལྟར་སྒྲ་ཡི་རྣལ་འབྱོར་
- -
aiiss༣༦ sti
- -
ཡཐམ་པ་4}
-
-
6
لا المجال المالي
-
-
རས
ས་ཆ་
E
ཉ
IC 4, Cere@t
JEDIs
[d-c-Get-C2CC 2016 [ 24
Jགt [JIGJlt=JIC-De



པ་ཡམས་
པ་
༤༤]R༠༤]མེ0][e
Eme]︽]Reme2&nelཁ]me][མ》[ ](Rememeilte [&]]eenmenememe
པས༔ ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞི༔ སྒྲ་དོན་རྣམས་ལ་གོམས་པ་ཡིས༔ རིགས་དྲུག་རྣམས་ཀྱི་ ]
རང་སྐད་ཀྱིསཿ མངོན་ཤེས་འཆར་བ་འདིས་འགྲུབ་བོ༔ ཞག་རིམ་དུས་ནི་རྣམ་དྲུག་གིས༔ འདི་
ཡི་སྐད་ཀུན་རང་དུས་ཤེས༔ འགྲུས་པ་མེད་པར་སུས་ཤེས་པ༔ མ་འོངས་ད་ལྟ་འདས་པ་ཡི༔
སེམས་རྒྱུད་ཇི་ལྟར་ཤེས་པར་འགྱུར༔ གཞན་གྱི་དོན་བྱེད་སྤྲུལ་པ་པོས༔ འདི་ལ་སྔོན་དུ་མ་སྦྱངས་ II
ཀྱི་གJIT=JIJགJUཀྱིjqgJGJUཞུGE/J6/1/IteJ16/q10tsets
*PPP*
02



ཡ ལམ་ཕམམa
ཁོge 2[ཁག[ས3RDRmlཁOlyཁོe IROIཁ
མེདfepte2fo@jཁOIཁfཁདge fe
༄༅༔ ན༔ སྤྲུལ་པའི་ས་བོན་འཇོག་པར་ནི༔ ནུས་པ་ཉིད་ནི་མི་ཐོབ་བོ༔ དེས་ན་འབྱུང་བའི་
II སྒྲ་ལ་བསླབ༔ བྱ་བྱེད་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ ལག་ནི་བྱ་བྱེད་སྣ་ཚོགས་བྱ༔ དེ་བཞིན་འདུས་
བྱས་རྣམ་པ་ཡིས༔ དབང་པོའི་མངོན་ཞེན་བཟློག་པ་སྟེ༔ ཡུལ་རྣམས་གོམས་པའི་གནད་ཀྱིས་སྦྱང་
I[ཇི་ལྟར་གཉིད་དང་རྨི་ལམ་གྱི༔ དུས་བཞི་འབྱུང་བ་གནད་ཀྱིས་དབྱེ༔ ཚད་ནི་གནད་ལ་ཕེབས་པས་
71
Fణంగా మనందంగా



ཁམཁས )ཁམp༩༠༤༠)མཁས་མ
ཁས2《]ཁམle (ཁམ《ཡེས་5)
མ་》(《ཚ༨)༤༽ཡོད་པ
ས་དེ་ཚོའPa
་ལ་
ཝ9༤ན}
།
]R2]*jཁེ5][22][༤]-28-je]
བཟུང་༔ ཐིག་ལེ་ཕྱི་ནང་བསླབ་བྱའི་ཕྱིར༔ གང་ཟག་རྣམ་པ་གཉིས་དོན་བྱ༔ བཅོས་མ་འདུས་
བྱས་སྒོམ་པ་ཡིས༔ དང་པོ་སེམས་ཡེངས་ཞེན་པ་དགག༔ འབྲས་བུ་ཅིག་ཅར་མ་ཡིན་པས༔ སྣང་བ་
རིམ་གྱིས་གོམས་པར་བྱ༔ མིག་སྨན་ལ་སོགས་སྒོ་ལྔ་ཡི༔ སྨན་གྱི་རིམ་པ་སྦྱར་བར་བྱ༔ འདི་ཀུན་
གསང་བའི་ཐབས་ཡིན་ནོ༔ ལམ་གྱི་རྟགས་ནི་ལུས་ལ་ནི༔ མངོན་པར་ཕྱི་རོལ་སྣང་གྱུར་པའི་
C
ztestJ&ctogtt&a8a24:22/g/t/63@ztཀྱིtt&J༦ J&gJGJa2it
JJ8
-
-



*=
མ
• ན
་་
ས
EL
，
] མate ཁམསྒོམ [eo]Iཁte=eleme ]ཁe 2ee-
meDe[1]
༄༅༔ ༔སྨན་ཉིད་ཀྱང་ནི་དེ་བཞིན་ནོ༔ འདི་ཀུན་འཇིག་རྟེན་དྲང་དོན་དུ༔ སྐལ་པ་ཅན་གྱི་སྤྱོད་ཡུལ་
[ལོ༔ འདི་ཡི་ཐབས་ནི་སྣ་ཚོགས་པས༔ གཞན་གྱི་འདོད་ཞེན་མཐའ་དགག་ཕྱིར༔ རབ་ཏུ་གསང་
བར་བྱུང་བའོ༔ ༈ ཁམས་ལ་བསླབ་པའི་ཐབས་ཡོད་པས༔ དྲན་རྫོགས་ཕྱག་རྒྱའི་ངང་དུ་སྦྱོར༔ དབང་
པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ ཀམ་རིཀཱ་གྷི་ཧཾ་ཏི༔ ཕུང་པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ བྷེ་ག་ར་
=JC |ང་ཨུ
J Jཁུ% [9770 /CJegTITUTIEp 0 76
n
--
!，，་ ་
་
་་་
མོ
-----
ནསལ}
#
རྒྱུ
རྒྱུ Is
#Is
༤
།
༤
21 འp: 3
རྒྱུ
IIGIII



-
-
ན་བཤགས་
S) ]ཁerལRའོད][ཁ༥)ཁ7 [
]ཁ*[ge 5][《མlཁམཁ[
Rices)་ ད༽[
མཁཚ༩) ]fe-56
er
من المحال العام المالي الحال
བར་བསམ་་་་་
ན་སོ་གད་གླིང་༔ ཡུལ་ཀུན་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ པུ་ཀཱ་རི་ལ་བྷ་དྷུ་ཏཱི༔ སེམས་ཀྱི་
དངོས་པོ་སྤུར་བའི་ཕྱིར༔ རཾ་པ་ཀ་ལ་ས་མི་ཁྱེ༔ བྱུང་ཚོར་གནས་སུ་གཅོད་པའི་ཕྱིར༔ མ་ཏང་ཕ་
ཕེར་རསྨི་ཏི༔ འདུས་ཚོགས་སྣང་བ་ངོས་གཟུང་ཕྱིར༔ ཁ་ཊ་རེ་ཀ་ས་མིག་རླུང་༔ རིག་པ་བཙོན་
རར་གཞུག་པའི་ཕྱིར༔ ཨ་ཀེ་ར་ན་བྷེ་ཙཀྲ་ཤ༔ འཁྲུལ་པའི་རང་རྒྱུད་ཁུངས་གཅད་ཕྱིར༔ ཡ་
ས་
ང་བཅུ་
LJULJGJLIGJLJUJULULJUSGJGladb3JUJUDGGGGJUJU
མམས་
*ས་ག་



ཨ་ཁ་ཁ། 268)]R ༡༤༽ཁBཁམཁ༤༩nra(མོ)[མཁ༠༤ཁམག་ཁཁཁབ་ཁet
༥ དདན་ས་ཧན་ག་ནས་ཧན་གསགས་ནས་ས་ཟབར་མ་ཆད་པར་གནས་དད་དད་པ་གཙཆ+**ཏད་བཏཝཏགས་
༄༅༔ ༔ རི་མུ་ཌ་ས་གླུ་ལི༔ རིགས་དྲུག་རིམ་གྱིས་བསྒྲལ་བའི་ཕྱིར༔ ཡ་སིང་ར་རླུང་པ་ལ་ཡཱ༔
འཁོར་བ་དོང་ནས་འདོན་པའི་ཕྱིར༔ མ་མ་ཀོ་ལིང་སཱ་མཱ་ཏ༔ ཆོས་ཅན་ཐུར་དུ་གཞུག་པའི་ཕྱིར༔
གྷ་རིང་ཡཾ་པ་རི་མང་ཏི༔ རོལ་པའི་བྱུང་ཁུངས་སྤྱར་བའི་ཕྱིར༔ བུ་ག་སིང་ཧ་ཕ་གྷ་ལ༔ ཞེན་པའི་
ཕྲེང་ཐག་གཅད་པའི་ཕྱིར༔ ར་མི་པི་པཱི་ཁེ་ཏ་པ༔ ལུག་རྒྱུད་ཨར་ལ་གཏད་པའི་ཕྱིར༔ བི་ཁུ་མ་
المالك الصالح الحال
المال بال الحال
الاعمال
الولد الاحمد التوم الكوالالماسح المجال



༧གi+ཨཨཁག་3
ས
མས་སམ་ས་
ས
ཤིག་ཁས་མཁས] [༩༤༩ཡོད[ལ][ཁIR G Jeཁ་》《ཡོད་ཁen[ཁfམ (5)ཁ1]e pa
ལ་པ་ཏཾ་ཀི༔ ལྷ་ཡི་ཕྱག་རྒྱ་བལྟ་བའི་ཕྱིར༔ ས་མཱ་ཉི་ཝ་དྷེ་ར་པ༔ ལྟ་སྒོམ་ལོག་པ་དག་བྱའི་ཕྱིར༔
བཛྲ་ས་ཏཱ་ཌི་གྷོམེ༔ ས་ལམ་དུ་གཅིག་གཅད་པའི་ཕྱིར༔ བྷེ་བ་སུ་གྷར་རྣ་མ་ཡེ༔ ཡིད་དཔྱོད་
ལྟ་བ་ཁུངས་གཅད་ཕྱིར༔ དྷམ་པ་ཏི་ས་གྷུ་ལཱི༔ སྐུ་གསུམ་ལམ་དུ་བསླང་བའི་ཕྱིར༔ རསྨི་ས་
མཱ་ཁ་རྒད་ཚེ༔ སྣང་བ་དངོས་སུ་བླང་བའི་ཕྱིར༔ རུ་པ་ས་མི་མི་ཏ་ལཾ༔ སྒྲ་ཡི་ཞེན་པ་མཐའ་
[
GJUT/
1tg19/
tso/Unལུག[ལུགསJIGz/d%20gugJG
9h
པ
ཆམང་ཀg 21:ག་བJ4gJ6peect_JILD-Ja
AS
*
་



-
-
-
-
-
-
-
-
-
ཁདer ཡོད)]][
ni
ག་མེར་ཁཁཁཁཁཁག[ཁག་ཁer༤ཁ ཁ
=]ཁོར ]
Il[ ༄༅༔ གཅད་ཕྱིར༔ ང་ཏིག་པ་ཡང་ཀ་ལི་སྭཱ༔ བསམ་གཏན་ཆེན་པོའི་ས་ནོན་ཕྱིར༔ ག་ཚ་པ་
ལ་ས་ཨི་ཊཾ༔ ཕྲིན་ལས་མཐའ་རུ་དབྱུང་བའི་ཕྱིར༔ ཀརྨ་ཨེ་ཀ་ཨ་ནུ་སྭཱ༔ སངས་རྒྱས་མངོན་
ཞེན་བཟློག་པའི་ཕྱིར༔ སངས་ཏྲི་མ་མ་ཀརྨ་ཏ༔ རྒྱལ་སྲས་རྣམས་ཀྱི་གནས་བཙལ་ཕྱིར༔ ང་ལ་
I ཁེ་པ་ཀི་ལི་ས༔ འདི་ཀུན་རང་ཤུགས་ཚིག་ཏུ་བྱུང་༔ ༈ ཨེ་མ་ཧོ༔ བཅོམ་པ་དང་ནི་ལྡན་པ་ IE
LL
حال
اااااااااااااااااااااااااالالالالالالالالال العام المالي ال
{



RICHTཁ༤][
ཁ
ར་ཡོ][-
*[ཚf-NG-
Ne
2cམ
།()[《མ)cept2Ge=pt)(མ[e-2-p
c
-com
་་་་་་་་་་་་་
4]N།*
།
དང༌༔ འདས་པ་ཡང་དག་ལམ་ཡིན་ནོ༔ འདི་ཚིག་ལམ་མིན་གདམས་པ་ཡིན༔ བསྟན་ཞིང་
བཤད་མེད་བརྗོད་མ་ཡིན༔ གསུངས་པ་མ་ཡིན་བྱིན་བརླབས་ཡིན༔ བྲིས་ཤིང་བཀོད་མེད་རང་བྱུང་
ཡིན༔ གནས་དང་དུས་མེད་སྔོན་ཐོག་ཡིན༔ ཆོས་མེད་སྙིང་པོ་ཐུགས་གསང་ཡིན༔ སུས་ཀྱང་
ཉན་མེད་རང་ཤར་ཡིན༔ ཐོས་པ་མེད་ཅིང་རང་བསྒྲགས་ཡིན༔ བྱས་པ་འདི་ཀུན་མ་ཡིན་ཚིག༔
ས
loཁ1]
་ ་་
JCGJLJELJUJLJLIGJIGJUJLOJLJUJLJUJLGJLGJUNGLEGG



+
الكالا الله الا العال الرجال الأعمال المال والاقالالالالالالالالالالالالالالالالالالا
I
ཁ༤༥]ཁ1][]
འདི་ཡོད་འགྲོ་བ་སངས་རྒྱས་ཡིན༔ ཕ་རོལ་མཐོང་བའི་གསང་ཆེན་ལམ༔ སེམས་ཡོད་མ་
ཡིན་སྤྲུལ་པ་ཡིན༔ འཁོར་བའི་སྤྱི་མདུད་གྲོལ་བའོ༔ ཤེས་བྱ་མ་ཡིན་ལམ་སྣ་ཐག༔ སྟོང་པ་མ་
ཡིན་མངོན་སུམ་ཡུལ༔ ཡོད་མེད་མ་ཡིན་ཐབས་གསང་བ༔ ལྷ་མེད་འདི་ལ་སྔགས་ཡོད་མིན༔
ཕ་རོལ་ཕྱིན་པ་དྲུག་གི་གཞི༔ བསྙེན་གནས་ལ་སོགས་འདི་ཚུལ་ལོ༔ དེ་བཞིན་དུ་ཡང་བྱེ་བྲག་སྨྲ
الالالالالالالا الحال
}
గాగాగాగాగాగాగాగాగాగాగాగాగాగాగంగాణ
མན་སྐད
ནམ་



--...-
སམས
་
ལམ་མཁའ་
ས•
[fཁོས་ཁམཁjGམpཁ་ཁམསe
ཁ་བཙུམ་
:
མས་
-
་
དོན་དམ་ཀུན་རྫོབ་གཟུགས་ཀྱིས་སོ༔ རྒྱུད་ཀྱི་རྩ་བ་འདི་ཉིད་རང་༔ ལྷ་ཡི་རྣལ་འབྱོར་འདི་སྔགས་
ཡིན༔ ལུང་ཆེན་རྣམས་ཀྱི་དམ་པ་འདི༔ ཆོས་རྣམས་རོ་གཅིག་འདྲེས་པའི་རྟེན༔ སྐུ་གསུང་ཐུགས་
ཀྱི་དབྱེ་བའོ༔ བླ་མེད་འཁོར་ལོ་བསྐོར་བའི་གནས༔ དབང་པོ་རྣམས་ཀྱི་དམིགས་གཏད་ཡིན༔
ཤེས་རབ་རྣམས་ཀྱི་རྟོགས་པའི་གནས༔ སྐུ་གསུམ་ལམ་དུ་སློང་བའི་རྟེན༔ ཐིག་ལེ་མངོན་དུ་འབྱིན་
(]8
ངས(བCz26rgC%96f66&gt; J6jg & JགནtགསJE
J༤༧གཏཏུ་མཉི་མ་
ན
་་་་་་་་་་་་་་་་་་་
ག
སང་་་་་་་་་་་་་་་་་་་་་་་་་
པས་པག་ས
ད
་་་་་པ
ས
་ཉམས
---
+
++
ཆས་ཟ་



barce-2]]Rogere -il-pfer+D°jime-3-peP-RaR
]
ཁཡོe°jentPDFebr
བསམ་
༡
ཆོས་སྐུ་རང་འཇོག་གནས་
པའི་ལྕགས་ཀྱུར་སྣང་༔
སྐལ་ལྡན་འཛིན་
ལམ་དུ་འཇུག་པའི་ས་མཁན་ཡིན༔
ཐར་པའི་སྐས་ཀུན་སློང་བར་བྱེད༔
༄༅༔ པའི་མིག༔
DIA]e-m༩༤-1]]-
=
المجال المحامي الما
=
81
+++
اللحا العالم المولالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا
+
#*
རྩམ
ས
་
*
*****
*
*
*
*
་བསལ
་
་ག བསམ་པས་



ས་
ཀ..
y
《
الحالات العالمي من الموالح المال
S]ཁome གྱི་ཁམ]《ཁ]-pཁཡོptem[[ཁམDe+pན།[ecmIeepe Drep༩༤ml{ཡིt@pe]R 2«°ཡp(ཁམm-tpfཁཡwnfཁome
ལུགས་ཡིན༔ སངས་རྒྱས་ཀུན་གྱི་ཕྱག་བྱེད་གནས༔ ཡུལ་རྣམས་གཅོད་པའི་རལ་གྲིར་སྣང་༔
གྲོལ་བ་རྣམས་ནི་འདི་ཉིད་ལ༔ རྣམ་པར་བརྟེན་ནས་གྲོལ་བའོ༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་
གཅིག་པོ༔ བསྟན་པ་རྣམས་ཀྱི་བཙས་སུ་རང་བྱུང་བ༔ རང་བྱུང་གི་ཡི་གེ་ཆེན་པོར་བསྐལ་པ་ཀུན་
གྱི་ཐོག་མར་རང་བྱུང་བ༔ བྱིན་བརླབས་ལས་རང་བཀོད་པ༔ སྤྲུལ་པ་སྐུ་ཡི་ས་བོན་འཕེལ་བར་
G/TeUGJ0-J0 HUJApy-
D op
བསམ་བསམས་
المال والمال الوالي ماال
བIJII
བ
sIs
བསམས་པས་ས
བཀགཏནས་གཏན་ལགས་ལ་དགག་གདམ་
པ
ས
་ས་གནས་བབཀ-
-----
-
-
-
ཆོས
བསྒྱུར་



موت اتاق
المال
الصالح المجال
النجاح النجاح المجال
خی
84
དཀོན་པའི་ཚིག་རྫོགས་སོ༔
ལོ་ཀ་ཉིས་བརྒྱ་དང་ཕྱེད་དང་
རབ་ཏུ་
ཤོ་
و
المحاكمال الدال
༄༅༔ བྱེད་པ༔
རྒྱ་རྒྱ་རྒྱ༔
སཱ་མཱ་ཡཱ༔
བརྒྱད་བཞུགས་སོ༔
الالالالالالال الزمن المال
والا
جوان
83
لالالالالالالا اور کوالالالالالالالالالالالالالالالااااا
هههههههههههههههههههههههههههههههههههههه
