༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2PD19979 ImageGroup: 12PD19987
LCCN: n/a ISBN: n/a
Title:
 བསྟན་པ་བུ་གཅིག་གི་རྒྱུད་གསེར་གྱི་སྙིང་པོ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད།
bstan pa bu gcig gi rgyud gser gyi snying po nyi ma rab tu snang byed/
Author:
||n/a
Descriptor: In/a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
Date: 
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.

DEL 
DIC21
& 
DECEསྐྱོt 
9E
ཝRམis
st
མཝཱཀྱ་
IEས 
པ་་་་་་་་་་་་
ལས་པ 
༄༅༔ 
བསྟན་པ་བུ་གཅིག་གི་རྒྱུད་གསེར་གྱི་སྙིང་པོ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་
བཞུགས་སོ
མ
pཁminp
2
&
rep
Fallgཡི༤pནGr 
[
28
]
མི
_
7

ཁDI ) (2pཁེབp(ཁམེདl ཁ [ Gre-pepཔཚepte2cRDgཚple*pg [༠ཁpemIephp R
༄༅༔ ༔ རྒྱ་གར་སྐད་དུ༔ བུདྡྷ་ཀླུ་སརྦ་པུ་ཏྲ་ཨེ་ཀ་གུ་ཧྱ་པུ་རི་ས་
རྒྱུ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་
མན་ཏནྟ་ནཱ་མ༔ བོད་སྐད་དུ
الالالالالالالالالا
 སྒྱུ ཐམས་ཅད་གཅོད་པ་ས་བོན་لالالالالالالالالالالالا
གཅིག་པོ༔ གསང་བ་
ཀུན་གྱི་ཐོག་མ་ཡི ༔ དངོས་
གྱི་རྒྱུད་ཅེས་བྱ་བ༔ 
དྲན་པ་བློ
اللجانالجاليات الا اله لا الحالي الماليالعام اللجان الالرج الرجال الا 

ED་པས 《
ཁཡ52DཁམR DIG నా
المال
 المالك 
ན༽
g[ ༄༅༔ ༔ 
མཛད་སངས་རྒྱས་ཐོག་མ་ལ༔ 
དང་པོ་ཉིད་ 
glསྐུ་
العام حال 
1
C
 དུ་ཕྱག་འཚལ་ལོ༔ འདི་སྐད་བདག་ལ་སོགས་པ་
ཡི ༔ སངས་རྒྱས་བྱེ་བ་དུང་ཕྱུར་གྱིས༔ དགོངས་النوازان 
المحال
 པ་ཉིད་དང་གྲངས་མེད་པར་ ཐུགས་ཀྱི་སྙིང་པོ་ཇི་
المجالس 
བ་ཆུས་ས་ཞིབ་
inཏེར་གང་ཟ••••••••• 
التحال
J 
pa. J& t=9t _ ཚནJ
'' ལས་མ་དག་UnrepབཀJaཝཐག
ནས་. pལ)གlཁུག:U༦
:/1s:@215c0c
s @e

གནས་ཀ་དག་ནས་སྐམ་སྐམ་པས་གཏན་ནས་འགན་ན ས་འག ན ་གཙང་བས་གཏམ་གཏན་ནས་གཏན་ནས་ཁ་གཏད་གཏད་ཁ་བས་
0 (= eepཁོ་དེ་ཚ]ཁfe @ f= མpfe56]ཁ༽ཁ་] ech)ཁོར)(ཁཁཁོ་ཀོལོ](ཁpleme ཁོམ།)Gelen
والا
 ལྟ་བར༔ གསུངས་ཤིང་བསྟན་པའི་དུས་གཅིག་ན༔ མྱ་ངན་འདས་པའི་ཐོག་མར་ནི༔ འདི་ནི་ཉག་
المالي 
གཅིག་རྣལ་མ་ཡིན༔ དོན་གྱི་ས་བོན་རྣམས་སུ་ནི༔ ངེས་པའི་སྙིང་པོ་ཉིད་དུ་ཡང་༔ གསུངས་སོ་
الأموال 
བསྟན་ཏོ་བཤད་པ་ཡིན༔ བསྟན་པའི་གསུང་ནི་རྒྱ་མཚོ་ཀུན༔ ལ་ལ་གནས་སྐབས་ཡུལ་དོན་དུ ༔
འབད་པས་
معالي 
ལ་ལ་མ་འོངས་འཇུག་དོན་ཡིན༔ ལ་ལ་འདུལ་དོན་ཐ་དད་ཉིད༔ སྙིང་གི་སྙིང་པོ་ཚིག་འགའ་ལས
الجهاز 
༦kee JIGཀ &ཡུ་མ & JGdta2: 36འགJ2& t =2& ldf6ccc
བསམ++ ++ན་ཅན་བཅཉཉན་ཆཚལ ས།+ དང་

لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالااال
PP
]
 G ༄༅༔ ༔ཀུན་གྱིས་གྲུབ་པ་མ་ཡིན་ནོ༔ 
བསྟན་པ་འཕེལ་
a བྱེད་ས་བོན་དུ༔ འདི་ཀུན་བཞག་ཅིང་བྱིན་བརླབས་
ན
ཁoཁཚད༽༠༤
 pa༧༧
དེ་ཕྱིར་
རང་བྱུང་ཉིད་དུ་ཐུགས་ལས་རྡོལ༔ 
ཟླ ལས༔ 
༧ 
༧༧
 ཐུགས་ཀྱི་སྲས་ནིགཅིག་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ 
 ང་)ས་ཀྱིa 
ཁe
جاااااااا حال حالا حالا حالا حالا حالا حالا حالا حالا حالا حالا حالا 

EDIIཁpenཚཚleja-oཁRIDe] follཁo@laftག༤5ལent2
العال
 འདི་འབྱུང་བའི་དགྲ་དང་བྲལ་བར་བྱུང༔ 
རང་བྱུང་ཆེན་པོའི་འཕེལ་དང་བཅས༔ པར་ཡང༔ 
لالالالالالايي 
གང་ལ་བབས་པར་གྱུར་པའི་མི༔
المال
 འོད་དང་བཅས་ཏེ་འབྱུང་བ་ ཡིན༔ 
ནི་བསྟན་པ་གང་བྱུང་དུ༔ 
སམས་ཡས་ན 
སུས་ཀྱང་བཤད་ཅིང་ཉན་
འདི་ལ་ལྡེམ་པོར་བསྟན་པ་མེད༔ 
བསྟན་པ་ཀུན་གྱི་བདག་པོར་འགྱུར༔ 
العالم 
لالالالالا
སུས་ཀྱང་མ་
ཉི་མ་སྤྲིན་ལས་ཐོན་པ་བཞིན༔ རང་བྱུང་དགོངས་པ་ཀློང་རྡོལ་དུ༔ 
མེད་པར༔ 
المال 
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالا
» + +++++++++++++++ ++ + +++++++ + + ++ +ལས–

༤༤ael SIESཡོདSSIS
ཝ་, I SISaejཚོ་གjee 
༤ ༤ ན
e
[
]
༥
ཀ + + + + . . .
[
 العفو 
]
 >
S
 འདི་ལ་འབྱུང་བཞིའི་གླུ
༄༅༔ -
 བལོ་
neen
 གནོད་མེད་པས༔ ནམ་མཁའ་དག་ལ་འཕར་བར་སྣང་
العام 
e
 སངས་རྒྱས་འབྲས་བུ་སུས་ཐོབ་པ༔ འདི་ཉིད་དེ་ལས་
པ
]
 المالي 
]
 སྣང་བ་ཡིན༔ འདི་མ་མཐོང་བའི་སངས་རྒྱས་ནི༔་
ཁ7 
reht
》
ཁན
 الجوال 
నాడుగానుండగాగాగాగాగాగాగాగాగాగాగాగా

༣
.నాగాణంగాణణణంగాణ
P
]
 الاقبال 
R
 གཅིག་ཀྱང་འབྱུང་བ་སྔ་ཕྱིར་མེད༔ དེ་ཕྱིར་བསྟན་པ་རྣམས་ཀྱི་བཙས༔ སངས་རྒྱས་ཀུན་གྱི་སྲས་གཅིག་
] 
དཀར་ཆ
R5°༤
པོ༔ མྱང་འདས་ཐོབ་པའི་སྣ་ཐག་ཡིན༔ དགོངས་པ་རང་ཐོག་འབེབས་པ་ཡི༔ གནད་ཀྱི་ཚིག་ཏུ་འདི་
الاموال 
]
ཉིད་བྱུང་༔ འཇིག་རྟེན་ཁམས་ནི་གང་དུ་ཡ༔ སངས་རྒྱས་ཉིད་ནི་སུས་ཐོབ་པ༔ དེ་ཚེ་འདི་ནི་ལན་التي
f༠༤༠༤R༤ 
ག་
གསུམ་དུ༔ ནམ་མཁའ་དག་ལ་འཕར་བ་དང༔ རང་འོད་ལྔ་པོ་འདི་ལས་བྱུང༔ འདི་འཛིན་རྣལ་
t t & ༦J &ཁུལ : t J&=96J& - Dg འཀྱི་བde96c96a༦ བJ& # ༧- ༦ - J༦ J6 :

བICI༩ལོesཁོ ་.M ན་ག་
jiཅ, Iང་པ་
ཧJ་sjIཝ5ལེ 51 ག
E
༄༅༔ ༔ འབྱོར་སྐལ་ཆེ་བས༔ ལན་གསུམ་འདི་ཡི་ཚིག་
3
ཀུན་ཡང༔ ལྷག་དང་ཆད་པ་མེད་པར་ནི༔ རྡོ་རྗེའི་ལྕེ་
ར
الالالالالالالالالا
 ཡིས་སུས་བརྗོད་ན༔ IL
འདི་ཡང་དེ་དང་མཉམ་པར་ཡོ ང༔
འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད༔ དེ་ཕྱི 
བ 
r
ااااااااااااااااااااااااااااااااااااااااااااااار 

[ཁ་]ཁཚོམ]ཁོaཚདེme ][ར]@ life-mememe] ཁར (མme-me ]( ཁམ)ཁ92 )(Natememe ]ཁར།
]
P 
lee
]
 རྣམས་ཀུན༔ ཐམས་ཅད་དུས་གཅིག་བསྒོམ་ཤེས་ཀྱང༔ འདི་མ་སྣང་བར་གྲོལ་བ་མེད༔ འདི་ནི་ས་
PR
བོན་རང་འཕེལ་བསཿ བསྟན་པའི་བདག་པོ་གང་སངས་རྒྱས༔ འདི་ཉིད་ས་བོན་མེད་པར་ནི༔ བསྟན་RS
]
63 
0
]
 པའི་གསུང་ནི་ཚིག་ཙམ་ཡང༔ ལྕེ་ཡི་དབང་པོས་བརྗོད་མི་ནུས༔ དེ་ཚིག་འདི་ལ་མ་བརྟེན་པར༔ རྡུལ་
R 
PPne
]
5
 ཆ་ཙམ་ཡང་འབྱུང་བ་མིན༔ བསྟན་པ་གཅིག་གི་སྙིགས་མ་ལ༔ བྱིན་བརླབས་ཚིག་ནི་འདི་ཀུན་ཡང༔ 
]
Nee 
E Ze2 -3g Jཔན་ཆུ་ཟླ JIG JIKIE ICC བསྒྱུGEST &steR
སྐམ་

b2eepཏི - ༽ མཚམཚ3 &m =2 & fee3[ར][en/༤༽%8) &](ཁམཆོ༽[མཁན་༽feep-three] e [e =ام 7
༄༅༔ གང་ལ་སྣང་བའི་མི་དེས་ཀྱང༔ མ་མཐོང་རྒྱུད་དང་བསྟན་བཅོས་ནི༔ ལྕེ་ཡི་དབང་པོས་العمال 
الالالالالالالالا
 བརྗོད་པར་ནུས༔ སེམས་ཅན་ཀུན་ཀྱི་བསམ་པ་དང༔ སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་དང་༔ ཇི་والمال 
1
ལྟར་མཐུན་པའི་ཆོས་ཀུན་ནི༔ འདི་ཡིས་སྟོན་པར་ནུས་པ་ཡིན༔ སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་དང་
العام 
གཅིག རྡོ་རྗེ་འཛིན་པའི་དགོངས་པ་དང༔ དབྱེར་མི་ཕྱེད་པར་འདིས་འགྱུར་རོ༔ དེ་ཕྱིར་བསྟན་
المجال 
المال
الحالالمالي سالاد این الحال او الانوار الحار الاعمال الرجال الرجال الالي لالالالالال 

ان 
ཚཚོ ལོ $) ] ]《ཡ $ $ ཆན། ཡེ་>[ཁམཁོ་ཡོལnཚེjཡིjཁཁཁོཝཁ་ལོ2e2
པའི་མེ་རོ་ཡིན༔ རང་བྱུང་ཚིག་གི་རྒྱལ་པོ་འདི༔ སོ་སོའི་སེམས་ཅན་སྐྱེ་གཟུགས་ལ༔ སོ་སོའི་བརྡ་
العام 
སྐད་ཅི་ལྟ་བར༔ འདི་ཉིད་དེ་ལྟར་སྣང་བ་ཡིན༔ དེ་ཕྱིར་རང་བྱུང་ཡི་གེར་ནི༔ ཐོག་མ་བབས་ཀྱིས་
الحالي 
2
གྲུབ་ནས་བྱུང༔ རང་བྱུང་བཅོམ་ལྡན་འདས་ལ་ཡང༔ འདི་ལྟར་རྫོགས་པའི་ལུགས་སུ་སྣང༔ ཆོས་
المجال 
IIཀྱི་སྡེ་སྣོད་ཉིད་དུ་ནི༔ འདི་ཚིག་ཡེ་ནས་རང་ཤར་བས༔ ཐོག་མ་དྲན་པའི་གཞིར་གྱུར་ཏེ༔ དྲན་པ་
الزمالك
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا

Ruwwwmmwwwwwwwwwwwwwwwwwwwwwwww
གནམ་ས་
I( 3 is pནས aaཚོད[ཁབ @ ese༤༩༽ལོa
 I[ ༄༅༔ ༔ཐམས་ཅད་མ་སྟོངས་པར༔ 
ཚིག་འདི་ཀུན་ཀྱང་སྣང་བ་ཡིན༔ 
དྲན་ཟད་ཚིག་འདི་ཟད་པར་
pee 
ནི༔ ༔
 རྡོ་རྗེ་ཞེས་ནི་ཚིག་འདི་ཀུན༔ 
འབྱུང་བའི་རྐྱེན་དང་བྲལ་བས་ན༔ 
རྡོ་རྗེ་ཀུན་འབྱུང་གསང་
 སྔགས་ཡིན༔ ཐབས་ལམ་དུ་མ་མཚོན་པའི་ཕྱིར༔ རང་བབས་བསྒོམ་པ་འདི་ལས་བྱུང༔ སྙིང་པོ་
ལe [རང་འདུལ་བསྟན་པའི་བཅུད༔ གཞི་ཉིད་ཀྱི་ནི་བབས་ཡིན་ནོ༔ ཆོས་ཀུན་མཉམ་པའི་ནན་ཏན་ །
]
 التالي 
لالالالالالالالالالالالالالالالالالالالالالالف 

[ཚ][ཁམDe]e ] ] མ][མ] མདོ་ཁག [ཚ ] ][PO(༤) མཚདe]emཁམpཚpte)
[ཚིག༔ རང་གནད་དུ་ནི་འདི་ཀུན་ཤར༔ འདི་ལ་ནུབ་པ་གཅིག་ཉིད་མེད༔ བསྒོམ་དང་བསྒྲུབ་en༩
པས་
པའི་རྩ་བར་ཡང༔ འདི་སྔགས་འཁྲུལ་པའི་ཚིག་མ་ཡིན༔ མ་འཁྲུལ་སྔོན་ཐོག་ཉིད་ཀྱི་གཞི༔ 
༩
]
f
 14
འདི་ལས་འཕྲོས་པས་སྤྲོས་པའི་རྒྱུད༔ རྒྱུ་ལས་འབྲས་བུ་རང་བྱུང་བཞིན༔ འདི་ཉིད་ལས་ནི་ཚིག་ཀུན་
II[ཡངཿ དྲན་བསམ་བྲལ་བའི་ངང་ཉིད་ལས༔ བྱས་པ་མེད་པར་བྱུང་བ་ཡིན༔ འོད་ཟེར་འཛིན་པའི་
ཁན་
الحالان الحال الدالى بالمال ناكها الكاكا الحال المكان كان انا انا الالالا 

E ](མཁན ( ][ཚ]《 ཀི།[ཁ༤][6][༩ ] nce][ཁme]Rm(* em *2[m]**༽[ * [ em & eme*pe=p
I [ ༄༅༔ སྐྱེས་བུ་ལ༔ འདི་ནི་སྣང་བར་འགྱུར་བའོ༔ 
དེ་ལས་འཕེལ་ནས་གྲངས་འགའ་འབྱུང༔
གསང་བའི་བདེན་པ་གཅིག་པ་ཉིད༔ 
གྲངས་མེད་རྡོ་རྗེ་འཆང་རྣམས་ཀྱི༔ 
ཐུགས་རྡོལ་ཉག་
لالالالالالماندالان
 5
1 
iགཅིག་དགོངས་དོན་གཅིག 
འཛིན་མེད་ཡངས་པའི་རྟོད་ཕུར་ཡིན༔ 
ཐོད་རྒལ་ཐོག་བབས་ཀུན་
གྱི་གནད༔ རང་ས་འབྱེད་པའི་ལྡེ་མིག་མཆོག འདི་ནི་བདེ་བའི་ས་བོན་འཛིན༔ སངས་རྒྱས་
الاكاو الدلال الى الان الحالات العام الحال الحلال المال الهلال لا 

མས་
E] མDepཆ2ཡོད m oཁ26&p ]《མཚ3%པེམ) ཁམpཆམ) ཚpཚ 《སེམ ༤༩ལོ་༤)
I[རྣམས་ཀྱི་ཤེས་རབ་ཡིན༔ མཁའ་མཉམ་དག་པའི་རྣམ་གཟེར་འདིས༔ བསྟན་པ་ཀུན་གྱི་རྩ་བ་འཛིན༔
الاداگانا
འདི་ཡིས་གྲངས་སྣ་བཟུང་བས་ན༔ ལྷ་མིན་གཡུལ་རྣམས་རང་ལོག་ཏུ༔ འདི་ཚིག་བཟུང་བ་ཙམ་གྱིས་-
བinatན
لالالالالالالالالا
العالم འགྱུར༔ ཁམས་གསུམ་གཡུལ་ཀུན་འདིས་བཟློག་གོ༔ རིགས་དྲུག་རྣམས་ཀྱི་འབྲོས་ཁུངས་འགེགས༔ 
་16
من 
པས
II མྱ་ངན་མེད་པའི་གྲོང་ཁྱེར་དུ༔ འཇུག་པར་བྱེད་པའི་འཁོར་ལོ་ཡིན༔ སྲིད་པས་བཅིངས་པ་རྣམས་ལས་
المال 
اللجانالى الى الحاج الحال اللجان ان الله والحان المال العالم المالالعالم العام يحاول ما الي 

] ] [ ཁས་ན་ཁྱོད་ནི་ཁ་ན་ཁ་སྐྱེ་ཁམཁའམ ། ཁe [ ]
༄༅༔ ༔ ༔ འདི་ཡིས་གྲོལ་བར་བྱེད་པའོ༔ དམ་པའི་སྙིང་པོ་གདུང་རྒྱུད་དུ༔ རང་བཞིན་དུ་ནི་
བབས་ལས་བྱུང༔ འདིས་ནི་བླ་མའི་སྐུ་མི་སྤོང༔ སྙིང་ལ་ཉི་མའི་འོད་བརྡལ་བས༔ ཕྱོགས་བཅུར་
ཁྱབ་པའི་མུན་པ་ནི༔ འདི་ཡིས་རང་སངས་ཉིད་དུ་འགྲོ༔ ལྷག་པར་གནས་པའི་ཡེ་ཤེས་ནི༔ འདི་
ཡིས་མཆོག་ཏུ་སྟོན་པར་བྱེད༔ དཀོན་པའི་མཆོག་རྣམས་བསྐྱེད་པའི་ཡུམ༔ སེམས་དལ་བསམ་གཏན་
ااااااااااااااااااااااااااااااا

eངས་ཡོམ ](Re ] མགིe ]ce (Refe- fe- effece* [e°][ [e*p/ cep -tiples][ [2 ] ]
ངང་གིས་འགྲུབ༔ ཆོས་སྐུའི་སྣང་བ་དུས་གཅིག་ཏུ༔ སྟོན་པར་བྱེད་པའི་སྒྲོན་མའོ༔ ཕྱིན་ཅི་ལོག་ལས་
الحالا
 ཡང་དག་ཏུ༔ དག་པར་བྱེད་པའི་ཆུ་རྒྱུན་ཡིན༔ ཐེག་པ་ཀུན་གྱི་མཐར་ཐུག་ཏུ༔ སྐྱེལ་བར་བྱེད་པའི་
lས་བ་གསལ་བས
العام ཤིང་རྟའོ༔ ཐོས་བསམ་བསྒོམ་པའི་རྒྱངས་ཤིང་དུ༔ འཇུག་པར་བྱེད་པའི་དངོས་པོ་ཡིན༔ སྡེ་སྣོད་
ཐམས་ཅད་འཛིན་པའི་ཆོས༔ མཉེན་ལྕུག་ལྡན་པའི་ལྕགས་ཀྱུའོ༔ རྣལ་འབྱོར་དག་པའི་དཀྱིལ་འཁོར་
المال 
لالالالالالالالالالالالالالالالالالالالالالالالالالالا

མཉམ་པས་
ཁ6 ] ཁ ཁམ ཁm[མRཆཚ༤༩ཁ་26 ]ཁofཁག I P Raཔ་ཁོ* # a
اور
I ༄༅༔ ༔གྱི༔ ལམ་དུ་འཇུག་པའི་ས་མཁན་ཡིན༔ མངལ་རྣམས་ཁུངས་སྒོ་འགེགས་པར་བྱེད༔ ཐར་
انت 
الموالد 
པའི་སྐས་ནི་རང་འཛུགས་ཡིན༔ རྣམ་དག་འོད་ཀྱི་མཐོངས་འབྱེད་པ༔ ཆོས་རྣམས་ཀྱི་ནི་རེ་གནས་ས༔
 الحالة 
البلد 
iབདུད་དང་མུ་སྟེགས་མགོ་གནོན་ཡིན༔ ཤེས་པ་རྨུགས་པའི་གསལ་འདེབས་སོ༔ སྨོན་འཇུག་ཀུན་
اللون 
مع 
གྱི་སྲོག་ཤིང་ཡིན༔ ལྷ་དང་སྔགས་ཀྱི་མདོ་མདུད་དོ༔ ད་ལ་རྣམས་ཀྱི་སྐྱེད་ཤིང་ངོ༔ ལྟ་སྒོམ་ལོག་
المال
يالالالالالالالالالالالالالالالالالالالالالالالالالااااللبان اتصالات 

གས་ཚབ་ཚཙཆw ་ལ་བསམ་པས་བས གའམ་ཡལམ ད ཀས་བསལ་བ
༤)Gm- e :མlfit of-ep:ཁ2༤c ] [ & ](RgXམagའི* ཁེt)(འཁོས་ལོ་མ( ཚེས )[23r@ཡོད །
 པའི་དག་བྱེད་ཁྲུས༔ མན་ངག་སྙིང་པོ་རྫོགས་པའི་སཿ རྡོ་རྗེ་ཐེག་པའི་གྲངས་རྫོགས་ནས༔ འདི་ནི་
 ས་མ་མམ་
ག -
]ཐིག་ལེ་ཉག་གཅིག་གོ༔ འགྲོ་རྣམས་ལམ་ལ་འཛུད་པའོ༔ ཐེག་པའི་རྒྱལ་པོ་ཡོངས་རྫོགས་ཀྱི༔ ཡོན་
၅၇
 ཏན་བྱུང་ཚུལ་རང་བྱུང་ངོ༔ ༈ ཨེ་མ་ཧོ༔ གསང་མཛད་རང་བཞིན་ཚིག་འདི་ཡང༔ རང་བྱུང་ཡེ་དག་20
ཆེན་པོར་ནི༔ སྤེལ་ཚིག་གསང་བ་འདི་ལྟར་སྣང༔ ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ནི༔ དང་པོ་མངོན་ Ig)
བས་
AsA
الكال من الزيانا والالوان الحلال الالالالالالالالالالالالالالالالالالالي 
ག

m )ཁཚོ་ཁ》 ] [ མེ་ * **][fཚེ་ལོ་)[PDཆ་༩༠) ལོlཁཁཁཁཁཁme
I ༄༅༔ འཕགས་དྲན་པ་མགོན༔ ཕྱག་རྒྱ་རང་དྲན་འཁོར་ལོ་ནི༔ གཞི་ལས་འཕགས་པའི་ཁྱད་པར་Eme
ཚིག སྤྱི་ཕུད་སྔོན་གྱི་ཐོག་མར་བྱུང༔ འདི་དུས་ཁྲག་ཁྲིག་བདུན་ཅུ་ཡིས༔ ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ༔ 
21
པ་པ་སངས་
Pageme
སྙིང་པོས་བརྒྱན་པའི་བསྐལ་པ་ལ༔ སྡེ་སྣོད་དང་པོའི་སངས་རྒྱས་མགོན༔ མངའ་མཛད་ཕྱག་རྒྱ་འཁོར་
IIལོ་ལས༔ འཁོར་ནི་འཛིན་པ་བྱེ་བ་ལཿ ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ༔ སྤྱི་མེས་དང་པོ་ཕ་རོལ་མགོན༔ 
1]
གga
لالالالالالالالالااااااااااااااااااااااااك

པོ་
لالالالالالالالالالالالالالالالالالالاله يالالالالالالالالالالالالالالا
المال
 المصالح 
དཀྱིལ་འཁོར་སྙིང་པོ་རང་སྤྲོས་པས༔ བསྐལ་པ་གསེར་གྱི་ཡི་གེ་ལ༔ ས་ཡ་དྲུག་གི་ཕྱག་རྒྱུར་བཟུང
المباني 
སྔོན་ཐོག་དང་པོ་འཕགས་པ་མགོན༔ ཕྱག་རྒྱ་དངོས་པོ་ཉིད་སྣང་བས༔ བསྐལ་པ་འོད་ཟེར་འབྱེད་
الخالد 
22
པ་ལ༔ བདུན་འབུམ་གྱི་ནི་འབྲས་བུའོ༔ འཇིག་རྟེན་དྲ་བ་མགོན་པོ་ཡིས༔ སྤྲོས་བྲལ་ཕྱག་རྒྱ་འདི་སྤྲོས་
المجال 
الوالد 
ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ༔
བསྟན་པའི་འབྲས་བུ་ཕྱལ་ཡལ་ལས༔ 
ཏེ༔ བསྐལ་པ་མེ་ཏོག་མཛེས་པ་ལ༔ 
العالم 
الان
నడుము సమంతంగా 

-]epཚན༠༤]epter- e [ཁbc-pelཁ་ཁ5)fན་དple)[ཁམce Tཁ 《མDe]ཁnence ce ][ཁterP|
༄༅༔ ༔སྙིང་པོ་སྟོང་གི་སྤྱི་ཕུད་མགོན༔ སྙིང་པོ་དམ་པའི་འཁོར་ལོ་ལས༔ བསྐལ་པ་རྩོད་པའི་སྙིང་པོ་ལ༔
حاليا 
གྲངས་མེད་བཞི་ཡི་སྙིང་པོའོ༔ འོད་ལྡན་དང་པོ་སེམས་ཅན་མགོན༔ སྤྲོས་མེད་སྙིང་པོ་རང་སྒྲ་ལས༔
الالالالالالالالالالا
 23
བསྐལ་པ་སྣང་བའི་སྒྲོན་མ་ལ༔ བན་བུན་སྟོང་གི་ཕྱག་རྒྱར་བཟུང༔ མཛེས་པའི་དང་པོ་འགྲོ་བའི་མགོན༔
 الاتحاد 
ཡང་དག་སྙིང་པོ་རྣམ་སྤྲོས་ཏེ༔ བསྐལ་པ་རགས་པའི་ཡན་ལག་ལ༔ ཉར་ཉེར་བརྒྱ་ཡི་གྲངས་ཀྱིས་ནི༔
الليالا
co @ g g༧གg ཚུགས
 [gམJUJU Geg[ [CoJUNT k[ DGལུག ཞུ [ JE རྒྱུ

རནམས་
མནགསaཚན་་མས་ལས་པས་སངས་ས་གཤ
 [ 
སོ 
ཁng- p - ] ཚད་མི༠༤༠༧ གྱིན
المال
 ཕྱག་རྒྱ་ཡང་དག་ལམ་སྤོས་ཏེ༔ བསྐལ་
ཐུགས་བརྩེ་སྙིང་པོ་ཉན་ཐོས་མགོན༔ 
I ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ༔ 
العالم 
པ་དུང་གི་སྒྲ་དག་ལ༔ གླེང་གྲེང་བཅུ་ཡི་དམ་པར་རོ༔ མི་ཕམ་ཟང་མ་སྒྲ་བྲལ་མགོན༔ ཡང་དག་ངེས་
من 
པའི་རྒྱུད་ལས་ནི༔ བསྐལ་པ་དྲ་བའི་འོད་ཟེར་ལ༔ དུང་ཕྱུར་བདུན་གྱིས་ལམ་རྒྱལ་བཟུང༔ སྙིང་པོ་24
المال 
من 
I སེམས་རྣལ་བདུད་རྩི་མགོན༔ ངེས་པའི་ས་བོན་རབ་བསྒྲགས་པས༔ བསྐལ་པ་ཚངས་པའི་དབྱངས་
المال 
الا الح الله الا اله اللجااااااااااح اللجان والمحال اللي الرجال الرجال الجامع ال 

* **# །' +++++++ +++++ + ++ + ++ ++++ Muuuuttttt
པr༤ལམ། གཡས་གཡས་སམ་ར་ཎ་ས་མ་ཡསམ་ཡས་པདྨ་ཡུན་ཨ་བསམ་བྱ་ཁམས་གྱུར་བཀའ
: 14
མLIE
[ ༄༅༔ ཅན་ལ༔ འབུར་རྡུལ་བདུན་གྱིས་ངེས་པར་བཟུང༔ རང་བཞིན་དྲག་པ་ཏིང་འཛིན་མགོན༔ 
''
 25
U ཕྱག་རྒྱ་འཁོར་ལོ་བདེན་སྤྲོས་ཏེ༔ བསྐལ་པ་སྨྲ་བའི་གཞི་དག་ལཿ ཕྱལ་ཕྱོལ་དགུ་ཡིས་དམ་པར་བཟུང༔
ཀསམ
གསང་བ་ཕྱག་རྒྱ་ལྷ་མིན་མགོན༔ ཡང་གསང་འཁོར་ལོ་རྣམས་སྤྲོས་ཏེ༔ བསྐལ་པ་འབུམ་པ་རེག་ལྡན་
བ་འོས་པ་
[ ལ༔ ཡལ་ཡོལ་དྲུག་ཅུས་སྙིང་པོའོ༔ རིམ་པ་ལྔ་པ་གཙུག་ཕུད་མགོན༔ བླ་མེད་སྙིང་པོ་ཡོངས་སྤྲོས་པས༔
1
 الادا الا اااااااااااااااااااااااااله 

| !
In
I DeepPeop(Pa ];*me][9 ][Pe](R*][ ][ཁ5][ཁཚ 《°༤][སེལ] 2](ཚ][ཁང་།[e] je ། ཁ][e ] e][e p
 e
ཨ
དྷ +
བསྐལ་པ་ཡང་གསལ་རབ་འབྱམས་ལ༔ ཁྲག་ཁྲིག་བྱེ་བ་དགུ་བརྒྱ་ཡིས༔ བླ་ན་མེད་པའི་གསང་བའོ 
ན ::
46 
st༠༤༠༠༠༠༠
 མt
འཇིག་རྟེན་ཐོག་མ་ཤེས་རབ་མགོན༔ བདེ་ཆེན་སྙིང་པོ་ཡོངས་སྤྲོས་ཏེ༔ བསྐལ་པ་བཀོད་པ་ཆེན་པོ་ལ༔ 
ife
4 6
འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ཡིས༔ ལྷ་ཡི་ལྷར་ནི་འདི་ཉིད་དོ༔ འཆང་བ་རྣམས་ཀྱིས་ཐོག་མ་མགོན༔ ངེས་
41
པའི་འབྲས་བུ་འདི་སྤྲོས་ཏེ༔ བསྐལ་པ་རིན་ཆེན་སྤུངས་པ་ལ༔ ས་ཡ་དགུ་བཅུའི་མགོན་པོ་ཡིས༔ རྒྱས་4
Ietཀུles@tesIde=JIGZIC 06 JGI JIG ZTIGE

FIIT ) ལརRIR223RDROIn[ 3 ]
- P
 [ ༄༅༔ པར་བསྔགས་ཏེ་དམ་པར་རོ༔ ཡང་རྗེས་འབྱུང་བ་མེ་འོད་མགོན༔ དངོས་པོ་བསྒྱུར་བའི་ཕྱག་ I T
[
ཏགཅ
 རྒྱ་ནི༔
 སྙིང་པོ་ཉིད་དུ་སྤྲོས་པ་ལས༔ བསྐལ་པ་རབ་ཏུ་གཡོ་མེད་ལ༔ རབ་མཐའ་བཅུ་ཡི་མགོན་པོ་
PT
[
༤
+ ] 2
 ཡིས༔ སྙིང་པོ་སྙིང་གི་དྭངས་མར་རོ༔ ཆགས་མེད་རྡུལ་བྲལ་དྲི་མེད་མགོན༔ གསང་ཆེན་ངེས་པ་ཉིད་
e༡
ལས་གན
 ]
དུ་སྟེ༔ བསྐལ་པ་གཡོ་སྒྱུ་བྲལ་བ་ལ༔ བྱེ་བ་དགུ་ཁྲིའི་གྲངས་མགོན་གྱིས༔ འདུ་བའི་ཕྱག་རྒྱ་ཉིད་
ས 
ཁne
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالك

མསཨམ་མམསམས་ས4
- -- ---- - -ཨས ས ་མཁའ ཚ 
mDI; Tཔ( ར་མ་ཚe= པོས]RIc 2( 0f- recife fན་༽ [fessfམIཁངe> ལསp/c-26 ཡ༦en
མས་པ་མ་
Iདུའོ༔ དྲན་པ་དྲི་མེད་བསམ་གཏན་མགོན༔ དྲི་མེད་ངེས་པའི་གསང་ཚིག་སྤྲོས༔ བསྐལ་པ་མཐའ་
ལྡན་སེངྒེ་ལ༔ ཉལ་ཉིལ་སུམ་ཅུའི་རྒྱལ་བ་ཡི ས༔ འདི་ནི་བདེན་ཚིག་དམ་པར་རོ༔ དམ་པའི་སྐྱེས་བུ་
28
ཆོས་ཀྱི་མགོན༔ སངས་རྒྱས་ཤེས་རབ་ས་བོན་སྤྲོས༔ བསྐལ་པ་གདུང་བ་སེལ་བ་ལ༔ སང་སེང་དགུ་
I ཁྲིའི་གདུང་འཕེལ་བས དམ་པའི་ཕྱག་ནི་ཡང་དམ་དུའོ༔ སྤྱི་ཕུད་སྟོང་གི་ཡེ་ཐོག་མགོན༔ སྔགས་
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا

བ ས མ སབསམ ++++++++ + སབས +++++ + ++ +++ ++ + +++ ++++
བI༄༅༔ ༔ཀྱི་རྩ་བ་འདི་བསྔགས་པསཿ བསྐལ་པ་དུང་གི་སྙིང་པོ་ལ༔ ཁ་ཡེལ་སྟོང་གི་གདུང་འཕེལ་
བས༔ གསང་ཆེན་དམ་པར་རབ་བཟུ ང་བའོ༔ སངས་རྒྱས་དྲ་བ་མགོན་པོ་ཡིས༔ ཕྱག་རྒྱ་ཉིད་དུ་29
]
 གདུང་བཟུང་བསཿ བསྐལ་པ་བྱེ་བའི་སྙིང་པོ་ལ༔ ཉག་ཐག་ཁྲི་ཡི་གདུང་འཛིན་པསཿ འདི་ཉིད་
]
༤
]
 ག [སྙིང་པོའི་དོན་དུའོ༔ ཡང་དག་གསང་བ་པདྨ་མགོན༔ 
སྙིང་གི་སྙིང་པོ་དཀྱིལ་བཟུང་བས༔ བསྐལ་
Tཁ5 
ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا

Inణంగం 
EPol
Iཔ་ཡོངས་སུ་བརྩེ་བ་ལ༔ དེང་དིར་སྟོང་གི་ཡང་འཕེལ་བས༔ འདི་ནི་སྙིང་ལ་ཡང་དག་སྤྲོསཿ སེམས་ །
ཁམཁན་ཁག་
Pfe
ཅན་སྙིང་བརྩེ་མེ་ཏོག་མགོན༔ དྲན་གཞི་དང་པོ་རབ་བཟུང་བས༔ བསྐལ་པ་ཡོད་པ་རབ་མཆོག་ལ༔ རྡུལ་སྒྲ །
-0
འུ 
 མེད་དགུ་ཡི་གསང་འཛིན་པས༔ གསང་ཆེན་སྟོང་གི་དམ་པར་རོ༔ བསྐལ་པ་དྲ་བ་ཉི་འོད་མགོན༔
ཁན 
e
 དམ་པའི་སྙིང་པོར་ངེས་ཕབ་པས༔ བསྐལ་པ་གླང་པོ་ ཡོངས་རྫོགས་ལ༔ རབ་རྡུལ་ཉིད་ཀྱི་རྗེས་འཛིན་
Poreg
]
ཚ
[
الاكاالام الرجال الرجال الامام الراكب جال الر ان الا الله لا ا الله الا اله لا 
ལས་མཚམས་ན་སྐབས་གསན་བས མ མས་སྐམསtt༥༥

* RYཁ52l3 alFne-le)ཁེRDRཔilཁམape ༩nlP5[༢ IROP3)fལམཁོnjp
 ༄༅༔ པས༔ སྟོང་ཉིད་གསལ་བའི་མིག་ཏུ་སྤྲོས༔ ཡོངས་རྫོགས་འཁོར་ལོ་རིགས་ཀྱི་མགོན༔ སེམས་
༤མ 
Sefee87
ཀྱི་དངོས་པོ་དམ་པར་བཟུང༔ བསྐལ་པ་བླ་ན་མེད་པ་ལ༔ ཁྲི་ཕྲག་དྲུག་ཅུའི་གདུང་འཕེལ་བས༔ 
]
འ1
༤
 གསང་ཆེན་འཁོར་ལོ་ཉིད་དུའོ༔ དྲི་མེད་དག་པ་ཆོས་ཀྱི་མགོན༔ ཡང་གསང་ངེས་པའི་ལུང་འདི་སྤྲོས༔
] 
༩༦°DCg
ཁ༤༡༤ བསྐལ་པ་རྩོད་པ་རང་གྲོལ་ལ༔ ཉལ་ཉིལ་ཉིད་ཀྱི་འཕེལ་གདུང་གིས༔ རིམ་པས་མངོན་པར་རབ་སྤྲོས་
المالالاماكن ان الا انا الحالي الالام اكمال مال الاكل لالالالال 

ཆགས་གནས་
Emཁpཁ༽ ཁམཁོ [ཁམ༽n ) ce Rཁརfopཁ མོ ]fe&fམཁས་》:ཁམpp = fe ] མ %ece ) ཁམml
]
 | པའོ༔ ཡང་གསང་དང་པོ་ཐོག་མ་མགོན༔ རྡོ་རྗེ་ཡང་དག་དམ་བཟུང་བས༔ བསྐལ་པ་ཁྱུང་ཆེན་
༤༽ཡོམ་ཡ 
གཤོག་རྫོགས་ལ༔ འབུམ་ཕྲག་ལྔ་ཡི་གདུང་འཕེལ་བས༔ ཕྱག་རྒྱ་རང་རྫོགས་ཉིད་དུའོ༔ སྣང་
]
 མཛད་དང་པོ་མར་མེ་མགོན༔ བླ་མེད་རྡོ་རྗེ་སྙིང་པོ་སྤྲོས༔ བསྐལ་པ་མདའ་ཡིས་ངོས་བཟུང་ལ༔ རྔ་32
ཡ
༦༤ ཡབ་གསུམ་གྱི་གདུང་འཕེལ་བསཿ རིགས་ལྡན་རྣམས་ཀྱི་ཕྱག་ཏུ་བཟུང༔ ཡིད་ཤེས་དང་པོ་གནས་གསུམ་
. : ༧ ། ༦ [ 2 ] G @ {4 Jef@t @t: 2t It JltཀགJག»lt -668
ལག་པས ་་་་་་་་

མཐཐ =4 གནས་མ མ ++ + + + +
[ ][Rཁམཁན་( fe ] ཁ) ][R DI ( ཁ)[Pof ][ 1] ] [ཁ ]Rig
༄༅༔ མགོན༔ སྙིང་ཐིག་རྩ་བའི་དྭངས་མར་སྤྲོས༔ བསྐལ་པ་རེག་པའི་སྟོབས་ཅན་ལ༔ ཁ་ཡེལ་
དྲུག་གི་གདུང་འཕེལ་བས༔ གོང་འཕེལ་ཕྱག་རྒྱ་དམ་པར་སྤྲོས༔ དཔའ་བོ་འཇིགས་སངས་དང་པོའི་33
དགག་དབང་བསམ་མཁག་གམ་མཁན
 མགོན༔ དྲི་མ་མེད་པའི་སྙིང་དུ་བབས༔ བསྐལ་པ་དྲན་བསམ་བྲལ་བ་ལ༔ ཡལ་ཡོལ་སྟོང་གི་གདུང་
འཕེལ་བས༔ འདི་ཀུན་སྐྱོན་དང་བྲལ་བར་རོ༔ དྲག་པོ་ཆགས་བྲལ་བདེ་བའི་མགོན༔ ཆགས་མེད་
حال ازحالا حالا حالاحالا حالا حالاحالا حالا حالا حالا الا 
وفففففففنهعنننننمممممممهدينوقد مممممممممممنننماهننفدفنه : سفیدهد

القالك والمقال
المال
الافعال
اللاساليب 
العالمي المال 
المالية المال 
السياسة 
المجال 
الام 
e
 མེད་I
དུང་ཕྱུར་གསུམ་གྱི་གདུང་འཕེལ་བས༔
བསྐལ་པ་མྱ་ངན་བྲལ་བ་ལ༔
རང་རིག་ཕྱག་རྒྱ་སྤྲོས༔
]
Rཁ 
ས་་་་་་་་་
དམ་པ་གསུང་གི་སྙིང་པོ་སྤྲོས༔ བསྐལ་
ཆོས་སྐུ་དངོས་དག་དྲི་མེད་མགོན༔
པ་རྣམས་ཀྱི་དང་པོར་རོ༔
]
RYR 
ཡང་
འདི་ཀུན་ཡང་དག་ཉིད་དུའོ༔
ས་ཡ་ཉིད་ཀྱི་གདུང་འཕེལ་བསཿ
པ་ཟིལ་གྱིས་གནོན་པ་ལ༔
]
 བསྐལ་པ་ཆོས་ཀྱི་འཁོར་ལོ་ལ༔
43
 ཚིག་བྲལ་བདེན་པའི་སྙིང་པོ་སྤྲོས༔
གསང་རྒྱས་པ་སྒྱུ་མ་མགོན༔
ཁe
ལ༥ 
Septeppignamdhgpjig
ple -
@ } 3 @ Dak
aཁཉeRoge
notReptemཝཁག

Remem3R2ROགalanent&jལསRO[22R0 %IཁགམོPལམnI3RDام 
[ ༄༅༔ ༔བྱེ་བ་དགུ་ཡི་གདུང་འཕེལ་བས༔ ངེས་པའི་ལམ་གྱི་དྭངས་མར་རོ༔ སྟོང་པ་ཉིད་ནི་དགེ་
الحاله 
RiཔེརRTཁ༤༽RCa 
ལྡན་མགོན༔ གསང་བའི་ཡང་གསང་ཆེན་པོར་སྤྲོས༔ བསྐལ་པ་པདྨ་བརྩེགས་པ་ལ༔ ཁ་ཡེལ་ལྔ་
བ 
 35
ཡི་གདུང་འཕེལ་བས༔ སྣང་བ་རྣམས་ཀྱི་ཐོག་མར་རོ༔ སྐྱེས་བུ་བྱེད་པ་འོད་ཟེར་མགོན༔ འབྲས་
الواوالالالحال
བཀང་བ་
]
ཁ༤
 བུ་རྫོགས་པའི་རིམ་པ་སྤྲོས༔ བསྐལ་པ་ངང་པའི་དབྱངས་ཅན་ལ༔ རྡུལ་མཐའ་བཞི་ཡི་གདུང་འཕེལ་
Eཡོད 
والاعلان المال العالم المال الليل اللازم المال الملك والمجالات والمال 

I ](Rམཁས》(*]《ཚེ་f8 %ཁོམ * [༩༠༤][(*) ཨོ] D་ཁ *] ལོ་(༤][ མོ> ༩ ༼ཁ༽ ཁམོ][སེམme&] RI I (པIཁས * e 
Tel
བསཿ འདི་ཀུན་མངོན་པར་རང་འཐད་དོ༔ ཤེས་རབ་མིག་རྙེད་སྒྱུ་འཕྲུལ་མགོན༔ སེམས་ཉིད་ཐོག་
མའི་དཀྱིལ་འཁོར་སྤྲོས༔ བསྐལ་པ་ལྷ་ཡི་ཕྱག་སོར་ལ༔ ཉལ་ཉིལ་བདུན་གྱི་གདུང་འཛིན་པས༔ སྙིང་
བata
 36
པོ་རང་དག་གནད་དུའོ༔ བདེ་བ་དམ་པ་དངོས་གྲུབ་མགོན༔ གསང་ཆེན་སྙིང་པོ་དམ་པར་སྤྲོས༔ 
06
]
བསྐལ་པ་ཡན་ལག་མེད་པ་ལ༔ སང་སེང་དྲུག་གི་གདུང་འཕེལ་བས༔ འདི་ཀུན་ཡང་དག་དམ་པར་རོ༔ 
༩༨e
الزمانمر على النار الا اله الاكاندا الا الله الا الله الا اله لا انالان 

40
༄༅༔ དངོས་པོ་ཡང་དག་སྟོང་པའི་མགོན༔ སྐྱོབ་པ་དམ་པའི་ཕྱག་རྒྱ་སྤྲོས༔ བསྐལ་པ་གྲངས་མཐའ་
= ལོག་པ་ལ༔ སྟོང་ཕྲག་དགུ་ཡི་གྲངས་འཛིན་པས༔ རྫོགས་པའི་སངས་རྒྱས་ཉིད་དུའོ༔ ཆོས་ཀྱི་
ས་
གྲགས་པ་གཉིས་མེད་མགོན༔ ཡང་གསང་རང་བྱུང་ཚིག་འདི་སྤྲོས༔ བསྐལ་པ་ཡོངས་སུ་གྲོལ་བྱེད་ལ་
IIཉལ་ཉིལ་གསུམ་གྱི་གདུང་འཕེལ་བས༔ 
བས༔
 མཉམ་པ་རང་གནད་ཉིད་དུའོ༔ ཡེ་ནས་གསང་བ་དྲི་མེད་
لالالالالالالالالالالالالالالالالااااااااااااااااااا

]
IT F కాంగం
I. མགོན༔ བྱིན་བརླབས་རང་བྱུང་ཡི་གེ་སྤྲོས༔ བསྐལ་པ་སེང་གེ་རྩལ་སྤྲུག་ལ༔ ཁྲག་ཁྲིག་བདུན་
མཁག
 | གྱི་གདུང་འཕེལ་བས༔ འདི་ཀུན་དམ་པའི་ཐུགས་དཀྱིལ་དུའོ༔ མི་ཕམ་དང་པོ་སངས་རྒྱས་མགོན༔ 
༽ཏ 
$
འུ 
 g /གསང་བ་ཐུགས་ཀྱི་བུ་གཅིག་པར༔ བསྐལ་པ་དགའ་བས་མྱོས་པ་ལ༔ དུང་ཕྱུར་ཕྱེད་དང་དགུ་གདུང་
ད༠༤ཁན
གིས༔ འདི་ཉིད་དམིགས་མེད་རང་དམ་དུའོ༔ དྲན་སྤངས་མངོན་འཕགས་རང་བཞིན་མགོན་
]
S
المجالاكا المال المال الاحجار مع الحال الليالي الامام الي ياللاكو لالالالا 
ནས་བསམ་པས་བས་བཏགས་གནད་དག་པས་

6ptf@ ཁོofཁpef*2 )Roeplfi༩82PR2R༡༩༩Rplane2@pཁRཧemple- Rhe
الاكا
 الله 
I ༄༅༔ ༔འབྱུང་བའི་སྒྲ་དང་བྲལ་བར་སྤྲོས༔ བསྐལ་པ་འདུ་བ་ཆེན་པོ་ལ༔ ཁ་ཡེལ་ལྔ་ཡི་གདུང་འཕེལ་
لا
العالم 
اله 
བས འདི་ཚིག་རང་བྱུང་གསལ་བར་རོ༔ བར་མའི་དང་པོ་སྐྱེ་མེད་མགོན༔ འདི་ནི་ཕྱག་རྒྱ་རབ་
الا
iབཏབ་སྟེ༔ བསྐལ་པ་ཁུ་བྱུག་རང་བྱུང་ལ༔ ཐར་ཐེར་གསུམ་གྱི་རྟགས་ཤར་བས༔ འདི་ཚིག་རབ་الله
المال 
[
6
I /ཏུ་བསྔགས་པའོ༔ འཇིག་རྟེན་གྲངས་བསྐལ་ཨུཏ་པལ་མགོན༔ གསང་ཆེན་རབ་རྒྱས་ཕྱག་རྒྱ་སྤྲོས༔ 
]
العام 
Ri
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالا
པས་བས 

ا 
నాణDEEP
བསྐལ་པ་རབ་ཏུ་མཐོང་བ་ལ༔ འབུམ་ཕྲག་དགུ་ཡི་གདུང་འཕེལ་བས༔ འདི་ཀུན་སྙིང་གི་དཀྱིལ་དུ་
لاعمال 
སྟོན་པ་གསང་བ་ཡང་དག་སྤྲོས༔ བསྐལ་པ་བུད་མེད་
འདས་པའི་དང་པོ་དྲ་བ་མགོན༔ 
ཕབ༔ 
ཨེམཁགཡe°མཁe
ས་སར་སས་ས་སངས་པས་ས་المال 
འདི་ཚིག་རང་རིག་དམ་པར་རོ༔ གཉིས་འདས་
རང་འདུལ་ལ༔ ཕྱལ་ཕྱོལ་དགུ་ཡི་རྒྱལ་བ་ཡིས༔ 
4
རྡོ་རྗེ་ཆེན་པོའི་གསང་ཚིག་སྤྲོས༔ བསྐལ་པ་རང་སྒྲ་ཟད་པ་ལ༔ ས་ཡ་العيال
[དང་པོ་ཞིང་ཁམས་མགོན༔ 
لالالالالالالالالالالالالالالالالالالالالالالالا

+ + - མ+ + + ++ + + + ++ ++ 6• ++ + + + ++++++++++++++++++ནམ་མ ནན ས་མལ་མམ་མར་མ་མཐར་མ++++ + + +ཨ་ལ གས༨ ༨++ + + +
le) ཁན་ཁགlཁཁཁཁས ། ] གས] མཁས་དem - 6] e ](RFངDe ] ]ee-Dre
l 
 ༄༅༔ 
༔གཉིས་ཀྱི་གདུང་འཕེལ་བས འདི་ཚིག་གཟིགས་དང་རབ་མཁྱེན་བཟུང༔ 
གྲུབ་མཐའ་ཐོག་
 མ་གཉིས་པར་མགོན༔ 
 འདུལ་ཚིག་སྙིང་པོ་བླ་མ་སྤྲོས༔ 
བསྐལ་པ་དགེ་ལྡན་ཆེན་པོ་ལ༔ འབུམ་
 ༄༅s
ཕྲག་ལྔ་ཡི་གདུང་འཕེལ་བས༔ 
སྙིང་པོ་རྣམས་ཀྱི་ཡང་སྙིང་དུའོ༔ 
མཛད་པ་གཞི་ཐོག་ཐོད་རྒལ་མགོན༔
[ བླ་ན་མེད་པའི་ངེས་ལུང་སྤྲོས༔ 
བསྐལ་པ་བྲམ་ཟེ་བསྒྱིངས་པ་ལ༔ 
ཁྲི་ཕྲག་དགུ་ཡི་གདུང་འཕེལ་བས
ااااااااااااااااااااااااااااااااااااااااااااااااااا

ག
]
 p @ lege) %ཚཡོne 2fehleenfelle [༩ ]RGR- Depཁf2fཁ6eleme Roe
R7
 འདི་ཀུན་གསང་བའི་ཚིག་ཏུའོ༔ མཐའ་བྲལ་ཡོངས་རྫོགས་སྐྱོན་བྲལ་མགོན༔ བྲལ་གསང་ཚིག་འདི་
དོ
]
 ཕྱག་རྒྱ་སྤྲོས༔ བསྐལ་པ་སྐྱེད་པར་བྱེད་པ་ལ༔ སྟོང་ཕྲག་དགུ་ཡི་གདུང་འཕེལ་བས མེད་ཚིག་
བར་མས་
2
] 
ཅམ་རྫོགས་པར་ཡང་དག་བཟུང་༔ ཡེ་རྫོགས་དང་པོ་སྒྱུ་མ་མགོན༔ ཡང་གསང་འབར་བ་འོད་ཟེར་སྤྲོས༔
8
 བསྐལ་པ་རབ་ཏུ་འཕགས་པ་ལ༔ ཁྲག་ཁྲིག་གཉིས་ཀྱི་གདུང་འཕེལ་བས༔ འདི་ཉིད་ངེས་པའི་གསང་
RO
]
 ཁུ0༧dJJཀ20༧ JUsoqJ༧༧༧ ༧ ༧ལJCo0szlog

H --- -- -- -- -- - - - - - ︽བཀཏཾ་ས་ནས མ + +
pདfreen DRO IDItemcelfe5eeཙle2IR ཁjgirje (Rམདjཁེའཁོ》《སེ |
[
 ༄༅༔ ༔ཆེན་ནོ༔ དྲི་མ་དངོས་བྲལ་བདེ་བའི་མགོན༔ འདི་ཉིད་ལམ་རྒྱལ་དམ་པར་སྤྲོས༔ བསྐལ་
]
༤
]
 པ་ཡང་གསང་ཆེན་པོ་ལ༔ ཁྲག་ཁྲིག་བདུན་གྱི་གདུང་འཕེལ་བས འདི་ཚིག་རིམ་པ་དང་པོར་སྤྲོས༔
qཁ6
 43
De
 འདུས་པ་རྣམས་ཀྱི་ཐོག་མ་མགོན༔ ངེས་པའི་གསང་ཆེན་རབ་སྔགས་ཏེ༔ བསྐལ་པ་གསེར་འོད་དམ་
الالالالالالالالا
R
]
ཁ༤
 I པ་ལ༔ ཡང་འཕེལ་དགུ་ཁྲིའི་མགོན་པོ་ཡིས༔ འདི་ཀུན་གསང་ཆེན་སྙིང་དུ་ཕབ༔ ཡང་འབྱེད་སྟོང་
ན་
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا

ས * * 1111111 +++ ++
ge _IROཁeg གདཁགཁབད༩༠eཆེ་ཁཚོ ་ཁག་བགདའ བje
P
[
 གི་དང་པོ་མགོན༔ གསང་བའི་སྙིང་པོ་ཡང་གསང་སྤྲོས༔ བསྐལ་པ་ལེ་ལོ་ཡེ་དག་ལ༔ ཐེར་ཟུག་
དགུ་ཡི་གདུང་འཕེལ་བས འདི་ཡང་སྙིང་ཐིག་གསང་བར་ཕབ༔ གསང་བ་ཀུན་གྱི་མངོན་ཐོག་
Rཁཡོདཔེ་ཁལ་
མགོན༔ ཕྱག་རྒྱ་སྙིང་གི་དཀྱིལ་དུ་སྤྲོས༔ བསྐལ་པ་དྲི་མེད་བཟང་པོ་ལ༔ ཉར་ཉེར་ལྔ་ཡི་གདུང་44
]
༤
 འཕེལ་བས༔ འདི་ཚིག་བླ་མེད་སྙིང་ལ་ཕབ༔ སྟོན་པའི་དང་པོ་ནམ་མཁའ་མགོན༔ ཡང་བསྡུས་
Id= 2teat2te [Use ; allsts .[4 Jft 2[ I ][4 FeJ་དུ _%

AnwAAN PALAU PAWWWWWWWWWWWWWWM
 మణం
I ༄༅༔ ༔རང་བྱུང་ཚིག་འདི་སྤྲོས༔ བསྐལ་པ་ཐར་ཆགས་ཆེན་པོ་ལ༔ ཉལ་ཉིལ་དྲུག་གི་གདུང་འཕེལ་
[བས༔ འདི་ཉིད་བསམ་གཏན་འཁོར་ལོར་བཟུང་༔ སྟོང་པའི་ཡང་མཛོད་དམ་པ་མགོན༔ འདི་
ཉིན
མ
 ཀུན་གཡོ་མེད་རང་བྱུང་ཚིག༔ རྫོགས་པ་དངོས་དག་བསྐལ་པ་ལ༔ འབུམ་ཕྲག་དགུ་ཡི་ཡང་གདུང་
གིས༔ འདི་ཀུན་ངེས་པའི་འབྲས་བུར་སྤྲོས༔ དང་པོ་གསང་འཛིན་དངོས་གྲུབ་མགོན༔ འདི་
بالا الله سالم اللي الله الله الا اللهالله الاهالي الهلالاعب الل 

E -pf2fes][ ར] e-][e 2cADI -- ཁམm༩༤ )ཚeep - ཁམཁNDICཁmi ] ] ཞེས་《ཁམDehlཁ་ཁ6ཁ་ཏིག] 2 ཁ་
མེད
 ཡང་མཛད་ཆེན་དག་པར་སྤྲོས། །བསྐལ་པ་གྲངས་བརྡལ་གསང་ཆེན་ལ༔ ཁ་སྤེལ་གསུམ་གྱི་གདུང་འཕེལ་
ཁ༽ཁence 
བས༔ འདི་ཀུན་ཡང་དག་ལམ་ཉེར་བཟུང་༔ དྲི་མེད་རང་ཟད་འབྱུང་བྲལ་མགོན༔ དཀྱིལ་འཁོར་
[
 ཀུན་དག་རྩ་བ་སྤྲོས༔ བསྐལ་པ་མོ་མཚན་རྒྱུན་གཅོད་ལ༔ ཐར་ཐེར་བརྒྱ་ཡི་གདུང་འཕེལ་བས
R
]
 I གསང་བའི་ཡང་ཞུན་ཐིགས་པར་བཟུང་༔ མོས་ཆེན་རྣམས་ཀྱི་དང་པོ་མགོན༔ སྙིང་པོ་དམིགས་དག་
1
me
ཡུteese- t JD -JUJU DC6 JU test= LJ༦ : 2 :
W eve VIP IRWwwwww

ཁpཁmཁ8](Ra ]ཁemRF] ne 2ece Pleme6e Deply-CROfe aentre R] e7) ཁ6]Rཁpeg
]
 ༄༅༔ ༔ ཕྱག་རྒྱ་སྤྲོས༔ བསྐལ་པ་འཁོར་བའི་མུན་སེལ་ལ༔ འབུམ་ཕྲག་ལྔ་ཡི་ཡང་གདུང་གིས༔
འདི་ཉིད་སྤྲོས་ཏེ་དམ་དུའོ༔ སེམས་རིག་ཀུན་གྱི་སྤྱི་ཕུད་མགོན༔ ང་མེད་སྔོན་དུ་ཕྱག་རྒྱ་སྤྲོས༔
Aནན
ཁཁཁཁཁ 
4 
 བསྐལ་པ་སྔ་མོ་སྟོང་ལྡན་ལ༔ བྱེ་བ་དགུ་ཡི་གདུང་འཕེལ་བས༔ ངེས་ཤེས་ཀུན་གྱི་ཐོག་མར་བཟུང
བསླབ་གནས་ཀུན་གྱི་དང་ཐོག་མགོན༔ ཕྱག་རྒྱ་མིག་ལྡན་སྟོང་དུ་སྤྲོས༔ བསྐལ་པ་སྒྱུ་མ་སྣང་མཛད་
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا

༣
 གཞ
མaR na ནhaཚོ Soe༤ཚད་དང་
7
 ལ༔ ཡལ་ཡོལ་གསུམ་གྱི་ཡང་གདུང་གིསཿ འདི་ཚིག་གོང་མའི་གོང་མས་བཟུང༔ རིམ་པ་སྔོན་
] 
ས
ཁ°༤ 
ཝ༌
 لا 
གྱི་སྐྱེད་བྱེད་མགོན༔ བབས་བྱུང་མེད་སྣང་ཕྱག་རྒྱ་སྤྲོས༔ བསྐལ་པ་སྙིང་རྗེས་ཀུན་འདུལ་ལཿ
]
 اله 
སང་སེང་ལྔ་ཡི་གདུང་འཕེལ་བས༔ སྙིང་པོ་གསང་བ་ཆེན་པོ་བཟུང༔ འཇིགས་པ་ཀུན་བྲལ་སེང་གེ་
48
الا
ག༤༽Ri
ཆགས་
མགོན༔ སངས་རྒྱས་སྲས་ནི་གཅིག་པ་སྤྲོས༔ བསྐལ་པ་བཟང་པོ་རབ་གང་ལ་སྟོང་ཕྲག་བདུན་
لالالالالالالالالالالالالالالالالالالالالالالالالالالحال 
المال المجال حالك 

ANAVAVAVAVAW t wee wwwwwwwwwww MW E NYEWWWWWW
Remem [ཁ་ཁDe ] ཁོག་ཁee]ཁན། DISep - Dམེfeepཚ [PDF ]
 ༄༅༔ ༔ གྱི་གདུང་འཕེལ་བས༔ འབྱུང་བའི་སྒྲ་དང་བྲལ་བར་བཟུང་༔ རྫོགས་པའི་ཡང་ཐོག་ཐ་མ་
المال
 མགོན༔ དོན་དགོངས་ཉག་གཅིག་རྣལ་དུ་བཟུང་༔ བསྐལ་པ་རྩོད་ལྡན་ཆེན་པོ་ལ༔ བརྒྱ་ཕྲག་49
མ
المجال 
5
དགུ་ཡི་གདུང་འཕེལ་བསཿ འདི་ཚིག་རྩོད་དང་བྲལ་བར་བཟུང་༔ དྲན་པ་ཟད་པའི་ཡེ་ཤེས་
ས་ས
العالم 
མགོན༔ སྙིང་པོ་རང་ཚིག་གཅིག་པར་གོ༔ བསྐལ་པ་རྩོད་དང་ལྡན་པ་ལ༔ བཅུ་ཕྲག་དགུ་ཡི་
»
منال 1
لالالالالالالالالالالالالالالالالالالالالالالالالالا

གསལ་བཅས་པར་བཅཅས་པཆཆ
ས
] 
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا
Eས
 སངས་
དེ་ལྟར་བརྗོད་ཀྱིས་མི་ལངས་པའི༔
ངེས་པའི་ཕྱག་རྒྱ་དམ་པར་བཟུང་༔
 العالم 
གདུང་འཛིན་པས༔
enefe 
ལ
 གནས་པའི་ཀ་དག་ཆེན་པོ་ཡི༔
 རང་བྱུང་ཆེན་པོའི་ཡི་གེར་ནི༔
རྒྱས་རྣམས་ཀྱི་བྱིན་བརླབས་ལས༔
العالي 
]
R༤ 
5
]
 ཐོག་མ་བབས་ལས་
 བྱིན་བརླབས་རིམ་པར་འདི་ཀུན་ཡང་༔
བབས་ལས་འདི་ཀུན་རང་བྱུང་ཤར༔
 الصالح 
མ 
Afཏོ
+ས
ས་མ་ས་ས་
 འདི་ལྟར་ཁྱད་པར་རང་བྱུང་ཚིག༔
ཨེ་མ་རང་བྱུང་ཆེན་པོའི་ཚིག་ལས་ཀྱང་༔
༈རང་བསྟན་ནོ༔ 
&
 المال
ཏ
Se 
allgRable 
Repl༩ཎaelf ]emalgmnellge 
polfolgepཁ༡༩pentPh @ *

ལས་སཨམས་འགལ་ལས་ནས་གསལ༌ལ་མལ་ལས་ལངས་ལས་འདས་ག་ལ་
IR [= alleBR༠ ]IR ཁག[ཨེ་ཤེ་ཡཁjG [ ཁག Fe a n [ཁག་༥༠༠ལོ)
I ༄༅༔ ༔བབས་ལས་བྱུང་ཞིང་ཤར་བ་ལསཿ རང་གསལ་ཆོས་རྣམས་རང་བྱུང་ཚིག ཕྱིས་ནི་འདི་
ལྟར་ཡང་དག་གོ༔ རྒྱུད་དང་དེ་ཡི་རང་འགྲེལ་ལོ༔ ལྷ་སྔགས་ལ་སོགས་ཕྱག་རྒྱ་བཅུ༔ དེ་ལས་
دان
الالالالالالالالالالالالا
 འདི་ཚིག་ཕྲག་ཡས་སུ༔ སྣང་བ་ཡིན་ནོ་དོན་ལ་སེམས༔ སྣང་མཛད་དོན་ཀུན་རང་རྫོགས་ཏེ
ཚིག་ཀུན་བདག་པོར་རང་བྱུང་བས༔ དགོངས་པ་ཉིད་ནི་དང་པོ་ལས༔ ཚིག་རྩོམ་མཁས་པ་འདི་ལས་
یال
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا

+++++ + + + + + +++++ +++ + + + + ++ + སཔ++
 བསམས་པས་ས་
1
 མཁཁRTIEWIཁee o = 2e6 @ ཁ22 [em༤ཁ ཁཊ][ IཁཚདR [ཁ*
 ས་ལས
 لا 
 བདག་འཛིན་བདག་མེད་སྔོན་ཐོག་ལས༔ མཐར་
གྲངས་ལས་འདས་རྣམས་འབྱུང་བ་ཡིན༔ 
enet
 ནི༔ 
 اله 
en 
 الا 
འཛིན་འདོད་པ་དགག་པའི་ཕྱིརཿ མངོན་སུམ་རྗེས་སུ་དཔག་པ་ཡི༔ གཏན་ཚིགས་ཆ་འཛིན་ཚིག་ཀུན་
i
 هو 
52
 འབྱུང་༔ ཡིད་དཔྱོད་བློ་ཞེན་དགག་པའི་ཕྱིར༔ ཀུན་རྫོབ་དོན་དམ་གྲངས་ཕྱེ་སོགས༔ ཚིག་ནི་الربح 
'
]
༤
 المال
Iའདི་ཀུན་བྱིན་བརླབས་ལས༔ 
[
 འདི་ལྟར་རྩོམ་པའི་དཔའ་བོ་མཁས༔ 
སེམས་ནི་མཐར་ཞེན་བློ་དགག་
ཁག
]
Idet; Rettsc. : U !t [Ge % 9[ tt= JIGIteJttག81fetti@ fc17 @

པས མwwwww w wwww++++ ++ ས་ཅཅ ས་ཐབས༌སས་པ་ཐམས་
1་་
1
ཚད་མཁས་ཁང་ཁཁ་བཁཁཁཁཁཁཁཁེ་ཚདge ཁ ) ༩ Fe iPTཁཁཁ༩)
41
 ༄༅༔ ཕྱིར༔ ཕུང་པོ་གྲངས་དང་ཁམས་སོགས་དང་༔ སྟོད་དང་ཡོད་མེད་ཆོས་དང་ནི༔ ཆོས་
༢༠༠༨ -
ཏི +
 མེད་ཇི་ལྟར་རྩི་བ་ཡི༔ 
བསམ་ཏན་བདུན
 ཚིག་ཀུན་འདི་ལས་རབ་བརྩོན་ཐོབ༔ 
འཇིག་རྟེན་མཐུན་འཇུག་དྲང་པའི་
༤ -
 ས་ནས
 ཕྱིར༔ སྒྲ་དང་རིག་པ་དུ་མ་ཡང་༔ འདི་ཡིས་རང་བྱུང་ཚིག་ལས་ཤར༔ ཕྱིར་འགྱུར་ཐེག་པའི་
ང
རང་གྲངས་ཀྱི༔ དབང་པོའི་འཇུག་སྒོ་གསལ་བའི་ཕྱིརཿ རིམ་པའི་འཇུག་སྲོལ་བཅུ་གཅིག་ནི༔ 
الها ( الال الاستراليا 
لالالالالالالالالالالالالالالالال 

-28](RIORཁམིའི་ཁཎOffམ༌ཁོལIཁེལ་ཁལ ཁ པ ༩ ཚེ་ཁམཁན |
المال
 الحال 
འདི་ཡི་ཡོན་ཏན་བབས་ལས་སྣང་༔ རང་འོད་ཇི་ལྟར་ཡོད་པའི་ཚིག༔ འདི་ལས་སྤྲོས་སོ་ཉེ་བར་
?
?
 من 
?
མས་العال
 གྱུར་ཏེ་
4
 བསྡུས༔ གྲགས་དང་མ་གྲགས་ཚིག་བཅུད་ནི༔ འདི་ལས་ཡང་གསང་ཆེན་པོར་ཡང་༔ المال 
E4
S4
بدلا 
སྣང་བར་འགྱུར་བ་ཡིན༔ ལྷ་མིས་ཇི་ལྟར་འདོད་པའི་ཚིག༔ སྒོ་དྲུག་ཐོབ་འདོད་རང་བཀོད་ཚིག༔
i
الى
من 
སྔགས་ལུང་སེམས་དཔའི་ལུང་རབ་སྣང་༔ འདི་ལས་གསང་ཆེན་གནད་དུ་གྲགསཿ དེ་བཞིན་སྐྱེ་
العال
 المال
JGJUJLLLLLEJLJLJJ63UJJLJUGGJUNJUJUEGGJUNG
ཚ

لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا
 [ ༄༅༔ 
འཇིག་བསྟན་བཅོས་དང་༔ 
ཡོད་དང་མེད་སྨྲ་སྡེ་གྲངས་སྤྲོས༔
 མཐའ་གཉིས་རབ་འབྱེད་
ཁག 
[
 ཡོད་སྣང་ཕྱིར༔ 
དྲན་སེམས་ཉིད་ཀྱི་སྡེ་གྲངས་ནི༔
འདི་ཀུན་ལས་བྱུང་སེམས་ཀྱི་ལུང་༔
 འཇུག་ine
 55
m
[
I སྒོ་ཆེན་པོའི་ཤིང་རྟ་ཡང་༔
སྣང་བའི་མཛད་འཕྲོས་ཁ་ལོ་ནི༔
འདི་ཚིག་དམ་པའི་འཁོར་ལོའོ༔
ཁ2Fe
I 
གྲགས་པའི་སྔགས་དང་དེ་སྤེལ་ཚིག
རིམ་པ་མདོ་སྡེ་རང་གྲགས་ཚིག༔]
 བཀོད་པ་རྣམས་ཀྱི་ཐོག་ཁག༠PR
ཁན
[re Page ][PR) Rཁje he] -]མ[ge=Gepge- ཎRJPGesire ] -le-Po)༠༠༩ ] 

afelf-ieldpཁelepབས་མ] མཁཚ 《ཁམs]ཁ་ལ་ཁ9fཁཚད 《ཁཡཏེ) ཚད༌ཡོད
མར་ནི༔ འདི་ལས་འཕྲོའོ་ཕན་སེམས་ལྡན༔ ལུང་རྒྱལ་ཐེག་པ་ཀུན་དངོས་སོ༔ གཞི་རྩ་རྩལ་གྱི་
ཆI
ནན་ཏན་ཚིག༔ འདི་ཀུན་རྒྱན་གྱི་རྒྱལ་པོ་ལས༔ ཁ་ལོ་སྒྱུར་བའི་དཔའ་བོ་ཡིན༔ བྱེད་པའི་ལས་
རྒྱལ་དཀྱིལ་འཁོར་འཇུག༔ དཔེ་མེད་པ་ཡི་སྒྲ་ཡིག་ཟེར༔ གྲངས་མཐའ་འགེགས་བྱེད་སེང་ཕྲུག་གོ ༔ 
56
བཅོས་མའི་ཡང་ཆ་དེ་འཕེལ་བཟུང་༔ དཔའ་བར་འགྲོ་བའི་ལས་རྒྱས་སོ༔ མཐོ་དམན་སྙོམས་པའི་
ས་སམ
E- malts-2a9dཀྱིtscjCཀྱིJuzctཀ2 JD JIJG-བཀུ་འབྱིtགst: -9
་་-- - - ལ ་ས------ པནག མག * ༤r， ག་རྩ

|Mପାଣି ପିଇ ଆସିବା ପରେଖା
༄༅༔ དགེ་འབྲས་ལུང་༔ དཔེ་བྲལ་རྣམས་ཀྱི་དང་པོའོ༔ དེ་ལྟར་སྤོས་ཚིག་དུ་མ་ཡིས༔ འཁོར་
57
ལོ་འཛིན་པའི་སྤྲུལ་པའོ༔ མཁའ་གསལ་མཁའ་དག་ཀློང་ཆེན་གྱི༔ སྤྲོས་པ་རྣམས་ཀྱི་ཡང་སྤྲོས་ ]
ལསཿ སྐྱེ་སྒོ་རབ་ཏུ་སྤངས་པ་ཡིས༔ བླ་མེད་འདྲེན་པའི་དང་པོར་བྱུང་༔ བདེ་བས་བདེ་བ་
[འབྱེད་པ་ཡི༔ རིགས་མཐུན་ཀུན་གྱི་གསང་ཆེན་ཡིན༔ 
རིགས་ལ་གནས་ཤིང་རིགས་འབྱེད་པའི
DIIIGIVIIIIIJIནkg Rs 4 གI J༧ཀུJIལg@t

--- ་མ ++ + + རཾ་
[
3
من المال
الريالالالالالالالالالالالالالالالالالالالالالالالالالالالاف 
]
ཁནQ
རིམ་པར་རྒྱས་དང་དེ་རྗེས་ནི༔
ཀ་དང་རྟོགས་དང་རབ་ཏུ་དགོངས༔
གཙོ་བོ་གཙོ་བས་བླང་བའོ༔ 
Releme
[
 དམ་པ་རྣམས་ནི་འདི་ལས་
རབ་ཏུ་རྟོགས་ཕྱིར་དཀྱིལ་འཁོར་ནི༔
འདི་ལས་རབ་ཏུ་འཕེལ་བ་ཡིན༔
ཁ 
]
]
8
$
-མཁ
 འདི་ཚིག་བྱིན་
༩e77f
འདི་ལས་རབ་ཏུ་ཡང་འཕེལ་ལོ༔
ཐམས་ཅད་ལས་ཀྱི་མཐའ་རྒྱས་ཀྱང་༔
སྤྲུལ༔ 
འབjས་་་
] 
ཁ1
 འདི་ལྟར་ཡང་གསང་དོན་
རབ་ཏུ་འཕེལ་ཕྱིར་འབྱུང་བའོ༔ ༈ ཨེ་མ་ཧོ༔
རླབས་བརྒྱུད་པ་ཡང་༔
] 
cal
1 
fl lfillཡོDepཁmgolemale - Ragp
ageanallCentral
་་་་་ག Fཀཨ༌ཀ་ཨ

RD ]RIམཁ6] RDཁR ] ] R ] ༤ ] R ] སོགི་མད)༩༠༤ ཁཡོ་ཁམR 26ལག82ལོ ]
༄༅༔ ༔ཉིད་ལ༔ འཇུག་པར་འདོད་པའི་སྐལ་པ་རབ༔ སྔོན་དུ་ལུས་ངག་ཡིད་རྣམས་ཀྱི༔ མངོན་
༡༩༤༨ 
པར་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ སྔོན་དུ་སྤྱོད་པ་བརྩམ་པར་བྱ༔ ལུས་ནི་རྒྱུག་དང་ཉལ་བ་དང་༔ 
المال 
 59
༡༠
 ལངས་དང་ཡན་ལག་བསྐྱོད་པ་དང་༔ སྐོར་བ་དང་ནི་ཕྱག་བྱ་དང་༔ ཡན་ལག་སྐོར་དང་མགོ་སྒྲིལ་
اللاك
༤
 དང་༔ ཇི་ལྟར་དྲན་པའི་ལས་རྣམས་དང་༔ གར་དང་ཕྱག་རྒྱ་བསྒྱུར་བ་དང་༔ ཇི་ལྟར་དམིགས་
ཁན 
E
والاعلان المال الرجال الامام بال الحال المالك الموارد المجال ان الا الله 

མr + + +++ + + + + ++ + + + + + + +++ + +
ཁོl » 
ས་ཟ་
الالا
 པའི་ལས་རྣམས་བྱ༔ འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི༔ ལུས་ཀྱི་མངོན་ཞེན་རང་བཅད་ནས༔ ལུས་
العالم 
ཀུན་རུ་ཤན་ཕྱེད་པར་ནི༔ འདི་ཡིས་འགྱུར་རོ་སྤྲུལ་པའི་སྐུ༔ དེ་འདས་ངག་གི་སྤྱོད་པ་བརྩམ༔
སྔགས་དང་ཁ་ཏོན་ཆོས་ཀྱི་སྒྲ༔ ཡོད་དང་མེད་དང་སྣང་བ་དང་༔ ཡིད་དཔྱོད་ཚིག་ནི་སྣ་ཚོགས་བརྗོད ། 
39
المال 
 བྱོལ་སོང་སྣ་ཚོགས་བརྡ་སྐད་དང་༔ སྐད་ནི་རྣམ་པ་སྣ་ཚོགས་པ༔ འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི༔
العالم 
الاعمال الرجال من حالا حالا حالا حالا لالالالالالالالالالالالالا

པ1111111111+ + + ++ +++ ཟ+ ཡག + +----ཕཆ+ + + + + + + + + + ++++༩++++ ༩ ༤༩ས་མཐའམ
དenemIe [ Tང་ཁ7 - ཁམཁ [Rཁོད་(ཁr - ཁ ཁཁge [ aཚོe
༄༅༔ ངག་གི་མངོན་ཞེན་རང་ཆོད་ནས༔ འཁོར་འདས་རུ་ཤན་འདིས་ཕྱེད་དོ༔ དེ་འདས་ཉིད་ཀྱི་འོག་
61
ཏུ་ཡང་༔ སེམས་ཀྱི་སྤྱོད་པ་བརྩམ་པར་བྱ༔ 
དགའ་དང་མི་དགའ་བདེ་སྡུག་དང་༔ རྟག་དང་མི་
ཁཁཁཁཁོད༤ese 
རྟག་ལ་སོགས་པ༔ ལྟ་སྒོམ་སྤྱོད་པའི་བསམ་པ་དང་༔ ཆོས་དང་ཆོས་མིན་ལ་སོགས་དང་༔
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་༔ དགེ་དང་མི་དགེ་ལ་སོགས་པའི༔ བསམ་སྤྱོད་རྣམ་པ་སྣ་
الان از را لالی )6 (حالي حالا حالا حالا حالا الا لالالالالالالالال 

sID= men ཡེ་མIIG IS IIIFIIGམེགcIR2Rfnlen[ལོ་》fམེ )སོག
المال 
IIཚོགས་བྱ༔ འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི༔ སེམས་ཀྱི་མངོན་ཞེན་རང་ཆོད་ནས༔ འཁོར་འདས་
من 
ད་ལ་བབས་
المال 
རུ་ཤན་ཕྱེད་པའོ༔ དེ་ལྟར་སྔོན་དུ་འགྲོ་བྱས་ནས༔ མངོན་སུམ་དོན་ལ་བལྟ་བྱའི་ཕྱིར༔ ལུས་དང་
- ༼ 
و ༡
ངག་ཡིད་རབ་ཏུ་གཅུན༔ ལུས་ནི་སེང་གེ་ལྟ་བུ་དང་༔ དྲང་སྲོང་དང་ནི་གླང་ཆེན་ཚུལ༔ འདི་ལས་-
 انا 
الى 
གཡོ་བར་མ་བྱས་ན༔ སངས་རྒྱས་སུམ་སྟོང་ཉིད་དང་ཡང་༔ སྐལ་པ་དག་ནི་མཉམ་པ་ཡིན་
 الحال
_ JI S IKIGZIELE= JC DIES JIGUIDE
མས་

• ན མ
» IRIR ROIR 25)iPfཁIRDaleIRigཁོl35) ཁ [ཁོ 《 ཁ ༤ ] ཚད༩༠
མ
 ༄༅༔ ངག་ནི་ཇི་ལྟར་ལྐུགས་པ་བཞིན༔ སུ་དང་བརྡ་ཙམ་ཉིད་མི་བྱ༔ འདི་ལྟར་སུ་ཡིས་བྱས་པའི་
e
 [ མི༔ སེམས་ཀྱི་འཕྲོ་འདུ་རང་ཆོད་དོ༔ འདི་ལྟར་ལུས་ངག་སུས་གཅུན་པ༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་
63
ཁཁཁཁཁད 
སྣང་བ་ལ༔ འདི་ཡིས་གོམས་པར་འགྱུར་བ་ཡིན༔ དེ་ལྟར་ལུས་ལ་སོགས་པ་ཡི༔ གནད་ཀུན་
[ རབ་ཏུ་གཟིར་བ་ཡིས༔ རིག་པ་ཉིད་དང་མངོན་སུམ་དུ༔ བླ་མའི་ལུང་ལས་ཤེས་པ་ཡིན༔
]
མེ
الالي العاب الليل في الا المال الليل طوال الله الله الله الا إله لا 

མ ཁ + +++ +++ +++ + + + + + - + + + ++ + + + + +
 ཨ་མ་མ་དར་བས་ས 
1
ང
 ས་ཡས་ཡས་ཡས་མས་
པ་ས
 ཡ
ཚམས་
དབབt 
& DIf5alས མ 
) མང་དུ་
IIམall
 lfམl༩༠ལོ 
， 1
wwwwwwwwwwww
e༤ ht
s ;
དབྱིངས་དང་རིག་པའི་ལྟ་སྟངས་ནི༔ སྒྲིབ་བྱེད་བྲལ་བའི་ནམ་མཁའ་ལྟ༔ དབྱིངས་ཀྱི་ནང་དུ་ལུ་གུ་
པg
ee
རྒྱུད༔ རྣམ་པར་བཞག་ཅིང་འབྲལ་མི་བྱ༔ འདི་ལྟར་སུ་ཡིས་མཐོང་བའི་མི༔ ཐོག་མའི་ཀུན་ཏུ་
+ 1
6 
བཟང་པོ་དང་༔ སྐལ་པ་ཉིད་ནི་མཉམ་པའོ༔ དེ་ནས་ཐིག་ལེ་མཐོང་བ་ཡིན༔ དེ་གཏད་སྣང་
] 
7 
-e
 བ་གོང་འཕེལ་བས༔ རང་ངོ་མཐོང་ལས་འདི་ལྟར་རོ༔ ཡར་མཚམས་ལས་ནི་སོར་བཞི་ལས༔
ཁene
Icཆུབtt =JC g- Jftགt= JIC mgleDt - l༦༡༠26 ཀུatགJagle JIfས་༦ ༦ གJfzfགུ སྨ33f; $

ཁག ] RDRece] RIC ]ཁཁme & PRIཁ ཁDPRIམཁml
༄༅༔ ༔བྲལ་བའི་སྐྱེས་བུ་སྐལ་བཟང་པ༔ འཁོར་བར་འཇུག་པ་ག་ལ་སྲིད༔ གྲུ་ཆད་རྣམ་པ་གང་
الرجال 
སྣང་བ༔ སྤྲུལ་པའི་ཡོན་ཏན་འདི་ཡིས་འགྲུབ༔ མཐོང་བའི་ཡུལ་ཙམ་གང་སྣང་བ༔ ཚོམ་བུ་ལ་
المال
ནི་དེ་བཞིན་ནོ༔ ཕྱིར་སྣང་འགགས་པ་གང་ཡིན་པ༔ སྐད་ཅིག་མ་ནི་བཅུ་དྲུག་ལ༔ འདི་ཡང་དེ་
| ལྟར་འགྱུར་བའོ༔ མ་སྨིན་ལ་སོགས་ཐིག་ལེ་དང་༔ དེ་བཞིན་སྐུ་ལ་ཐུག་གི་བརཿ དྲུག་དང་
الالالالالالالالالالالالالالالالالالالالالالالالالاراالحاج 

alepete/e ][ཚ]e མhe]R །(༤][ཚ] jfeeppeme) 《@thee] གicpleptepteཆ e
]
ཁམ +
 བཅུ་དང་ལྔ་གསུམ་ལ༔ གདོན་མི་ཟ་སྟེ་ལོངས་སྐུར་རོ༔ ནང་ལུས་ཟད་པའི་སར་ཕྱིན་ཚེ༔ སོར་ TE
ཡོn
 མོ་ལ་སོགས་དེ་བཞིན་སྣང་༔ འདི་གཏད་འབྱུང་བ་རང་དེངས་སོ༔ སྐྱེ་དང་འཇུག་པའི་ཁྱད་པར་
 66
གྱིས༔ ཆོས་ཀུན་ཟད་པའི་རང་ས་ལ༔ ཅི་ཡང་འཛིན་པ་མེད་པར་ནི༔ གནས་པ་ཡིན་ནོ་སྤྲུལ་པའི་
ཞབཅས་
ཁ 
ti•བ་
 སྐུ༔ འདི་ནི་འཇུག་པའི་ཤུགས་ཀྱིས་དབང་༔ སྐྱེ་བའི་རང་དབང་སུས་ཐོབ་པ༔ དེ་ཡང་དེ་ལ་གཏད་
ཡ
mཚན
المجال المياه 
لالالالالالالالالالالالالالالالالالالالالالاف 

ཁཁཁཁཁཁཁ2[ཁག༤༽ཁDཁIཁ ( pཁR [ 2༤ )[ཁའཁ2ཁབ་ཀ །
༄༅༔ ནས་ནི༔ ཡང་དུས་འདིར་ལྟར་བྱས་པ་ན༔ སྣང་བའི་རང་སྒྲ་སིལ་སྐད་དེ༔ སྔོན་དུ་ལོག་
خالد
སྟེ་འཁྲུལ་པར་སྣང་༔ འདིས་ནི་སེམས་ཅན་དོན་ཀུན་བྱེད༔ རིག་པ་མཉམ་པར་གཅིག་པའི་ཕྱིར༔ 
المال 
2
لالالالالالالالالالا
9
སྟོང་ཕྲག་གསུམ་རྣམས་སེམས་ཅན་གྱི༔ འཕོ་བ་ཆེན་པོ་འདིས་འགྲུབ་བོ༔ དེ་བཞིན་རིམ་དང་གཅིག་
العام 
ཅར་གྱི༔ ལུས་ནི་འདི་ཡིས་འགྲུབ་པ་ཡིན༔ དེ་ཀུན་ལུས་ཟད་མཚན་ལས་གྲོལ༔ འདི་ཀུན་འབྲས་
الحال 
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالاما

དམ་པ་ཁལ་ཁག་མང་ལ་ཁSI༤ ) གདepཚ % ལ s
༤fc 
བུ་ངེས་པ་ཡིས༔ 
ས་མཆོག་དཀྱིལ་འཁོར་ཆེན་པོ་འགྲུབ༔ 
འདི་ལྟར་ཐབས་ལས་ཡང་དག་བྱུང་༔ 
I
] 
 སངས་རྒྱས་འགྲུབ་པར་འདོད་པའི་མིས༔ འདི་ཐབས་ལྡན་ན་དེ་བཞིན་ནོ༔ གཞན་སྤྱོད་སྙེམས་བྱེད་
R 
] 
 ཉིད་ཡིན་པས༔ དངོས་པོ་མཐོང་བ་མ་ཡིན་ནོ༔ དེ་ཕྱིར་འདི་ཀུན་དཀོན་པའི་ཚིག༔ རྟག་ཏུ་རིན་ཆེན་
89
BIRཁNe 
IIIགཏེར་འདི་ལྟོས༔ འདི་ལྟར་ཟད་པ་ལ་སྤྱོད་ན༔ འདིས་ནི་སངས་རྒྱས་སྟོང་ཕྲག་གསུམ༔ འདི་
tecགga- c༦JRI-RItes Jegedeele /Iteels Jea [tes J [ 2the e = Jང༌

-Iཁཁཁཁཁཁཁགོ་ཁORམཁཁད། ཁམཁཚ! ] ཁདོ་ཁ[ [ ཡོད་ཁ [ =][ =] [= ]eg
sti
པ་མ ་་་་་་་་
 لا 
ཡིས་ལེགས་པར་ཞལ་མཐོང་ཡིན༔ འདི་ཚིག་གསང་བ་ཉིད་ལས་བྱུང་༔ སྐྱེས་བུ་རྣམས་ཀྱིས་
ཡཐམ་པ་4
 المجال 
aiiss༣༦ 
- 6
འདི་ལྟར་བྱ༔ གསང་ཆེན་ཡང་གསང་དམ་པའོ༔ ༈ ཨེ་མ༔ འདི་ལྟར་འབྱུང་འདོད་སྐྱེས་བུ་གང་༔ 
 المالي
 [ ཐབས་ཀྱི་ཡན་ལག་འདི་ལྟ་བུ རྣམ་པ་སྣ་ཚོགས་ཉིད་ལ་ནི༔ འདི་ལྟར་དེ་ཡི་སྔོན་དུ་སྦྱངས༔
རས
 ས་ཆ་
E
སེམས་ཀྱིས་རིམ་པ་ཅི་སྦྱངས་པ༔ འདིས་ནི་མི་རྟག་སེམས་ལ་འབྱོར༔ ཇི་ལྟར་སྒྲ་ཡི་རྣལ་འབྱོར་
ཉ
IC 4, Cere@t JEDIs [d-c - Get-C2CC 2016 [ 24 Jགt [ JIGJlt= JIC -De

Em e] ︽]Reme2 &nelཁ] me][མ》[ ](Rememeilte [&] ]een menememe
པ་ཡམས་པ་
e
[
 པས༔ ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞི༔ སྒྲ་དོན་རྣམས་ལ་གོམས་པ་ཡིས༔ རིགས་དྲུག་རྣམས་ཀྱི་ ]
]
མེ0
 རང་སྐད་ཀྱིསཿ མངོན་ཤེས་འཆར་བ་འདིས་འགྲུབ་བོ༔ ཞག་རིམ་དུས་ནི་རྣམ་དྲུག་གིས༔ འདི་
] 
PPP
 02
R༠༤ ཡི་སྐད་ཀུན་རང་དུས་ཤེས༔ འགྲུས་པ་མེད་པར་སུས་ཤེས་པ༔ མ་འོངས་ད་ལྟ་འདས་པ་ཡི༔ 
]
༤༤ སེམས་རྒྱུད་ཇི་ལྟར་ཤེས་པར་འགྱུར༔ གཞན་གྱི་དོན་བྱེད་སྤྲུལ་པ་པོས༔ འདི་ལ་སྔོན་དུ་མ་སྦྱངས་ II
ཀྱི་གJIT=JIJགJUཀྱིjqgJGJUཞུGE/ J6 / 1 /IteJ16 / q10tsets

ལམ་ཕམམa ཡ 
ཁོge 2[ཁག[ ས3RDRmlཁOlyཁོe IROIཁ མེདfepte2fo @ jཁOIཁfཁདge fe
༄༅༔ ན༔ སྤྲུལ་པའི་ས་བོན་འཇོག་པར་ནི༔ ནུས་པ་ཉིད་ནི་མི་ཐོབ་བོ༔ དེས་ན་འབྱུང་བའི་
II སྒྲ་ལ་བསླབ༔ བྱ་བྱེད་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ ལག་ནི་བྱ་བྱེད་སྣ་ཚོགས་བྱ༔ དེ་བཞིན་འདུས་
71
བྱས་རྣམ་པ་ཡིས༔ དབང་པོའི་མངོན་ཞེན་བཟློག་པ་སྟེ༔ ཡུལ་རྣམས་གོམས་པའི་གནད་ཀྱིས་སྦྱང་
I [ ཇི་ལྟར་གཉིད་དང་རྨི་ལམ་གྱི༔ དུས་བཞི་འབྱུང་བ་གནད་ཀྱིས་དབྱེ༔ ཚད་ནི་གནད་ལ་ཕེབས་པས་
మనందంగా Fణంగా 

]
 ཁམཁས ) ཁམp༩༠༤༠)མཁས་མ ཁས2《 ] ཁམle (ཁམ 《ཡེས་5) མ་》( 《 ཚ༨) ༤༽ཡོད་པ ས་དེ་ཚོའPa
je
28
 བཟུང་༔ ཐིག་ལེ་ཕྱི་ནང་བསླབ་བྱའི་ཕྱིར༔ གང་ཟག་རྣམ་པ་གཉིས་དོན་བྱ༔ བཅོས་མ་འདུས་ཝ9༤ན
] 
༤
 བྱས་སྒོམ་པ་ཡིས༔ དང་པོ་སེམས་ཡེངས་ཞེན་པ་དགག༔ འབྲས་བུ་ཅིག་ཅར་མ་ཡིན་པས༔ སྣང་བ་
[
]
22
[ 
C
]
 རིམ་གྱིས་གོམས་པར་བྱ༔ མིག་སྨན་ལ་སོགས་སྒོ་ལྔ་ཡི༔ སྨན་གྱི་རིམ་པ་སྦྱར་བར་བྱ༔ འདི་ཀུན་
jཁེ5
]
 གསང་བའི་ཐབས་ཡིན་ནོ༔ ལམ་གྱི་རྟགས་ནི་ལུས་ལ་ནི༔ མངོན་པར་ཕྱི་རོལ་སྣང་གྱུར་པའི་
R2
]
ztest J&ctogtt &a8a24:22/g /t /63@ztཀྱིtt & J༦ J&gJGJa2it JJ8

*མ=
] མate ཁམསྒོམ [eo]Iཁte= eleme ]ཁe 2ee-meDe [ 1]
ན
 ༄༅༔ ༔སྨན་ཉིད་ཀྱང་ནི་དེ་བཞིན་ནོ༔ འདི་ཀུན་འཇིག་རྟེན་དྲང་དོན་དུ༔ སྐལ་པ་ཅན་གྱི་སྤྱོད་ཡུལ་
་་ས
[ ལོ༔ འདི་ཡི་ཐབས་ནི་སྣ་ཚོགས་པས༔ EL
གཞན་གྱི་འདོད་ཞེན་མཐའ་དགག་ཕྱིར༔ 
རབ་ཏུ་གསང་
n 
! -
 བར་བྱུང་བའོ༔ ༈ ཁམས་ལ་བསླབ་པའི་ཐབས་ཡོད་པས༔ དྲན་རྫོགས་ཕྱག་རྒྱའི་ངང་དུ་སྦྱོར༔ དབང་
པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ ཀམ་རིཀཱ་གྷི་ཧཾ་ཏི༔ ཕུང་པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ བྷེ་ག་ར་
མོ =JC |J ང་ཨུ 
ནསལ
#Jཁུ
རྒྱུ རྒྱུ [
Is9770 
#Is
༤ ། ༤CJegTITUTIEp 
21 འp: རྒྱུ3
 0 76IIGIII --

- - ན་བཤགས་
S) ]ཁerལRའོད][ཁ༥)ཁ7 [ ]ཁ*[ge 5][《མlཁམཁ[ Rices)་ ད༽[མཁཚ༩) ]fe-56 er
الحال
 ན་སོ་གད་གླིང་༔ ཡུལ་ཀུན་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ པུ་ཀཱ་རི་ལ་བྷ་དྷུ་ཏཱི༔ སེམས་ཀྱི་
المالي 
དངོས་པོ་སྤུར་བའི་ཕྱིར༔ རཾ་པ་ཀ་ལ་ས་མི་ཁྱེ༔ བྱུང་ཚོར་གནས་སུ་གཅོད་པའི་ཕྱིར༔ མ་ཏང་ཕ་
བར་བསམ་་་་་
ས་
ང་བཅུ་
العام ཕེར་རསྨི་ཏི༔ འདུས་ཚོགས་སྣང་བ་ངོས་གཟུང་ཕྱིར༔ ཁ་ཊ་རེ་ཀ་ས་མིག་རླུང་༔ རིག་པ་བཙོན་
རར་གཞུག་པའི་ཕྱིར༔ ཨ་ཀེ་ར་ན་བྷེ་ཙཀྲ་ཤ༔ འཁྲུལ་པའི་རང་རྒྱུད་ཁུངས་གཅད་ཕྱིར༔ ཡ་
المحال 
من LJULJGJLIGJLJUJULULJUSGJGladb3JUJUDGGGGJUJU
མམས་* ས་ག་

༥ 
ཨ་ཁ་ཁ། 268) ] R ༡༤༽ཁBཁམཁ༤༩nra(མོ )[མཁ༠༤ཁམག་ཁཁཁབ་ཁet
༄༅༔ ༔ རི་མུ་ཌ་ས་གླུ་ལི༔ རིགས་དྲུག་རིམ་གྱིས་བསྒྲལ་བའི་ཕྱིར༔ ཡ་སིང་ར་རླུང་པ་ལ་ཡཱ༔
المالك 
འཁོར་བ་དོང་ནས་འདོན་པའི་ཕྱིར༔ མ་མ་ཀོ་ལིང་སཱ་མཱ་ཏ༔ ཆོས་ཅན་ཐུར་དུ་གཞུག་པའི་ཕྱིར༔
དདན་ས་ཧན་ག་ནས་ཧན་གསགས་ནས་ས་ཟབར་མ་ཆད་པར་གནས་དད་དད་པ་གཙཆ
 གྷ་རིང་ཡཾ་པ་རི་མང་ཏི༔ རོལ་པའི་བྱུང་ཁུངས་སྤྱར་བའི་ཕྱིར༔ བུ་ག་སིང་ཧ་ཕ་གྷ་ལ༔ ཞེན་པའི་
الصالح 
ཕྲེང་ཐག་གཅད་པའི་ཕྱིར༔ ར་མི་པི་པཱི་ཁེ་ཏ་པ༔ ལུག་རྒྱུད་ཨར་ལ་གཏད་པའི་ཕྱིར༔ བི་ཁུ་མ་
 الحال
ཏད་བཏཝཏགས་
الحال بال المال الاعمال المجالالكوالالماسح التوم الاحمد الولد 

༧གi+ཨཨཁག་3
ཤིག་ཁས་མཁས] [༩༤༩ཡོད[ལ ] [ ཁIR G Jeཁ་》《ཡོད་ཁen[ཁfམ ( 5)ཁ1] e pa
ས མས་སམ་ས་ས
ལ་པ་ཏཾ་ཀི༔ ལྷ་ཡི་ཕྱག་རྒྱ་བལྟ་བའི་ཕྱིར༔ ས་མཱ་ཉི་ཝ་དྷེ་ར་པ༔ ལྟ་སྒོམ་ལོག་པ་དག་བྱའི་ཕྱིར༔
བཛྲ་ས་ཏཱ་ཌི་གྷོམེ༔ ས་ལམ་དུ་གཅིག་གཅད་པའི་ཕྱིར༔ བྷེ་བ་སུ་གྷར་རྣ་མ་ཡེ༔ ཡིད་དཔྱོད་
9h
ལྟ་བ་ཁུངས་གཅད་ཕྱིར༔ དྷམ་པ་ཏི་ས་གྷུ་ལཱི༔ སྐུ་གསུམ་ལམ་དུ་བསླང་བའི་ཕྱིར༔ རསྨི་ས་
མཱ་ཁ་རྒད་ཚེ༔ སྣང་བ་དངོས་སུ་བླང་བའི་ཕྱིར༔ རུ་པ་ས་མི་མི་ཏ་ལཾ༔ སྒྲ་ཡི་ཞེན་པ་མཐའ་
པ
 [ 
ཆམང་GJUT
ཀg /
21:1tg19
ག་བJ4gJ6peect/tso
_
JILD -JaUnལུག
AS
 [ལུགསJIGz /d%20gugJG

ག་མེར་ཁཁཁཁཁཁག[ཁག་ཁer༤ཁ ཁ ཁདer ཡོད) ] ][ = ]ཁོར ] ni
Il[ ༄༅༔ གཅད་ཕྱིར༔ ང་ཏིག་པ་ཡང་ཀ་ལི་སྭཱ༔ བསམ་གཏན་ཆེན་པོའི་ས་ནོན་ཕྱིར༔ ག་ཚ་པ་
ལ་ས་ཨི་ཊཾ༔ ཕྲིན་ལས་མཐའ་རུ་དབྱུང་བའི་ཕྱིར༔ ཀརྨ་ཨེ་ཀ་ཨ་ནུ་སྭཱ༔ སངས་རྒྱས་མངོན་LL
ཞེན་བཟློག་པའི་ཕྱིར༔ སངས་ཏྲི་མ་མ་ཀརྨ་ཏ༔ རྒྱལ་སྲས་རྣམས་ཀྱི་གནས་བཙལ་ཕྱིར༔ ང་ལ་
I ཁེ་པ་ཀི་ལི་ས༔ འདི་ཀུན་རང་ཤུགས་ཚིག་ཏུ་བྱུང་༔ ༈ ཨེ་མ་ཧོ༔ བཅོམ་པ་དང་ནི་ལྡན་པ་ IE
حال ال المالي العام اااااااااااااااااااااااااالالالالالالالالال 

RICHTཁ༤]ཁ[ ར་ཡོ][- * [ཚf-NG-Ne 2cམ །( )[《མ) cept 2Ge=pt )(མ[e-2pp c - com
དང༌༔ འདས་པ་ཡང་དག་ལམ་ཡིན་ནོ༔ འདི་ཚིག་ལམ་མིན་གདམས་པ་ཡིན༔ བསྟན་ཞིང་
N
 ། བཤད་མེད་བརྗོད་མ་ཡིན༔ གསུངས་པ་མ་ཡིན་བྱིན་བརླབས་ཡིན༔ བྲིས་ཤིང་བཀོད་མེད་རང་བྱུང་
]
4
 ཡིན༔ གནས་དང་དུས་མེད་སྔོན་ཐོག་ཡིན༔ ཆོས་མེད་སྙིང་པོ་ཐུགས་གསང་ཡིན༔ སུས་ཀྱང་
]
ས
ཉན་མེད་རང་ཤར་ཡིན༔ ཐོས་པ་མེད་ཅིང་རང་བསྒྲགས་ཡིན༔ བྱས་པ་འདི་ཀུན་མ་ཡིན་ཚིག༔
loཁ1
JCGJLJELJUJLJLIGJIGJUJLOJLJUJLJUJLGJLGJUNGLEGG

والاقالالالالالالالالالالالالالالالالالالا
المال الرجال الأعمال الا العال الله الكالا 
སེམས་ཡོད་མ་
ཕ་རོལ་མཐོང་བའི་གསང་ཆེན་ལམ༔ 
འདི་ཡོད་འགྲོ་བ་སངས་རྒྱས་ཡིན༔ 
I
]
[
]
 الالالالالالالا སྟོང་པ་མ་
ཤེས་བྱ་མ་ཡིན་ལམ་སྣ་ཐག༔ 
འཁོར་བའི་སྤྱི་མདུད་གྲོལ་བའོ༔ 
ཡིན་སྤྲུལ་པ་ཡིན༔ 
ཁ1 
]
 ལྷ་མེད་འདི་ལ་སྔགས་ཡོད་མིན༔
ཡོད་མེད་མ་ཡིན་ཐབས་གསང་བ༔ 
ཡིན་མངོན་སུམ་ཡུལ༔ 
ཁ༤༥ 
དེ་བཞིན་དུ་ཡང་བྱེ་བྲག་སྨྲ
བསྙེན་གནས་ལ་སོགས་འདི་ཚུལ་ལོ༔ 
ཕ་རོལ་ཕྱིན་པ་དྲུག་གི་གཞི༔ 
الحال
గాగాగాగాగాగాగాగాగాగాగాగాగాగాగంగాణ
 ནམ་མན་སྐད

--...- སམས ་ས• ལམ་མཁའ་
[fཁོས་ཁ མཁjGམpཁ་ཁམསe ཁ་བཙུམ་
མས་
དོན་དམ་ཀུན་རྫོབ་གཟུགས་ཀྱིས་སོ༔ རྒྱུད་ཀྱི་རྩ་བ་འདི་ཉིད་རང་༔ ལྷ་ཡི་རྣལ་འབྱོར་འདི་སྔགས་
ཡིན༔ ལུང་ཆེན་རྣམས་ཀྱི་དམ་པ་འདི༔ ཆོས་རྣམས་རོ་གཅིག་འདྲེས་པའི་རྟེན༔ སྐུ་གསུང་ཐུགས་
]
ཀྱི་དབྱེ་བའོ༔ བླ་མེད་འཁོར་ལོ་བསྐོར་བའི་གནས༔ དབང་པོ་རྣམས་ཀྱི་དམིགས་གཏད་ཡིན༔ 
8
ཤེས་རབ་རྣམས་ཀྱི་རྟོགས་པའི་གནས༔ སྐུ་གསུམ་ལམ་དུ་སློང་བའི་རྟེན༔ ཐིག་ལེ་མངོན་དུ་འབྱིན་
ངས( བCz26rgC % 96f66 & gt; J6jg & JགནtགསJE J༤༧གཏ ཏུ་མཉི་མ་
ན ་་་་་་་་་་་་་་་་་་་ག སང་་་་་་་་་་་་་་་་་་་་་་་་་པས་པག་ས ད ་་་་་པ ས ་ཉམས --- + ++ ཆས་ཟ་

རྩམ
ས
བསམ་པས་
المولالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا
العالم 
اللحا 
الما
 ༄༅༔ 
པའི་མིག༔
 ཐར་པའི་སྐས་ཀུན་སློང་བར་བྱེད༔ 
81
]
] 
المحامي 
1
 སྐལ་ལྡན་འཛིན་
ལམ་དུ་འཇུག་པའི་ས་མཁན་ཡིན༔
༡
m༩༤
 ཆོས་སྐུ་རང་འཇོག་གནས་
པའི་ལྕགས་ཀྱུར་སྣང་༔
བསམ་
المجال 
e
]
DIA 
barce
2
]
]
Rogere 
il
pfer
3
pe
D°jime
P
RaR
]
ཁཡོe°jentPDFebr

S]ཁome གྱི་ཁམ]《ཁ ] -pཁཡོptem[[ཁམDe+pན།[ecmIeepe Drep༩༤ml{ཡིt@pe] R 2«°ཡp(ཁམm-tpfཁཡwnfཁomeས་
المال
y
ལུགས་ཡིན༔ སངས་རྒྱས་ཀུན་གྱི་ཕྱག་བྱེད་གནས༔ 
ཡུལ་རྣམས་གཅོད་པའི་རལ་གྲིར་སྣང་༔ 
ཀ
المال 
الموالح 
གྲོལ་བ་རྣམས་ནི་འདི་ཉིད་ལ༔ རྣམ་པར་བརྟེན་ནས་གྲོལ་བའོ༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་
《
من 
والمال 
གཅིག་པོ༔ བསྟན་པ་རྣམས་ཀྱི་བཙས་སུ་རང་བྱུང་བ༔ རང་བྱུང་གི་ཡི་གེ་ཆེན་པོར་བསྐལ་པ་ཀུན་
བསམ་བསམས་
العالمي 
الوالي 
གྱི་ཐོག་མར་རང་བྱུང་བ༔ བྱིན་བརླབས་ལས་རང་བཀོད་པ༔ སྤྲུལ་པ་སྐུ་ཡི་ས་བོན་འཕེལ་བར་
الحالات ماال
G/Te UGJ0- J0 HUJApy D - op
བIJII 
བ
 sIs
བསམས་པས་ས བཀགཏནས་གཏན་ལགས་ལ་དགག་གདམ་པ ས་ས་གནས་བབཀ- ------ 
བསྒྱུར་
- ཆོས

اتاق موت 
النجاح النجاح المجال الصالح المجال المال
المال
 خی
༄༅༔ བྱེད་པ༔ རབ་ཏུ་དཀོན་པའི་ཚིག་རྫོགས་སོ༔
الزمن 
الدال
 84
ཤོ་ལོ་ཀ་ཉིས་བརྒྱ་དང་ཕྱེད་དང་و
རྒྱ་རྒྱ་རྒྱ༔
སཱ་མཱ་ཡཱ༔ 
المحاكمال 
བརྒྱད་བཞུགས་སོ༔
الالالالالالال جوان
 والا 
83
کوالالالالالالالالالالالالالالالااااا اور لالالالالالالا 
هههههههههههههههههههههههههههههههههههههه

